--ignored labs
insert into conf_ignoredcode VALUES(default, '84999--1730000' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000000260' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000000278' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000000287' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000000288' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000000905' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000000906' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--400050000' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--501283' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--501475' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020000878' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020002426' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020009023' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020024569' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020028478' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020028479' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020028480' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020040480' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044583' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044656' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044860' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044861' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020050379' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020054503' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020065893' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020068376' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020069110' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020069452' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020069453' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020071286' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020072955' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020073932' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020076905' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020077144' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020080951' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020081830' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020081831' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020081832' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020083355' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020084380' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020085473' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020089858' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020091621' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020094121' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020097100' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020097108' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000230' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000247' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000789' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000933' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025001363' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025001364' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002053' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002496' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002943' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002962' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025003830' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025003831' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004004' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004662' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004672' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004673' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025005098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025900058' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025900248' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025900273' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025900299' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025900356' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901111' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--502915' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030000004' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030000018' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030000022' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030000899' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030000936' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001321' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001322' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001405' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001494' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001563' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001566' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001611' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001614' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001619' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001625' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001651' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001692' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001700' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001701' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002006' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002340' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002400' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002473' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002583' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002609' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002682' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002745' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002755' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002759' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002767' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002768' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002870' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002872' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003316' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003317' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003325' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003517' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003525' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003562' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003620' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003626' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003650' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003651' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003654' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003665' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003794' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003872' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030003995' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004222' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004766' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004783' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004785' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004888' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004935' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030005131' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030005507' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030005508' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030005512' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--503132' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--503133' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--503808' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--504613' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--506296' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--506737' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--506738' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--506739' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--507902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--508136' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--508487' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--508530' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--508834' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--509217' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--509716' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--511640' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200002262' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003053' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005619' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005767' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005769' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005771' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005779' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007574' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009486' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009583' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009584' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009591' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009662' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009998' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010559' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200011619' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200011620' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013059' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013538' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013551' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013678' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013858' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200014633' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015300' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015313' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015393' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158066' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158320' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158504' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158913' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015892' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158954' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016001' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161635' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161637' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161639' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016175' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000162051' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000162287' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000163155' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000165210' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016631' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000166949' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000167005' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000170031' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000170061' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000170062' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017790' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017793' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017794' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017859' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018131' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018135' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018137' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018142' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018165' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018211' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018307' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210000411' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210000429' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210000431' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210000433' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210001822' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210003930' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000117' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000118' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000270' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000176' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000223' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000232' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52900002342' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000250' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52900005881' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000615' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000642' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000655' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001297' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001304' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001305' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001316' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001467' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001593' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001594' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001674' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001695' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001725' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001867' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002021' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002372' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002490' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002623' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002996' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003015' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003016' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003036' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003140' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003735' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003777' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004714' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004715' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004719' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004720' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005326' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005328' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005380' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005382' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005388' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005389' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005391' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005392' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005397' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005399' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005400' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005406' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005409' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005412' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005413' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005425' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005428' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005429' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005437' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005438' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005440' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005441' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005442' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005443' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005450' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005455' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005456' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005459' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005470' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005474' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005476' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005483' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005484' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005485' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005491' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005493' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005508' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005510' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005511' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005519' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005520' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005521' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005522' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005523' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005524' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005529' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005530' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005534' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005538' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005545' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005548' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005633' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005761' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005821' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005932' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006009' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006042' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006264' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007144' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007164' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007262' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007311' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007360' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007550' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007752' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300001724' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300001726' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300001738' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300001987' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300009978' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300009982' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300010237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300010422' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300010710' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300012697' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310002981' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5450000084' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5450000085' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5450000086' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5450000087' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800000004' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800000120' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800000130' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001023' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001041' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001153' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001167' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001183' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001184' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001185' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001214' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001331' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000491' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011167' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011821' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012071' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012432' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013093' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013102' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013232' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013787' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013828' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013840' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013956' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000014052' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001408' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000014130' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000020834' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000023709' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024153' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024317' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024465' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024685' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000025656' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026453' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026455' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026985' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000027281' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000027282' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000027283' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000027508' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028852' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028888' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000030274' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000030280' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000003630' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000003743' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000003781' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000040006' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000040036' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000040042' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000040047' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043000' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043152' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043562' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043624' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044101' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044118' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044119' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044120' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044121' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044122' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044123' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044124' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044125' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004470' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004474' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004475' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004476' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004477' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044823' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044824' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004485' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047370' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048107' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048117' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048118' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048119' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048120' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048327' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048328' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048329' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048331' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048332' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049364' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049370' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049371' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049502' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049508' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050270' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050436' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050437' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005138' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005196' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005284' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005285' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005286' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005287' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005288' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005296' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005491' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005751' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005753' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005756' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006101' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006103' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006107' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006108' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006109' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006161' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006259' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006295' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006416' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006464' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000009179' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000010285' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000010827' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000010828' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000011341' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012345' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012449' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012455' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012457' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012460' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012467' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012882' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000015025' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000090000' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--773' ) ON CONFLICT DO NOTHING;

-- tb_afb labs
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200009437', 'tb_afb', 'exact', 'both', false, 'MDPH-196', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000158970', 'tb_afb', 'exact', 'both', false, '11475‐1', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000159012', 'tb_afb', 'exact', 'both', false, 'MDPH-196', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000159012', 'tb_afb', 'exact', 'both', false, 'MDPH-196', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000161633', 'tb_afb', 'exact', 'both', false, '17296-5', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5230000211', 'tb_afb', 'exact', 'both', false, '11545‐1', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290003139', 'tb_afb', 'exact', 'both', false, '11475-1', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290005398', 'tb_afb', 'exact', 'both', false, '11475-1', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000012461', 'tb_afb', 'exact', 'both', false, '11475-1', null, null, null ) ON CONFLICT DO NOTHING;

-- tb_igra labs
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020033037', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020070595', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020071945', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200002344', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200013550', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200013552', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000158509', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000170060', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000170070', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5230000331', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290003014', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290004716', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000020378', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000002188', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000002189', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000022533', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000024686', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000024691', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000044819', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000044845', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000048333', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000005245', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000010254', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000012743', 'tb_igra', 'exact', 'both', true, '45323-3', '10828004', '260385009', '42425007' ) ON CONFLICT DO NOTHING;

--bilirubin_total labs (not for TB, but along for the lab mapping ride)
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020027448', 'bilirubin_total', 'exact', 'both', false, '1975-2', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020027448', 'bilirubin_total', 'exact', 'both', false, '1975-2', null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020027448', 'bilirubin_total', 'exact', 'both', false, '1975-2', null, null, null ) ON CONFLICT DO NOTHING;



