INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.51');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J16.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J12.81');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J18.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J84.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:O98.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A15.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.52');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:015.6');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B25.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.79');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B45');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:130.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:G93.40');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.53');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.52');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J12.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.09');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.51');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:010.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:M62.58');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A17.81');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B39.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:G93.49');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.54');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.03');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A17.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A15.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:130.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J13');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:M62.50');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:010.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.6');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.75');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A31.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:012.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.89');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:130.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B39.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J11.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B25.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:R64');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:136.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B39.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J16.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J18.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:D06.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J09.X1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B39.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.83');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A17.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J12.89');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A19.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:D06.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.50');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J17');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:D06.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A19.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.01');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J12.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.81');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.52');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.59');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:018');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.01');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:012.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:V08');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A31.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A17.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:018.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:130.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B45.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:015.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:130.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:012.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:015');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:D06.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.15');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.59');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J18.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.14');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:010');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B39');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A15.6');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.84');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A07.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.78');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A19.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:130.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:010.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.12');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.81');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.6');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B25.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A31.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.82');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:015.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.17');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B45.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A19.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J12.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.50');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013.6');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.89');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:015.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:015.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B37.83');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A15.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:G93.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A02.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.76');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A15.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A17.89');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A31.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:015.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.89');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.74');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J10.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A15.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B45.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J12.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:M62.59');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B25.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:042');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.83');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J18');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.77');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:130.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B39.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A19');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.72');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.81');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J12.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A31.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.89');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B37.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A17.83');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A19.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.10');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.11');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.82');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A15');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A17.82');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B25.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:Z21');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.51');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.09');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:D06');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:M62.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.81');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:012');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:018.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B39.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016.5');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.50');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B45.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.39');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B45.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B45.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.89');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.53');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.6');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B39.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A15.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.85');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J18.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A17');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B37.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.31');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:014.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.32');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J12.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A07.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:018.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016.6');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:014.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.70');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:014');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:010.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C46.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.73');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A81.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.71');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A31');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.13');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B45.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.30');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:012.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:013.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:015.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:130.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.39');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.16');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:130');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:017.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B37.81');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J12');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B00.4');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:012.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.02');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J16');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:C83.80');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B20');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B59');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:J18.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A17.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B58.00');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:B38.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.82');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:011.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd9:016.3');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) VALUES ('hiv', 'icd10:A18.18');
