insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008046', 'adenovirus', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200008119', 'c_pneumoniae_igm', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008047', 'coronavirus_non19', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008048', 'coronavirus_non19', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008049', 'coronavirus_non19', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008050', 'coronavirus_non19', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290007941', 'covid19_ab_total', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000014061', 'covid19_ab_total', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5800015731', 'covid19_ag', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5800015732', 'covid19_ag', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000014164', 'covid19_ag', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--512443', 'covid19_igg', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008090', 'covid19_igg', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000031327', 'covid19_igg', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000031846', 'covid19_igg', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290007969', 'covid19_pcr', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008051', 'covid19_pcr', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000012799', 'covid19_pcr', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--4000000061', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--4000000062', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020012353', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020022073', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020033369', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020033376', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020049365', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020049597', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020053721', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020089715', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020089716', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020091045', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025000521', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025001458', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025003413', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--502709', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--502714', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200003803', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200003805', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200003806', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200003809', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200007116', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200012101', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000161863', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290000484', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290000519', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000015184', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000015488', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000028070', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000028071', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000004389', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000005253', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000005627', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000012066', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000012067', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000015076', 'crp', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020068972', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020080595', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025004509', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200004203', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200004207', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200004219', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000161211', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200016653', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290000345', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290000995', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290002479', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290002633', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290007135', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290007312', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000000114', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000015431', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000043356', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000006285', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000012042', 'd_dimer', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008052', 'h_metapneumovirus', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5230000148', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290007973', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290007974', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008054', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008055', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000003889', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000046677', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047802', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047804', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000050584', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000012018', 'influenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--4000000205', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020007502', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020027364', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020044519', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020049050', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020059039', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020061598', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020067600', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020068605', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020070370', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020078286', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020088567', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5025002561', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--505772', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200000535', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200001217', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200001218', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200001220', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200008506', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5210001593', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290002593', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290005705', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5300000409', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5300003097', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--58000001037', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000000038', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000000941', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000015355', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000020646', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000026905', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000040092', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000004337', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047930', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047932', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000047935', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000006365', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000010522', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--7000013278', 'lymphocytes', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008064', 'm_pneumoniae_pcr', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008056', 'parainfluenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008057', 'parainfluenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008058', 'parainfluenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008059', 'parainfluenza', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008061', 'parapertussis', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5020001340', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200001511', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200001512', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200010933', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200010937', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200010939', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200010940', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200010942', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200014683', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000157922', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290001155', 'po2_art', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--507468', 'po2_ven', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200010936', 'po2_ven', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200010945', 'po2_ven', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200015510', 'po2_ven', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5200015511', 'po2_ven', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52000157923', 'po2_ven', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--52900002323', 'po2_ven', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290001412', 'po2_ven', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000048283', 'po2_ven', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008053', 'rhino_entero_virus', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5290008060', 'rsv', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5800000332', 'rsv', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--5800001113', 'rsv', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, output_code, snomed_pos, snomed_neg, snomed_ind) VALUES (default, '84999--70000048427', 'rsv', 'exact', 'both', true, null, null, null, null ) ON CONFLICT DO NOTHING;

