insert into conf_ignoredcode VALUES(default, '84999--4000000206' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000000206' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000000207' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020002932' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020006885' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020009871' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020009871' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020018073' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020024558' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020024558' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020024558' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020025202' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020027268' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020027351' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020030085' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020031029' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044545' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044545' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044545' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044561' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044704' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020045060' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020045061' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020045200' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020048029' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020048182' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020054339' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020056380' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020056720' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020056725' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020056777' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020056778' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020056780' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020056781' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020057090' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020058508' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020058508' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020058508' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020059041' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020059347' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020061601' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020067602' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020075638' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020081917' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020084159' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020084165' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020084392' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020085988' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020086693' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088132' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088563' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088563' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020089419' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020089419' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020089420' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020091958' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000550' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000573' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002568' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004509' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901646' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901646' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901646' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901646' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901646' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901646' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901646' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--502711' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--502711' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--502711' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--502712' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--502712' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--502920' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505773' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505773' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505785' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505786' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--507463' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5100000198' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5100000540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5100000540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5100000540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5100000540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5100000540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200001595' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200001595' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003055' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003346' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003352' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003352' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003352' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003352' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003352' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003352' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003700' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003700' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003798' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003798' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005331' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005331' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005919' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008363' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008363' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009113' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009113' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009113' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009113' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009113' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009113' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009113' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010935' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010938' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010943' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010944' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200012302' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200012302' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161794' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161889' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161889' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161994' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000162090' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000162207' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000162452' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000162455' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000162599' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016604' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016605' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017301' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017309' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210014496' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210014500' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210014504' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000774' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001408' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001409' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001712' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002632' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005560' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005715' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005715' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005715' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300000179' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300000179' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300000179' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300000179' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300000195' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300000195' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300000195' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300000195' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300001643' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003095' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003095' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003095' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003096' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003096' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003096' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5510000352' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5510000352' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5510000352' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000011' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000011' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000011' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000011' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000019' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000026' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000026' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000170' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000796' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000888' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000888' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000889' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000889' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000889' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000889' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000889' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000917' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000942' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000942' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000942' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000942' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000942' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000942' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001036' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011059' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011059' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011059' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011059' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011059' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011069' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011069' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011069' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011069' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001211' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012754' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012868' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012868' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012868' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012868' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012868' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001290' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001290' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001290' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001290' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013125' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013488' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013504' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000014582' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000014675' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000014680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000015359' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000015359' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000015359' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000015359' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000015733' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000016338' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000019910' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000019910' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000019910' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000020643' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021680' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000021865' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024018' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024018' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024117' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026900' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026900' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026957' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000027227' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028069' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028071' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000030064' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000030351' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031305' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043105' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004335' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004335' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004335' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004335' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004335' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004335' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004335' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004335' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043523' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043523' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043661' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043661' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043661' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043674' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043674' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043674' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043893' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043920' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004459' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000044865' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047109' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047361' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047361' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047931' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047931' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047933' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047934' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050062' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006260' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006260' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006260' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006260' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000007833' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013284' ) ON CONFLICT DO NOTHING;
