drop table if exists temp_covid_ignore_review;
create table temp_covid_ignore_review as
select count(*), T1.native_code, native_name
from conf_ignoredcode T1,
emr_labresult T2
where T1.native_code = T2.native_code
and T2.native_name ~* '(covid|sars|cov|corona|influenza|flu|wbc|white bl|hct|hematocrit|platelet|plt|lymph|po2|partial|dimer|reactive|crp|pneumo|parainflu|adenovirus|rhinovirus|enterovirus|rsv|syncytial|syncitial|synctial|parapertussis)'
and T2.date >= '2019-01-01'
and T1.native_code not in (
'84999--1180004603',
'84999--1180004609',
'84999--1180004612',
'84999--1180004707',
'84999--1180004708',
'84999--1180004715',
'84999--1180004720',
'84999--1180010455',
'84999--1180010459',
'84999--1180010463',
'84999--1180010467',
'84999--1180010471',
'84999--1180010475',
'84999--1180010479',
'84999--1180010483',
'84999--1180010503',
'84999--1180010507',
'84999--1180010511',
'84999--1180010515',
'84999--1180011052',
'84999--11800110531',
'84999--1180011970',
'84999--1180011971',
'84999--1180011972',
'84999--1180011973',
'84999--1180011974',
'84999--1180020003',
'84999--1180020035',
'84999--1180020042',
'84999--1180020046',
'84999--1180020070',
'84999--1180020130',
'84999--1180020134',
'84999--1180020209',
'84999--1180020499',
'84999--1180020531',
'84999--1180020538',
'84999--1180020542',
'84999--1180020566',
'84999--1180020630',
'84999--1180020705',
'84999--1180021970',
'84999--1180021972',
'84999--1180021975',
'84999--1180021977',
'84999--1180021984',
'84999--1180021986',
'84999--1180021993',
'84999--1180021995',
'84999--1180022002',
'84999--1180022004',
'84999--1180022011',
'84999--1180022013',
'84999--1180022173',
'84999--1180040018',
'84999--1180040019',
'84999--1180040020',
'84999--1180040021',
'84999--1180040023',
'84999--1180040042',
'84999--1180040048',
'84999--1180040053',
'84999--1180040057',
'84999--1180040058',
'84999--1180040065',
'84999--1180040121',
'84999--1180040123',
'84999--1180040139',
'84999--1180040141',
'84999--1180040148',
'84999--118090002',
'84999--118090003',
'84999--118090004',
'84999--118090006',
'84999--118090007',
'84999--118090008',
'84999--118090009',
'84999--118090010',
'84999--118090011',
'84999--118090012',
'84999--118090013',
'84999--118090014',
'84999--118090015',
'84999--118090016',
'84999--118090017',
'84999--118090018',
'84999--118090019',
'84999--118090020',
'84999--118090021',
'84999--118090022',
'84999--118090023',
'84999--118090024',
'84999--118090025',
'84999--118090026',
'84999--118090027',
'84999--118090028',
'84999--118090029',
'84999--118090030',
'84999--118090031',
'84999--118090032',
'84999--118090033',
'84999--118090034',
'84999--118090035',
'84999--118090036',
'84999--118090037',
'84999--118090038',
'84999--118090039',
'84999--118090040',
'84999--118090041',
'84999--118090042',
'84999--118090043',
'84999--118090044',
'84999--118090045',
'84999--118090048',
'84999--118090049',
'84999--118090050',
'84999--118090052',
'84999--118090053',
'84999--118090054',
'84999--118090055',
'84999--118090056',
'84999--118090057',
'84999--118090058',
'84999--118090059',
'84999--118090060',
'84999--118090061',
'84999--118090062',
'84999--118090063',
'84999--118090064',
'84999--118090065',
'84999--118090066',
'84999--118090067',
'84999--118090068',
'84999--118090069',
'84999--118090070',
'84999--118090071',
'84999--118090072',
'84999--118090073',
'84999--118090074',
'84999--118090075',
'84999--118090076',
'84999--118090077',
'84999--118090078',
'84999--118090079',
'84999--118090080',
'84999--118090081',
'84999--118090082',
'84999--118090083',
'84999--118090084',
'84999--118090085',
'84999--118090086',
'84999--118090087',
'84999--118090088',
'84999--118090089',
'84999--118090090',
'84999--118090091',
'84999--118090093',
'84999--118090095',
'84999--118090096',
'84999--118090103',
'84999--118090104',
'84999--118090105',
'84999--118090106',
'84999--118090107',
'84999--118090108',
'84999--118090109',
'84999--118090110',
'84999--1181020128',
'84999--1181020130',
'84999--1181020135',
'84999--1182000329',
'84999--1182000330',
'84999--1182000414',
'84999--1182000415',
'84999--1182000416',
'84999--1182000417',
'84999--1182000418',
'84999--1182000426',
'84999--1182000427',
'84999--1182000430',
'84999--1182000431',
'84999--1182000434',
'84999--1182000448',
'84999--1182000473',
'84999--1182000474',
'84999--1182000477',
'84999--1182000478',
'84999--1182000481',
'84999--1182000484',
'84999--1182000489',
'84999--1182000507',
'84999--1182000508',
'84999--1182000515',
'84999--1182000518',
'84999--1182000519',
'84999--1182000527',
'84999--1182000530',
'84999--1182000531',
'84999--1182000603',
'84999--1182000605',
'84999--1182000607',
'84999--1182000609',
'84999--1182000641',
'84999--1182000642',
'84999--1182000651',
'84999--1182000652',
'84999--1182000815',
'84999--1187021970',
'84999--1188021970',
'84999--1189021970',
'84999--21032',
'84999--23',
'84999--4000000060',
'84999--4000000088',
'84999--4000000230',
'84999--40000002738',
'84999--4000000351',
'84999--4000000352',
'84999--4000000367',
'84999--4000000368',
'84999--4000000488',
'84999--4000000578',
'84999--4000000740',
'84999--4000000741',
'84999--4000001004',
'84999--4000001038',
'84999--4000001042',
'84999--4000001051',
'84999--5000006981',
'84999--501272',
'84999--501805',
'84999--5020001077',
'84999--5020001628',
'84999--5020002410',
'84999--5020002431',
'84999--5020002452',
'84999--5020002496',
'84999--5020002565',
'84999--5020005065',
'84999--5020005275',
'84999--5020006559',
'84999--5020006969',
'84999--5020006984',
'84999--5020007096',
'84999--5020007515',
'84999--5020007536',
'84999--5020008846',
'84999--5020009867',
'84999--5020011593',
'84999--5020011676',
'84999--5020013809',
'84999--5020013835',
'84999--5020017044',
'84999--5020017622',
'84999--5020019363',
'84999--5020019368',
'84999--5020019852',
'84999--5020019922',
'84999--5020020041',
'84999--5020021560',
'84999--5020023354',
'84999--5020023487',
'84999--5020023533',
'84999--5020023594',
'84999--5020023788',
'84999--5020024187',
'84999--5020024320',
'84999--5020024321',
'84999--5020024570',
'84999--5020024773',
'84999--5020027104',
'84999--5020027106',
'84999--5020028679',
'84999--5020029239',
'84999--5020029547',
'84999--5020030486',
'84999--5020031111',
'84999--5020031425',
'84999--5020032088',
'84999--5020032226',
'84999--5020032276',
'84999--5020032449',
'84999--5020033000',
'84999--5020033002',
'84999--5020034086',
'84999--5020036175',
'84999--5020038326',
'84999--5020038876',
'84999--5020038911',
'84999--5020040410',
'84999--5020040444',
'84999--5020040624',
'84999--5020044516',
'84999--5020044543',
'84999--5020044557',
'84999--5020044568',
'84999--5020044601',
'84999--5020044663',
'84999--5020044664',
'84999--5020044668',
'84999--5020044669',
'84999--5020044705',
'84999--5020044733',
'84999--5020044746',
'84999--5020044751',
'84999--5020044753',
'84999--5020044840',
'84999--5020044899',
'84999--5020044903',
'84999--5020044919',
'84999--5020044927',
'84999--5020045034',
'84999--5020045450',
'84999--5020047265',
'84999--5020047276',
'84999--5020047781',
'84999--5020049272',
'84999--5020049598',
'84999--5020049603',
'84999--5020049605',
'84999--5020049615',
'84999--5020049637',
'84999--5020049862',
'84999--5020049896',
'84999--5020050050',
'84999--5020050290',
'84999--5020050445',
'84999--5020050609',
'84999--5020050964',
'84999--5020050987',
'84999--5020051001',
'84999--5020053396',
'84999--5020053722',
'84999--5020053727',
'84999--5020053729',
'84999--5020053732',
'84999--5020053739',
'84999--5020054076',
'84999--5020054174',
'84999--5020054569',
'84999--5020054733',
'84999--5020055088',
'84999--5020055111',
'84999--5020055333',
'84999--5020055583',
'84999--5020056674',
'84999--5020056770',
'84999--5020056793',
'84999--5020056875',
'84999--5020057044',
'84999--5020057053',
'84999--5020057054',
'84999--5020057105',
'84999--5020057106',
'84999--5020057721',
'84999--5020057722',
'84999--5020057825',
'84999--5020059063',
'84999--5020059070',
'84999--5020059071',
'84999--5020059077',
'84999--5020059078',
'84999--5020059204',
'84999--5020059953',
'84999--5020059954',
'84999--5020061990',
'84999--5020064799',
'84999--5020065899',
'84999--5020066199',
'84999--5020066365',
'84999--5020067879',
'84999--5020067884',
'84999--5020070242',
'84999--5020070943',
'84999--5020071882',
'84999--5020071883',
'84999--5020073634',
'84999--5020077295',
'84999--5020077311',
'84999--5020078129',
'84999--5020078229',
'84999--5020078234',
'84999--5020079676',
'84999--5020079677',
'84999--5020079686',
'84999--5020080486',
'84999--5020080566',
'84999--5020080879',
'84999--5020081190',
'84999--5020081913',
'84999--5020082076',
'84999--5020082087',
'84999--5020082100',
'84999--5020082464',
'84999--5020082533',
'84999--5020082744',
'84999--5020082767',
'84999--5020082769',
'84999--5020082771',
'84999--5020082774',
'84999--5020082786',
'84999--5020082790',
'84999--5020082791',
'84999--5020082795',
'84999--5020082845',
'84999--5020082848',
'84999--5020083532',
'84999--5020084359',
'84999--5020084360',
'84999--5020084375',
'84999--5020084598',
'84999--5020086692',
'84999--5020088570',
'84999--5020088574',
'84999--5020088575',
'84999--5020088576',
'84999--5020088580',
'84999--5020088606',
'84999--5020088607',
'84999--5020088623',
'84999--5020088627',
'84999--5020088644',
'84999--5020088722',
'84999--5020089059',
'84999--5020089366',
'84999--5020089458',
'84999--5020089502',
'84999--5020090864',
'84999--5020091440',
'84999--5020092029',
'84999--5020092030',
'84999--5020092034',
'84999--5020092182',
'84999--5020093315',
'84999--5020093806',
'84999--5020093979',
'84999--5020094071',
'84999--5020094083',
'84999--5020094084',
'84999--5020094087',
'84999--5020095152',
'84999--5020095153',
'84999--5020095743',
'84999--5020096773',
'84999--5020096933',
'84999--502350',
'84999--5025000233',
'84999--5025001661',
'84999--5025001839',
'84999--5025001845',
'84999--5025002098',
'84999--5025002176',
'84999--5025002195',
'84999--5025002257',
'84999--5025002526',
'84999--5025002528',
'84999--5025002581',
'84999--5025002582',
'84999--5025002970',
'84999--5025003159',
'84999--5025003234',
'84999--5025003396',
'84999--5025003769',
'84999--5025003850',
'84999--5025004016',
'84999--5025004041',
'84999--5025004042',
'84999--5025004321',
'84999--5025004348',
'84999--5025004359',
'84999--5025004361',
'84999--5025004392',
'84999--5025004540',
'84999--5025004541',
'84999--5025004713',
'84999--5025005077',
'84999--5025900505',
'84999--5025900685',
'84999--5025900867',
'84999--5025900991',
'84999--5025901262',
'84999--5025901648',
'84999--502679',
'84999--502683',
'84999--502686',
'84999--502699',
'84999--5030001628',
'84999--5030002953',
'84999--503316',
'84999--503472',
'84999--503971',
'84999--504661',
'84999--504811',
'84999--506203',
'84999--506678',
'84999--506679',
'84999--506681',
'84999--507070',
'84999--507430',
'84999--507848',
'84999--507861',
'84999--509396',
'84999--509401',
'84999--509403',
'84999--509411',
'84999--509491',
'84999--509535',
'84999--509568',
'84999--509688',
'84999--511527',
'84999--5200000068',
'84999--5200000069',
'84999--5200000357',
'84999--5200000505',
'84999--5200000520',
'84999--5200000525',
'84999--5200000581',
'84999--5200000659',
'84999--5200000732',
'84999--5200000872',
'84999--5200000912',
'84999--5200001020',
'84999--5200001050',
'84999--5200001054',
'84999--5200001059',
'84999--5200001110',
'84999--5200001208',
'84999--5200001333',
'84999--5200001398',
'84999--5200001609',
'84999--5200001891',
'84999--5200001920',
'84999--5200002079',
'84999--5200002100',
'84999--5200002101',
'84999--5200002103',
'84999--5200002448',
'84999--5200002623',
'84999--5200002792',
'84999--5200002794',
'84999--5200002818',
'84999--5200002903',
'84999--5200002904',
'84999--5200002905',
'84999--5200002980',
'84999--5200002997',
'84999--5200002998',
'84999--5200003134',
'84999--5200003159',
'84999--5200003220',
'84999--5200003412',
'84999--5200003473',
'84999--5200003488',
'84999--5200003506',
'84999--5200003511',
'84999--5200003690',
'84999--5200003694',
'84999--5200003765',
'84999--5200003781',
'84999--5200003783',
'84999--5200003989',
'84999--5200004014',
'84999--5200004078',
'84999--5200004096',
'84999--5200004255',
'84999--5200004263',
'84999--5200004272',
'84999--5200004277',
'84999--5200004292',
'84999--5200004311',
'84999--5200004390',
'84999--5200004403',
'84999--5200004419',
'84999--5200004496',
'84999--5200004509',
'84999--5200004649',
'84999--5200004669',
'84999--5200004693',
'84999--5200004694',
'84999--5200004698',
'84999--5200004738',
'84999--5200005121',
'84999--5200005187',
'84999--5200005220',
'84999--5200005395',
'84999--5200005472',
'84999--5200005594',
'84999--5200005696',
'84999--5200005761',
'84999--5200005788',
'84999--5200005823',
'84999--5200005888',
'84999--5200005964',
'84999--5200005973',
'84999--5200006103',
'84999--5200006132',
'84999--5200006179',
'84999--5200006192',
'84999--5200006287',
'84999--5200006324',
'84999--5200006371',
'84999--5200006384',
'84999--5200006552',
'84999--5200006760',
'84999--5200006777',
'84999--5200006871',
'84999--5200006872',
'84999--5200006877',
'84999--5200006908',
'84999--5200007232',
'84999--5200007642',
'84999--5200008040',
'84999--5200008214',
'84999--5200008253',
'84999--5200008255',
'84999--5200008257',
'84999--5200008277',
'84999--5200008357',
'84999--5200008461',
'84999--5200008485',
'84999--5200008502',
'84999--5200008504',
'84999--5200008554',
'84999--5200008609',
'84999--5200008610',
'84999--5200008665',
'84999--5200008666',
'84999--5200008667',
'84999--5200008668',
'84999--5200009032',
'84999--5200009333',
'84999--5200009337',
'84999--5200009596',
'84999--5200009599',
'84999--5200009600',
'84999--5200009601',
'84999--5200009603',
'84999--5200009906',
'84999--5200009911',
'84999--5200009913',
'84999--5200009914',
'84999--5200010155',
'84999--5200010204',
'84999--5200010246',
'84999--5200010250',
'84999--5200010378',
'84999--5200010469',
'84999--5200010573',
'84999--5200010639',
'84999--5200010745',
'84999--5200010767',
'84999--5200010768',
'84999--5200010794',
'84999--5200010795',
'84999--5200010796',
'84999--5200010799',
'84999--5200010800',
'84999--5200010801',
'84999--5200010802',
'84999--5200010803',
'84999--5200010804',
'84999--5200010806',
'84999--5200010807',
'84999--5200010808',
'84999--5200010814',
'84999--5200010817',
'84999--5200010819',
'84999--5200010914',
'84999--5200010983',
'84999--5200011333',
'84999--5200011336',
'84999--5200011343',
'84999--5200011501',
'84999--5200011704',
'84999--5200011744',
'84999--5200011904',
'84999--5200011980',
'84999--5200011996',
'84999--5200012002',
'84999--5200012007',
'84999--5200012021',
'84999--5200012023',
'84999--5200012052',
'84999--5200012074',
'84999--5200012075',
'84999--5200012148',
'84999--5200012185',
'84999--5200012303',
'84999--5200012349',
'84999--5200012688',
'84999--5200012931',
'84999--5200013197',
'84999--5200013330',
'84999--5200013523',
'84999--5200013670',
'84999--5200013818',
'84999--5200014194',
'84999--5200014324',
'84999--5200014406',
'84999--5200014412',
'84999--5200014434',
'84999--5200014447',
'84999--5200014550',
'84999--5200014553',
'84999--5200014653',
'84999--5200014701',
'84999--5200014707',
'84999--5200014744',
'84999--5200014898',
'84999--5200014899',
'84999--5200014902',
'84999--5200014904',
'84999--5200014905',
'84999--5200014915',
'84999--5200015123',
'84999--5200015125',
'84999--5200015127',
'84999--5200015527',
'84999--52000157125',
'84999--52000157126',
'84999--5200015719',
'84999--5200015723',
'84999--52000157321',
'84999--52000157474',
'84999--52000157475',
'84999--52000157503',
'84999--52000157543',
'84999--52000157600',
'84999--5200015762',
'84999--52000157710',
'84999--52000157917',
'84999--52000157918',
'84999--5200015829',
'84999--52000158307',
'84999--52000158376',
'84999--52000158402',
'84999--52000158437',
'84999--52000158438',
'84999--5200015854',
'84999--52000158676',
'84999--52000158834',
'84999--52000158848',
'84999--52000158867',
'84999--52000158923',
'84999--52000159025',
'84999--52000159030',
'84999--52000159031',
'84999--52000161219',
'84999--52000161569',
'84999--52000161579',
'84999--52000161580',
'84999--52000161617',
'84999--52000161619',
'84999--52000161622',
'84999--52000161623',
'84999--5200016165',
'84999--52000161841',
'84999--52000161907',
'84999--52000161979',
'84999--52000161980',
'84999--52000161981',
'84999--52000161982',
'84999--52000161985',
'84999--52000162002',
'84999--52000162048',
'84999--52000162069',
'84999--52000162070',
'84999--52000162083',
'84999--5200016225',
'84999--52000162436',
'84999--52000162598',
'84999--5200016275',
'84999--5200016432',
'84999--52000164564',
'84999--5200016481',
'84999--5200016482',
'84999--5200016483',
'84999--5200016488',
'84999--52000164931',
'84999--52000164932',
'84999--5200016495',
'84999--5200016496',
'84999--5200016537',
'84999--52000165603',
'84999--5200016566',
'84999--52000166266',
'84999--52000166267',
'84999--5200016677',
'84999--5200016694',
'84999--5200016789',
'84999--5200016791',
'84999--5200016926',
'84999--5200017451',
'84999--5200017456',
'84999--5200017522',
'84999--5200017523',
'84999--5200017524',
'84999--5200017553',
'84999--5200017618',
'84999--5200017619',
'84999--52000176912',
'84999--5200017899',
'84999--5200017973',
'84999--5200017984',
'84999--5200018022',
'84999--5200018202',
'84999--5200018206',
'84999--5200018263',
'84999--5200018266',
'84999--5210000002',
'84999--5210000004',
'84999--5210000009',
'84999--5210000215',
'84999--5210000302',
'84999--5210000303',
'84999--5210000304',
'84999--5210000378',
'84999--5210002401',
'84999--5210003023',
'84999--5210009338',
'84999--5210013431',
'84999--5210014557',
'84999--5210014560',
'84999--5220000056',
'84999--5220000061',
'84999--5220000068',
'84999--5220000099',
'84999--5220000115',
'84999--5220000116',
'84999--5220000117',
'84999--5220000118',
'84999--5220000119',
'84999--5220000125',
'84999--5220000126',
'84999--5220000127',
'84999--5220000128',
'84999--5220000129',
'84999--5220000293',
'84999--5220000348',
'84999--5220000401',
'84999--5220000426',
'84999--5220000450',
'84999--5220000451',
'84999--5230000013',
'84999--5230000068',
'84999--5230000175',
'84999--5230000271',
'84999--5230000356',
'84999--5230000511',
'84999--5230000518',
'84999--5230000532',
'84999--5230000579',
'84999--5230000607',
'84999--5230000658',
'84999--5230000659',
'84999--5230000661',
'84999--5230000715',
'84999--5290000001',
'84999--5290000108',
'84999--5290000158',
'84999--5290000189',
'84999--5290000209',
'84999--5290000222',
'84999--52900002296',
'84999--52900002340',
'84999--5290000247',
'84999--5290000283',
'84999--5290000284',
'84999--5290000333',
'84999--5290000336',
'84999--5290000350',
'84999--5290000351',
'84999--52900004797',
'84999--5290000513',
'84999--5290000579',
'84999--5290000588',
'84999--52900005885',
'84999--52900005886',
'84999--52900005896',
'84999--52900005897',
'84999--52900005898',
'84999--52900005899',
'84999--5290000608',
'84999--5290000632',
'84999--5290000660',
'84999--5290000687',
'84999--5290000694',
'84999--5290000720',
'84999--5290000738',
'84999--5290000772',
'84999--5290000778',
'84999--5290000887',
'84999--5290000991',
'84999--5290001009',
'84999--5290001373',
'84999--5290001374',
'84999--5290001384',
'84999--5290001537',
'84999--5290001538',
'84999--5290001546',
'84999--5290001609',
'84999--5290001687',
'84999--5290001688',
'84999--5290001690',
'84999--5290001850',
'84999--5290001858',
'84999--5290001981',
'84999--5290002011',
'84999--5290002076',
'84999--5290002078',
'84999--5290002117',
'84999--5290002139',
'84999--5290002148',
'84999--5290002150',
'84999--5290002160',
'84999--5290002276',
'84999--5290002297',
'84999--5290002344',
'84999--5290002377',
'84999--5290002560',
'84999--5290002713',
'84999--5290002742',
'84999--5290002782',
'84999--5290002968',
'84999--5290002982',
'84999--5290003013',
'84999--5290003034',
'84999--5290003053',
'84999--5290003125',
'84999--5290003136',
'84999--5290003381',
'84999--5290003429',
'84999--5290003490',
'84999--5290003498',
'84999--5290003539',
'84999--5290003552',
'84999--5290003580',
'84999--5290003624',
'84999--5290003625',
'84999--5290003626',
'84999--5290003628',
'84999--5290003654',
'84999--5290003701',
'84999--5290003736',
'84999--5290004577',
'84999--5290004685',
'84999--5290004800',
'84999--5290004801',
'84999--5290004802',
'84999--5290004803',
'84999--5290004804',
'84999--5290004816',
'84999--5290004825',
'84999--5290004826',
'84999--5290005008',
'84999--5290005195',
'84999--5290005248',
'84999--5290005320',
'84999--5290005325',
'84999--5290005327',
'84999--5290005549',
'84999--5290005617',
'84999--5290005625',
'84999--5290005631',
'84999--5290005708',
'84999--5290005709',
'84999--5290005719',
'84999--5290005720',
'84999--5290005722',
'84999--5290005747',
'84999--5290005850',
'84999--5290005935',
'84999--5290006207',
'84999--5290006554',
'84999--5290006672',
'84999--5290006673',
'84999--5290007095',
'84999--5290007133',
'84999--5290007264',
'84999--5290007586',
'84999--5300000258',
'84999--5300001121',
'84999--5300001633',
'84999--5300001636',
'84999--5300001637',
'84999--5300001640',
'84999--5300002351',
'84999--5300002367',
'84999--5300004284',
'84999--5300004465',
'84999--5300004578',
'84999--5300010727',
'84999--5300011419',
'84999--5300012001',
'84999--5300012519',
'84999--5300012692',
'84999--5300014082',
'84999--5300014591',
'84999--5300014622',
'84999--5300014636',
'84999--5300014637',
'84999--5300015012',
'84999--5300015182',
'84999--5310000114',
'84999--5310000554',
'84999--5400000012',
'84999--5400000013',
'84999--5400000060',
'84999--5450000000',
'84999--5450000001',
'84999--5450000002',
'84999--5450000003',
'84999--5450000004',
'84999--5450000005',
'84999--5450000006',
'84999--5450000007',
'84999--5450000016',
'84999--5450000017',
'84999--5450000018',
'84999--5450000019',
'84999--5450000020',
'84999--5450000021',
'84999--5450000031',
'84999--5450000040',
'84999--5450000041',
'84999--5450000042',
'84999--5450000043',
'84999--5450000044',
'84999--5450000045',
'84999--5450000046',
'84999--5450000056',
'84999--5450000057',
'84999--5450000058',
'84999--5450000059',
'84999--5450000060',
'84999--5450000061',
'84999--5450000063',
'84999--5510000427',
'84999--5510000428',
'84999--5510000431',
'84999--5510000432',
'84999--5510000433',
'84999--5510000434',
'84999--5510000452',
'84999--5510000455',
'84999--5510000456',
'84999--5510000457',
'84999--5510000458',
'84999--5510000459',
'84999--5510000460',
'84999--5510000461',
'84999--5510000464',
'84999--5510000465',
'84999--5510000466',
'84999--5510000467',
'84999--5510000468',
'84999--5510000471',
'84999--5510000472',
'84999--5510000473',
'84999--5510000474',
'84999--5510000475',
'84999--5510000583',
'84999--5800000062',
'84999--5800000091',
'84999--5800000176',
'84999--5800000178',
'84999--5800000201',
'84999--5800001017',
'84999--5800001018',
'84999--5800001019',
'84999--5800001201',
'84999--5800001202',
'84999--5800001205',
'84999--5800001211',
'84999--5800001213',
'84999--5800001255',
'84999--675',
'84999--676',
'84999--677',
'84999--678',
'84999--7000000009',
'84999--7000000016',
'84999--7000000034',
'84999--7000000042',
'84999--7000000043',
'84999--7000000069',
'84999--7000000112',
'84999--7000000126',
'84999--7000000135',
'84999--7000000167',
'84999--7000000195',
'84999--7000000229',
'84999--7000000230',
'84999--7000000231',
'84999--7000000232',
'84999--7000000233',
'84999--7000000237',
'84999--7000000246',
'84999--7000000428',
'84999--7000000440',
'84999--7000000441',
'84999--7000000442',
'84999--7000000453',
'84999--7000000457',
'84999--7000000682',
'84999--7000000754',
'84999--7000000826',
'84999--7000000937',
'84999--7000000995',
'84999--70000011051',
'84999--70000011067',
'84999--70000011089',
'84999--70000011186',
'84999--70000011872',
'84999--70000012306',
'84999--70000012307',
'84999--70000012310',
'84999--70000012327',
'84999--70000012349',
'84999--70000012356',
'84999--7000001252',
'84999--70000012910',
'84999--70000013123',
'84999--70000013158',
'84999--70000013162',
'84999--7000001328',
'84999--70000013345',
'84999--70000013369',
'84999--70000013460',
'84999--7000001348',
'84999--7000001350',
'84999--70000013505',
'84999--70000013526',
'84999--7000001354',
'84999--7000001363',
'84999--70000013669',
'84999--7000001392',
'84999--70000013947',
'84999--70000014674',
'84999--70000014684',
'84999--70000014685',
'84999--70000015369',
'84999--70000015387',
'84999--70000015390',
'84999--70000015443',
'84999--70000015452',
'84999--70000015485',
'84999--70000015526',
'84999--70000015528',
'84999--70000015529',
'84999--70000015530',
'84999--70000015531',
'84999--70000015534',
'84999--70000015535',
'84999--70000015543',
'84999--70000015749',
'84999--70000015984',
'84999--70000016041',
'84999--70000016524',
'84999--70000016823',
'84999--70000016867',
'84999--70000016868',
'84999--7000001808',
'84999--7000001820',
'84999--7000001828',
'84999--70000018474',
'84999--7000001856',
'84999--7000001951',
'84999--7000002013',
'84999--7000002067',
'84999--70000021663',
'84999--70000022435',
'84999--70000022436',
'84999--70000023608',
'84999--70000023811',
'84999--70000024026',
'84999--70000024027',
'84999--70000024044',
'84999--70000024059',
'84999--70000024060',
'84999--70000024061',
'84999--70000024113',
'84999--70000024114',
'84999--70000024477',
'84999--70000024630',
'84999--70000024735',
'84999--70000024963',
'84999--70000024972',
'84999--70000025038',
'84999--70000025042',
'84999--70000025056',
'84999--70000025058',
'84999--70000025072',
'84999--70000025074',
'84999--70000025077',
'84999--70000025078',
'84999--70000025081',
'84999--70000025090',
'84999--70000025098',
'84999--70000025110',
'84999--70000025114',
'84999--70000025118',
'84999--70000025125',
'84999--70000025127',
'84999--70000025138',
'84999--70000025151',
'84999--7000002521',
'84999--70000025217',
'84999--70000025234',
'84999--70000025261',
'84999--70000025262',
'84999--70000025320',
'84999--70000025336',
'84999--70000025338',
'84999--70000025347',
'84999--70000025354',
'84999--70000025373',
'84999--70000025385',
'84999--70000025389',
'84999--70000025401',
'84999--70000025408',
'84999--70000025422',
'84999--70000025426',
'84999--70000025436',
'84999--70000025437',
'84999--70000025442',
'84999--70000025444',
'84999--70000025445',
'84999--70000025446',
'84999--70000025447',
'84999--70000025448',
'84999--70000025450',
'84999--70000025451',
'84999--70000025452',
'84999--70000025463',
'84999--70000025474',
'84999--70000025496',
'84999--70000025573',
'84999--70000025675',
'84999--70000025683',
'84999--70000025822',
'84999--70000025922',
'84999--70000025950',
'84999--70000026087',
'84999--70000026088',
'84999--7000002614',
'84999--70000026261',
'84999--70000026541',
'84999--70000026542',
'84999--70000026696',
'84999--70000026698',
'84999--70000026753',
'84999--70000026864',
'84999--70000026885',
'84999--70000027142',
'84999--70000027167',
'84999--70000027168',
'84999--70000027173',
'84999--70000027179',
'84999--70000027180',
'84999--70000027263',
'84999--70000027273',
'84999--70000027274',
'84999--70000027279',
'84999--70000027417',
'84999--70000027418',
'84999--70000027875',
'84999--70000027951',
'84999--70000027969',
'84999--70000028041',
'84999--70000028042',
'84999--70000028045',
'84999--70000028060',
'84999--70000028061',
'84999--70000028161',
'84999--70000028162',
'84999--70000028368',
'84999--70000028424',
'84999--70000028502',
'84999--70000028565',
'84999--70000028700',
'84999--70000028858',
'84999--70000028981',
'84999--70000029015',
'84999--70000029101',
'84999--70000029545',
'84999--70000029621',
'84999--70000030090',
'84999--70000031026',
'84999--70000031047',
'84999--70000031049',
'84999--70000031050',
'84999--70000031196',
'84999--70000031197',
'84999--70000031308',
'84999--70000040140',
'84999--70000043339',
'84999--70000043391',
'84999--7000004344',
'84999--7000004345',
'84999--7000004346',
'84999--7000004347',
'84999--70000043597',
'84999--70000043629',
'84999--70000043630',
'84999--70000043631',
'84999--70000043633',
'84999--70000043639',
'84999--70000043641',
'84999--70000043648',
'84999--70000043869',
'84999--70000043973',
'84999--70000044112',
'84999--7000004431',
'84999--7000004484',
'84999--70000044890',
'84999--70000045145',
'84999--70000045247',
'84999--70000045248',
'84999--70000046180',
'84999--70000046651',
'84999--70000046914',
'84999--7000004708',
'84999--70000047147',
'84999--70000047203',
'84999--70000047261',
'84999--70000047343',
'84999--70000047345',
'84999--70000047365',
'84999--70000047366',
'84999--70000047573',
'84999--70000047621',
'84999--70000047748',
'84999--70000047943',
'84999--70000047993',
'84999--70000048090',
'84999--70000048091',
'84999--70000048092',
'84999--70000048104',
'84999--70000048161',
'84999--70000048242',
'84999--70000048351',
'84999--70000048354',
'84999--70000048557',
'84999--70000048558',
'84999--70000048604',
'84999--70000048784',
'84999--70000048788',
'84999--70000048975',
'84999--70000048976',
'84999--70000048977',
'84999--70000048978',
'84999--70000049002',
'84999--70000049007',
'84999--70000049070',
'84999--70000049071',
'84999--70000050028',
'84999--7000005126',
'84999--7000005132',
'84999--7000005143',
'84999--7000005144',
'84999--7000005149',
'84999--7000005156',
'84999--7000005157',
'84999--7000005158',
'84999--7000005179',
'84999--7000005216',
'84999--7000005217',
'84999--7000005227',
'84999--7000005241',
'84999--7000005259',
'84999--7000005330',
'84999--7000005379',
'84999--7000005403',
'84999--7000005456',
'84999--7000005480',
'84999--7000005565',
'84999--7000005648',
'84999--7000005887',
'84999--7000006105',
'84999--7000006121',
'84999--7000006125',
'84999--7000006271',
'84999--7000006283',
'84999--7000006364',
'84999--7000006500',
'84999--7000006627',
'84999--7000007025',
'84999--7000007144',
'84999--7000007147',
'84999--7000007180',
'84999--7000007181',
'84999--7000007403',
'84999--7000008438',
'84999--7000008732',
'84999--7000009893',
'84999--7000009917',
'84999--7000009919',
'84999--7000010100',
'84999--7000010284',
'84999--7000010307',
'84999--7000010357',
'84999--7000010409',
'84999--7000010455',
'84999--7000010529',
'84999--7000010962',
'84999--7000011411',
'84999--7000012012',
'84999--7000012043',
'84999--7000012063',
'84999--7000012109',
'84999--7000012297',
'84999--7000012495',
'84999--7000012562',
'84999--7000012572',
'84999--7000012625',
'84999--7000012870',
'84999--7000013174',
'84999--7000013175',
'84999--7000013282',
'84999--7000013288',
'84999--5300002260',
'84999--5300002260',
'84999--5200015840',
'84999--5200015840',
'84999--5020085451',
'84999--5025002909',
'84999--5025002229',
'84999--7000009890',
'84999--70000016888',
'84999--5200014112',
'84999--70000043831',
'84999--5210003720',
'84999--5020032835',
'84999--5020091008',
'84999--5200014114',
'84999--7000009163',
'84999--7000009163',
'84999--509007',
'84999--509007',
'84999--5200013435',
'84999--5020035303',
'84999--5020035304',
'84999--5020003193',
'84999--70000043510',
'84999--5020022280',
'84999--7000002183',
'84999--7000002183',
'84999--7000002183',
'84999--4000000262',
'84999--4000000262',
'84999--4000000262',
'84999--4000000263',
'84999--4000000263',
'84999--70000026978',
'84999--5020082648',
'84999--5290002157',
'84999--5290002157',
'84999--5020084772',
'84999--5020084772',
'84999--5020083965',
'84999--5020083965'
)
group by T1.native_code, native_name;



DROP TABLE IF EXISTS temp_covid_ignore_review_with_result_strings;
CREATE TABLE temp_covid_ignore_review_with_result_strings AS
SELECT T2.lab_count, T2.native_code, T2.native_name, array_agg(distinct(T1.result_string)) top_result_strings
FROM
(SELECT
count(distinct(S1.id)), 
 S1.native_code, S1.native_name, 
 result_string,
   RANK () OVER ( 
      PARTITION BY S1.native_code, S1.native_name
      ORDER BY count(result_string) DESC
   ) rank 
FROM
   emr_labresult S1,
   temp_covid_ignore_review S2
   where S1.native_code = S2.native_code
   and S1.date >= '2019-01-01'
   group by S1.native_code, result_string, S1.native_name) T1,
 (select count(distinct(T1.id)) lab_count, T1.native_code, T1.native_name 
  from emr_labresult T1,
  temp_covid_ignore_review T2
  where T1.native_code = T2.native_code 
  and T1.date >= '2019-01-01'
  group by T1.native_code, T1.native_name) T2
WHERE rank <= 5
AND T1.native_code = T2.native_code
AND T1.native_name = T2.native_name
GROUP BY T2.lab_count, T2.native_code, T2.native_name
ORDER BY T2.native_code, T2.native_name;


\COPY temp_covid_ignore_review_with_result_strings  TO '/tmp/temp_covid_ignore_review_with_result_strings' DELIMITER ',' CSV HEADER;