-- std wbc review sheet
insert into conf_ignoredcode VALUES(default, '84999--5800000022' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800000209' ) ON CONFLICT DO NOTHING;

-- parapertussis review sheet
insert into conf_ignoredcode VALUES(default, '84999--7000006037' ) ON CONFLICT DO NOTHING;

-- flu review sheet
insert into conf_ignoredcode VALUES(default, '84999--5020008786' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044871' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044872' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020045133' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020045587' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020045587' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020055218' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020055218' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020058640' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020068026' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020068819' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020068819' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020068820' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020084026' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020085633' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020092688' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020092689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--502081' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002555' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025003092' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025003863' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004498' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004499' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004805' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004808' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901369' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901381' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901382' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030000906' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030000906' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030000906' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001177' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001177' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030001419' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030002372' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004937' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004937' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004937' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004937' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030004938' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--503595' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--505496' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000968' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000976' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200001697' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200002507' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200002509' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200002522' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003098' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004267' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004482' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004483' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004484' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004612' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004985' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004985' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004986' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004990' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004999' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004999' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005001' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005068' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005068' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005068' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005068' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005078' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005078' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005078' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005078' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005091' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005091' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005091' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005091' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005091' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005092' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005092' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005092' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005092' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005092' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005167' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005168' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005190' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005194' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005198' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005198' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005198' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005214' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005214' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005214' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005221' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005221' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005221' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005222' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005228' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005228' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005260' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005298' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005298' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005298' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005298' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005298' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005298' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005298' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005355' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005383' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005384' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005485' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005567' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005569' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005570' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005574' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005574' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005574' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005574' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005574' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005575' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005581' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005582' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005583' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005583' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005585' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005587' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005607' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005607' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005609' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005611' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005611' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005622' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005623' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005623' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005630' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005631' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005634' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005641' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005641' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005648' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005649' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005650' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005650' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005650' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005650' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005652' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005654' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005655' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005656' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005657' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005659' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005660' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005668' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005672' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005672' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005672' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005692' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005698' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005698' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005698' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005698' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005699' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005699' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005726' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005726' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005726' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005727' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005728' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005728' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005728' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005732' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005732' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005732' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005732' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005732' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005732' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005796' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005799' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005799' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005799' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005799' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005799' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005832' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005837' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005839' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005839' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005839' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005868' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005868' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005868' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005872' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006053' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006053' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006060' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006063' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006063' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006064' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006064' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006069' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006074' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006074' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006075' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006826' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007556' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007558' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007558' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007559' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007559' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007560' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007560' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007561' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007561' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007562' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007562' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007562' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007563' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007563' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007568' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007568' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007568' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007568' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007569' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007569' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007569' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007569' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007577' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007577' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007578' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007578' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007727' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007728' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007728' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007729' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007989' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007990' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008049' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008430' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010280' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010281' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010282' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010779' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200010779' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200011737' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200012250' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200012734' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013740' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200014933' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--520001521' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--520001521' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015213' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015214' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015216' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015219' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--520001522' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--520001522' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015220' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015424' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015768' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015769' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015770' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015771' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015772' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015773' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158281' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158281' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158306' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158306' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015831' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158436' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158436' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158928' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016048' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016049' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016049' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016049' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016049' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000161866' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016258' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000163974' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000165720' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000165919' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000165986' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000167176' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016720' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000167732' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000168210' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016825' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016904' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017878' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018143' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018156' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018259' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018260' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000114' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000114' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000114' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000234' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000235' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000236' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000262' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000728' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000729' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000735' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000740' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000781' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000804' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000805' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000806' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000807' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000808' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000809' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000440' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000448' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000449' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000485' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000515' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000529' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000712' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000745' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001091' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001612' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001686' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001794' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001799' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002465' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002466' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002521' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002521' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002522' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002522' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003307' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003425' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003426' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003427' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003525' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003526' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003672' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003672' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004683' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004683' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004684' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004707' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004707' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004708' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004708' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005115' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005416' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005445' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005446' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005447' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005467' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005634' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005635' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005636' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007492' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007494' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007495' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007831' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007832' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007833' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007834' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300002783' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300002783' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300003867' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300011172' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300011173' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300011173' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300011173' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300011174' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300011174' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300011578' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300015209' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310002119' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310002119' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310002790' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310003685' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310004126' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310004179' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310004179' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310004613' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310004613' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310004614' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310004614' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310004614' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800000056' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800000154' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--645' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--645' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--645' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--645' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001013' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013090' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013090' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001503' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001503' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001506' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001506' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000001539' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000017652' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000017652' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000017652' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024110' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024111' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024112' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024117' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024118' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024119' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024123' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024124' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024205' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024555' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024556' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024557' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024583' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024590' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000025570' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000025571' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000025809' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000025858' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000025858' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000025858' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000025986' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000027317' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000027317' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028063' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028067' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028581' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028582' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028583' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000046975' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047107' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047108' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047109' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047110' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047111' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047112' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047114' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047295' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048181' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048816' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048817' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048818' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048876' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048933' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049366' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049469' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049469' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049470' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049470' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004973' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006177' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006177' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006307' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006502' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006503' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006504' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006513' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000007884' ) ON CONFLICT DO NOTHING;

--coronavirus review sheet
insert into conf_ignoredcode VALUES(default, '84999--1180020236' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180020236' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180020236' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180020237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180020237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180020237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180020732' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180020732' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180020733' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180020733' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030008' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030009' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030010' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030011' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030044' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030045' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030046' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030047' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030064' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030065' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030066' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180030067' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180040078' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1180040114' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020094' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020094' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020095' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020095' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020096' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020096' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020097' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020097' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020590' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020590' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020591' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020592' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020592' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1181020593' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1182000401' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1182000403' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1182000404' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1182000405' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1182000406' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--1182000407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901600' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901600' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901604' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901675' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901676' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025901676' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--512439' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--512471' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000559' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000559' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000559' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000559' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000577' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000577' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000578' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000578' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000579' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000579' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52300000579' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000856' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000857' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007407' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007529' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--541237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--541237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--541237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--541237' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001859' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031218' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031218' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031218' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031218' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031219' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031219' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031272' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031272' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031272' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031272' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049256' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050411' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050411' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050411' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050411' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050411' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050412' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012801' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012801' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012803' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013100' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013100' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013100' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013100' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013151' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013154' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013154' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013154' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013177' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013376' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013376' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013376' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013377' ) ON CONFLICT DO NOTHING;

-- pneumo
insert into conf_ignoredcode VALUES(default, '84999--5020021116' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020026921' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020039077' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020086570' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020086571' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020094903' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004240' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5030005317' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003698' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005841' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200005841' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008054' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008055' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008117' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200008118' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009213' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009226' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009226' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016074' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016074' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016074' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016131' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016131' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016131' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017260' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017261' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017262' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200017275' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000385' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000385' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000301' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52900002343' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000754' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000760' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002634' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002634' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005112' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005112' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005477' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005502' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310000438' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5310001978' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024884' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024885' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024886' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024887' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024889' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024890' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024891' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024892' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024893' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024898' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024899' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024900' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024901' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024902' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024903' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024904' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024907' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024911' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024912' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024913' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024914' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024915' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000024916' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000025919' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028607' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028607' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028607' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028608' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028608' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028608' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000003735' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048056' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048057' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048256' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048257' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048258' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048259' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048260' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048261' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048262' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048263' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048264' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048265' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048266' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048267' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048268' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048269' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048270' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048271' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048272' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048273' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048274' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048275' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048276' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048277' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048278' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005748' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005748' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012142' ) ON CONFLICT DO NOTHING;

-- virus review sheet
insert into conf_ignoredcode VALUES(default, '84999--1182000331' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000001096' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--500360' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--500366' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004494' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004494' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004500' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--503275' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000863' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000864' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000892' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200002626' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003854' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004511' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200004769' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200012545' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013208' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013209' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013209' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016109' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000291' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000174' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000600' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000601' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003435' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003615' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005376' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007706' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5300011677' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028612' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031053' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000040044' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006501' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000011393' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000012296' ) ON CONFLICT DO NOTHING;



