drop table if exists temp_dev_mapped;
drop table if exists temp_dev_ignored;

create table temp_dev_mapped as 
select * from conf_labtestmap where native_code in (
'84999--1776',
'84999--4000000061',
'84999--4000000062',
'84999--4000000205',
'84999--4000000206',
'84999--4000000207',
'84999--5020001340',
'84999--5020002932',
'84999--5020006885',
'84999--5020007502',
'84999--5020009871',
'84999--5020009920',
'84999--5020012353',
'84999--5020018073',
'84999--5020022073',
'84999--5020024558',
'84999--5020025202',
'84999--5020027260',
'84999--5020027268',
'84999--5020027351',
'84999--5020027364',
'84999--5020027873',
'84999--5020030085',
'84999--5020031029',
'84999--5020033369',
'84999--5020033376',
'84999--5020039100',
'84999--5020044519',
'84999--5020044545',
'84999--5020044561',
'84999--5020044704',
'84999--5020045060',
'84999--5020045061',
'84999--5020045200',
'84999--5020048029',
'84999--5020048182',
'84999--5020049050',
'84999--5020049365',
'84999--5020049597',
'84999--5020053721',
'84999--5020054339',
'84999--5020056380',
'84999--5020056720',
'84999--5020056725',
'84999--5020056777',
'84999--5020056778',
'84999--5020056780',
'84999--5020056781',
'84999--5020057090',
'84999--5020058508',
'84999--5020059039',
'84999--5020059041',
'84999--5020059347',
'84999--5020061598',
'84999--5020061601',
'84999--5020067600',
'84999--5020067602',
'84999--5020068605',
'84999--5020068972',
'84999--5020070370',
'84999--5020075638',
'84999--5020078286',
'84999--5020080595',
'84999--5020081917',
'84999--5020084159',
'84999--5020084165',
'84999--5020084392',
'84999--5020085988',
'84999--5020086693',
'84999--5020088132',
'84999--5020088563',
'84999--5020088567',
'84999--5020089419',
'84999--5020089420',
'84999--5020089715',
'84999--5020089716',
'84999--5020091045',
'84999--5020091958',
'84999--5025000521',
'84999--5025000550',
'84999--5025000573',
'84999--5025001458',
'84999--5025002561',
'84999--5025002568',
'84999--5025003413',
'84999--5025004509',
'84999--5025901646',
'84999--502709',
'84999--502711',
'84999--502712',
'84999--502714',
'84999--502920',
'84999--505772',
'84999--505773',
'84999--505774',
'84999--505784',
'84999--505785',
'84999--505786',
'84999--507463',
'84999--507468',
'84999--5100000198',
'84999--5100000540',
'84999--512443',
'84999--5200000535',
'84999--5200001217',
'84999--5200001218',
'84999--5200001220',
'84999--5200001511',
'84999--5200001512',
'84999--5200001595',
'84999--5200003055',
'84999--5200003346',
'84999--5200003352',
'84999--5200003700',
'84999--5200003798',
'84999--5200003803',
'84999--5200003805',
'84999--5200003806',
'84999--5200003809',
'84999--5200004203',
'84999--5200004207',
'84999--5200004219',
'84999--5200005331',
'84999--5200005919',
'84999--5200007116',
'84999--5200007896',
'84999--5200008119',
'84999--5200008120',
'84999--5200008363',
'84999--5200008407',
'84999--5200008506',
'84999--5200009113',
'84999--5200009212',
'84999--5200010933',
'84999--5200010935',
'84999--5200010936',
'84999--5200010937',
'84999--5200010938',
'84999--5200010939',
'84999--5200010940',
'84999--5200010942',
'84999--5200010943',
'84999--5200010944',
'84999--5200010945',
'84999--5200012101',
'84999--5200012302',
'84999--5200014683',
'84999--5200015510',
'84999--5200015511',
'84999--52000157922',
'84999--52000157923',
'84999--52000161211',
'84999--52000161794',
'84999--52000161863',
'84999--52000161889',
'84999--52000161896',
'84999--52000161994',
'84999--52000162090',
'84999--52000162207',
'84999--52000162452',
'84999--52000162455',
'84999--52000162599',
'84999--5200016604',
'84999--5200016605',
'84999--5200016653',
'84999--5200016703',
'84999--5200017301',
'84999--5200017309',
'84999--5210001593',
'84999--5210014496',
'84999--5210014500',
'84999--5210014504',
'84999--5230000148',
'84999--52900002323',
'84999--5290000345',
'84999--5290000484',
'84999--5290000519',
'84999--5290000774',
'84999--5290000995',
'84999--5290001155',
'84999--5290001408',
'84999--5290001409',
'84999--5290001412',
'84999--5290001712',
'84999--5290002479',
'84999--5290002593',
'84999--5290002632',
'84999--5290002633',
'84999--5290005560',
'84999--5290005705',
'84999--5290005715',
'84999--5290007135',
'84999--5290007312',
'84999--5290007497',
'84999--5290007504',
'84999--5290007535',
'84999--5290007848',
'84999--5290007851',
'84999--5290007857',
'84999--5290007941',
'84999--5290007942',
'84999--5290007956',
'84999--5290007969',
'84999--5290007973',
'84999--5290007974',
'84999--5290008046',
'84999--5290008047',
'84999--5290008048',
'84999--5290008049',
'84999--5290008050',
'84999--5290008051',
'84999--5290008052',
'84999--5290008053',
'84999--5290008054',
'84999--5290008055',
'84999--5290008056',
'84999--5290008057',
'84999--5290008058',
'84999--5290008059',
'84999--5290008060',
'84999--5290008061',
'84999--5290008063',
'84999--5290008064',
'84999--5290008090',
'84999--5290008111',
'84999--5300000179',
'84999--5300000195',
'84999--5300000409',
'84999--5300001643',
'84999--5300003095',
'84999--5300003096',
'84999--5300003097',
'84999--5300003098',
'84999--5510000352',
'84999--58000001037',
'84999--58000001044',
'84999--5800000332',
'84999--5800001113',
'84999--5800015731',
'84999--5800015732',
'84999--7000000011',
'84999--7000000019',
'84999--7000000026',
'84999--7000000038',
'84999--7000000114',
'84999--7000000170',
'84999--7000000796',
'84999--7000000887',
'84999--7000000888',
'84999--7000000889',
'84999--7000000902',
'84999--7000000904',
'84999--7000000917',
'84999--7000000941',
'84999--7000000942',
'84999--7000001036',
'84999--70000011059',
'84999--70000011069',
'84999--7000001211',
'84999--70000012754',
'84999--70000012868',
'84999--7000001290',
'84999--70000012902',
'84999--70000013125',
'84999--70000013488',
'84999--70000013504',
'84999--70000014582',
'84999--70000014675',
'84999--70000014680',
'84999--70000015184',
'84999--70000015355',
'84999--70000015359',
'84999--70000015431',
'84999--70000015488',
'84999--70000015733',
'84999--70000016338',
'84999--7000001928',
'84999--70000019910',
'84999--70000020643',
'84999--70000020646',
'84999--70000021680',
'84999--70000021684',
'84999--70000021865',
'84999--70000024018',
'84999--70000026900',
'84999--70000026905',
'84999--70000026957',
'84999--70000027227',
'84999--70000028069',
'84999--70000028070',
'84999--70000028071',
'84999--70000030064',
'84999--70000030351',
'84999--70000031305',
'84999--70000031309',
'84999--70000031310',
'84999--70000031313',
'84999--70000031314',
'84999--70000031327',
'84999--7000003889',
'84999--70000040092',
'84999--70000043105',
'84999--7000004335',
'84999--70000043356',
'84999--7000004337',
'84999--70000043523',
'84999--70000043661',
'84999--70000043674',
'84999--7000004389',
'84999--70000043893',
'84999--70000043920',
'84999--7000004459',
'84999--7000004478',
'84999--70000044865',
'84999--70000046677',
'84999--70000047361',
'84999--70000047802',
'84999--70000047804',
'84999--70000047930',
'84999--70000047931',
'84999--70000047932',
'84999--70000047933',
'84999--70000047934',
'84999--70000047935',
'84999--70000048283',
'84999--70000048427',
'84999--70000048630',
'84999--70000049365',
'84999--70000050062',
'84999--70000050333',
'84999--70000050584',
'84999--7000005253',
'84999--7000005627',
'84999--7000006162',
'84999--7000006260',
'84999--7000006285',
'84999--7000006365',
'84999--7000007833',
'84999--7000010522',
'84999--7000012018',
'84999--7000012042',
'84999--7000012066',
'84999--7000012067',
'84999--7000012302',
'84999--7000012308',
'84999--7000012799',
'84999--7000013278',
'84999--7000013284',
'84999--7000014061',
'84999--7000014164',
'84999--7000015076',
'84999--7000031846');


create table temp_dev_ignored as 
select * from conf_ignoredcode where native_code in (
'84999--1776',
'84999--4000000061',
'84999--4000000062',
'84999--4000000205',
'84999--4000000206',
'84999--4000000207',
'84999--5020001340',
'84999--5020002932',
'84999--5020006885',
'84999--5020007502',
'84999--5020009871',
'84999--5020009920',
'84999--5020012353',
'84999--5020018073',
'84999--5020022073',
'84999--5020024558',
'84999--5020025202',
'84999--5020027260',
'84999--5020027268',
'84999--5020027351',
'84999--5020027364',
'84999--5020027873',
'84999--5020030085',
'84999--5020031029',
'84999--5020033369',
'84999--5020033376',
'84999--5020039100',
'84999--5020044519',
'84999--5020044545',
'84999--5020044561',
'84999--5020044704',
'84999--5020045060',
'84999--5020045061',
'84999--5020045200',
'84999--5020048029',
'84999--5020048182',
'84999--5020049050',
'84999--5020049365',
'84999--5020049597',
'84999--5020053721',
'84999--5020054339',
'84999--5020056380',
'84999--5020056720',
'84999--5020056725',
'84999--5020056777',
'84999--5020056778',
'84999--5020056780',
'84999--5020056781',
'84999--5020057090',
'84999--5020058508',
'84999--5020059039',
'84999--5020059041',
'84999--5020059347',
'84999--5020061598',
'84999--5020061601',
'84999--5020067600',
'84999--5020067602',
'84999--5020068605',
'84999--5020068972',
'84999--5020070370',
'84999--5020075638',
'84999--5020078286',
'84999--5020080595',
'84999--5020081917',
'84999--5020084159',
'84999--5020084165',
'84999--5020084392',
'84999--5020085988',
'84999--5020086693',
'84999--5020088132',
'84999--5020088563',
'84999--5020088567',
'84999--5020089419',
'84999--5020089420',
'84999--5020089715',
'84999--5020089716',
'84999--5020091045',
'84999--5020091958',
'84999--5025000521',
'84999--5025000550',
'84999--5025000573',
'84999--5025001458',
'84999--5025002561',
'84999--5025002568',
'84999--5025003413',
'84999--5025004509',
'84999--5025901646',
'84999--502709',
'84999--502711',
'84999--502712',
'84999--502714',
'84999--502920',
'84999--505772',
'84999--505773',
'84999--505774',
'84999--505784',
'84999--505785',
'84999--505786',
'84999--507463',
'84999--507468',
'84999--5100000198',
'84999--5100000540',
'84999--512443',
'84999--5200000535',
'84999--5200001217',
'84999--5200001218',
'84999--5200001220',
'84999--5200001511',
'84999--5200001512',
'84999--5200001595',
'84999--5200003055',
'84999--5200003346',
'84999--5200003352',
'84999--5200003700',
'84999--5200003798',
'84999--5200003803',
'84999--5200003805',
'84999--5200003806',
'84999--5200003809',
'84999--5200004203',
'84999--5200004207',
'84999--5200004219',
'84999--5200005331',
'84999--5200005919',
'84999--5200007116',
'84999--5200007896',
'84999--5200008119',
'84999--5200008120',
'84999--5200008363',
'84999--5200008407',
'84999--5200008506',
'84999--5200009113',
'84999--5200009212',
'84999--5200010933',
'84999--5200010935',
'84999--5200010936',
'84999--5200010937',
'84999--5200010938',
'84999--5200010939',
'84999--5200010940',
'84999--5200010942',
'84999--5200010943',
'84999--5200010944',
'84999--5200010945',
'84999--5200012101',
'84999--5200012302',
'84999--5200014683',
'84999--5200015510',
'84999--5200015511',
'84999--52000157922',
'84999--52000157923',
'84999--52000161211',
'84999--52000161794',
'84999--52000161863',
'84999--52000161889',
'84999--52000161896',
'84999--52000161994',
'84999--52000162090',
'84999--52000162207',
'84999--52000162452',
'84999--52000162455',
'84999--52000162599',
'84999--5200016604',
'84999--5200016605',
'84999--5200016653',
'84999--5200016703',
'84999--5200017301',
'84999--5200017309',
'84999--5210001593',
'84999--5210014496',
'84999--5210014500',
'84999--5210014504',
'84999--5230000148',
'84999--52900002323',
'84999--5290000345',
'84999--5290000484',
'84999--5290000519',
'84999--5290000774',
'84999--5290000995',
'84999--5290001155',
'84999--5290001408',
'84999--5290001409',
'84999--5290001412',
'84999--5290001712',
'84999--5290002479',
'84999--5290002593',
'84999--5290002632',
'84999--5290002633',
'84999--5290005560',
'84999--5290005705',
'84999--5290005715',
'84999--5290007135',
'84999--5290007312',
'84999--5290007497',
'84999--5290007504',
'84999--5290007535',
'84999--5290007848',
'84999--5290007851',
'84999--5290007857',
'84999--5290007941',
'84999--5290007942',
'84999--5290007956',
'84999--5290007969',
'84999--5290007973',
'84999--5290007974',
'84999--5290008046',
'84999--5290008047',
'84999--5290008048',
'84999--5290008049',
'84999--5290008050',
'84999--5290008051',
'84999--5290008052',
'84999--5290008053',
'84999--5290008054',
'84999--5290008055',
'84999--5290008056',
'84999--5290008057',
'84999--5290008058',
'84999--5290008059',
'84999--5290008060',
'84999--5290008061',
'84999--5290008063',
'84999--5290008064',
'84999--5290008090',
'84999--5290008111',
'84999--5300000179',
'84999--5300000195',
'84999--5300000409',
'84999--5300001643',
'84999--5300003095',
'84999--5300003096',
'84999--5300003097',
'84999--5300003098',
'84999--5510000352',
'84999--58000001037',
'84999--58000001044',
'84999--5800000332',
'84999--5800001113',
'84999--5800015731',
'84999--5800015732',
'84999--7000000011',
'84999--7000000019',
'84999--7000000026',
'84999--7000000038',
'84999--7000000114',
'84999--7000000170',
'84999--7000000796',
'84999--7000000887',
'84999--7000000888',
'84999--7000000889',
'84999--7000000902',
'84999--7000000904',
'84999--7000000917',
'84999--7000000941',
'84999--7000000942',
'84999--7000001036',
'84999--70000011059',
'84999--70000011069',
'84999--7000001211',
'84999--70000012754',
'84999--70000012868',
'84999--7000001290',
'84999--70000012902',
'84999--70000013125',
'84999--70000013488',
'84999--70000013504',
'84999--70000014582',
'84999--70000014675',
'84999--70000014680',
'84999--70000015184',
'84999--70000015355',
'84999--70000015359',
'84999--70000015431',
'84999--70000015488',
'84999--70000015733',
'84999--70000016338',
'84999--7000001928',
'84999--70000019910',
'84999--70000020643',
'84999--70000020646',
'84999--70000021680',
'84999--70000021684',
'84999--70000021865',
'84999--70000024018',
'84999--70000026900',
'84999--70000026905',
'84999--70000026957',
'84999--70000027227',
'84999--70000028069',
'84999--70000028070',
'84999--70000028071',
'84999--70000030064',
'84999--70000030351',
'84999--70000031305',
'84999--70000031309',
'84999--70000031310',
'84999--70000031313',
'84999--70000031314',
'84999--70000031327',
'84999--7000003889',
'84999--70000040092',
'84999--70000043105',
'84999--7000004335',
'84999--70000043356',
'84999--7000004337',
'84999--70000043523',
'84999--70000043661',
'84999--70000043674',
'84999--7000004389',
'84999--70000043893',
'84999--70000043920',
'84999--7000004459',
'84999--7000004478',
'84999--70000044865',
'84999--70000046677',
'84999--70000047361',
'84999--70000047802',
'84999--70000047804',
'84999--70000047930',
'84999--70000047931',
'84999--70000047932',
'84999--70000047933',
'84999--70000047934',
'84999--70000047935',
'84999--70000048283',
'84999--70000048427',
'84999--70000048630',
'84999--70000049365',
'84999--70000050062',
'84999--70000050333',
'84999--70000050584',
'84999--7000005253',
'84999--7000005627',
'84999--7000006162',
'84999--7000006260',
'84999--7000006285',
'84999--7000006365',
'84999--7000007833',
'84999--7000010522',
'84999--7000012018',
'84999--7000012042',
'84999--7000012066',
'84999--7000012067',
'84999--7000012302',
'84999--7000012308',
'84999--7000012799',
'84999--7000013278',
'84999--7000013284',
'84999--7000014061',
'84999--7000014164',
'84999--7000015076',
'84999--7000031846');


\COPY (select * from temp_dev_mapped) TO '/tmp/temp_dev_mapped-output.csv' WITH CSV HEADER;
\COPY (select * from temp_dev_ignored ) TO '/tmp/temp_dev_ignored.csv' WITH CSV HEADER;