﻿SELECT 
ROUND(100.00 * sum(smoke_status_rec_jan_12) / sum(denominator_jan_12), 2) as smoke_status_rec_jan_12,
ROUND(100.00 * sum(smoke_status_rec_apr_12) / sum(denominator_apr_12), 2) as smoke_status_rec_apr_12,
ROUND(100.00 * sum(smoke_status_rec_jul_12) / sum(denominator_jul_12), 2) as smoke_status_rec_jul_12,
ROUND(100.00 * sum(smoke_status_rec_oct_12) / sum(denominator_oct_12), 2) as smoke_status_rec_oct_12,
ROUND(100.00 * sum(smoke_status_rec_jan_13) / sum(denominator_jan_13), 2) as smoke_status_rec_jan_13,
ROUND(100.00 * sum(smoke_status_rec_apr_13) / sum(denominator_apr_13), 2) as smoke_status_rec_apr_13,
ROUND(100.00 * sum(smoke_status_rec_jul_13) / sum(denominator_jul_13), 2) as smoke_status_rec_jul_13,
ROUND(100.00 * sum(smoke_status_rec_oct_13) / sum(denominator_oct_13), 2) as smoke_status_rec_oct_13,
ROUND(100.00 * sum(smoke_status_rec_jan_14) / sum(denominator_jan_14), 2) as smoke_status_rec_jan_14,
ROUND(100.00 * sum(smoke_status_rec_apr_14) / sum(denominator_apr_14), 2) as smoke_status_rec_apr_14,
ROUND(100.00 * sum(smoke_status_rec_jul_14) / sum(denominator_jul_14), 2) as smoke_status_rec_jul_14,
ROUND(100.00 * sum(smoke_status_rec_oct_14) / sum(denominator_oct_14), 2) as smoke_status_rec_oct_14,
ROUND(100.00 * sum(smoke_status_rec_jan_15) / sum(denominator_jan_15), 2) as smoke_status_rec_jan_15,
ROUND(100.00 * sum(smoke_status_rec_apr_15) / sum(denominator_apr_15), 2) as smoke_status_rec_apr_15,
ROUND(100.00 * sum(smoke_status_rec_jul_15) / sum(denominator_jul_15), 2) as smoke_status_rec_jul_15,
ROUND(100.00 * sum(smoke_status_rec_oct_15) / sum(denominator_oct_15), 2) as smoke_status_rec_oct_15,
ROUND(100.00 * sum(smoke_status_rec_jan_16) / sum(denominator_jan_16), 2) as smoke_status_rec_jan_16,
ROUND(100.00 * sum(smoke_status_rec_apr_16) / sum(denominator_apr_16), 2) as smoke_status_rec_apr_16,
ROUND(100.00 * sum(smoke_status_rec_jul_16) / sum(denominator_jul_16), 2) as smoke_status_rec_jul_16,
ROUND(100.00 * sum(smoke_status_rec_oct_16) / sum(denominator_oct_16), 2) as smoke_status_rec_oct_16,
ROUND(100.00 * sum(curr_smoke_jan_12) / sum(denominator_jan_12), 2) as curr_smoke_jan_12,
ROUND(100.00 * sum(curr_smoke_apr_12) / sum(denominator_apr_12), 2) as curr_smoke_apr_12,
ROUND(100.00 * sum(curr_smoke_jul_12) / sum(denominator_jul_12), 2) as curr_smoke_jul_12,
ROUND(100.00 * sum(curr_smoke_oct_12) / sum(denominator_oct_12), 2) as curr_smoke_oct_12,
ROUND(100.00 * sum(curr_smoke_jan_13) / sum(denominator_jan_13), 2) as curr_smoke_jan_13,
ROUND(100.00 * sum(curr_smoke_apr_13) / sum(denominator_apr_13), 2) as curr_smoke_apr_13,
ROUND(100.00 * sum(curr_smoke_jul_13) / sum(denominator_jul_13), 2) as curr_smoke_jul_13,
ROUND(100.00 * sum(curr_smoke_oct_13) / sum(denominator_oct_13), 2) as curr_smoke_oct_13,
ROUND(100.00 * sum(curr_smoke_jan_14) / sum(denominator_jan_14), 2) as curr_smoke_jan_14,
ROUND(100.00 * sum(curr_smoke_apr_14) / sum(denominator_apr_14), 2) as curr_smoke_apr_14,
ROUND(100.00 * sum(curr_smoke_jul_14) / sum(denominator_jul_14), 2) as curr_smoke_jul_14,
ROUND(100.00 * sum(curr_smoke_oct_14) / sum(denominator_oct_14), 2) as curr_smoke_oct_14,
ROUND(100.00 * sum(curr_smoke_jan_15) / sum(denominator_jan_15), 2) as curr_smoke_jan_15,
ROUND(100.00 * sum(curr_smoke_apr_15) / sum(denominator_apr_15), 2) as curr_smoke_apr_15,
ROUND(100.00 * sum(curr_smoke_jul_15) / sum(denominator_jul_15), 2) as curr_smoke_jul_15,
ROUND(100.00 * sum(curr_smoke_oct_15) / sum(denominator_oct_15), 2) as curr_smoke_oct_15,
ROUND(100.00 * sum(curr_smoke_jan_16) / sum(denominator_jan_16), 2) as curr_smoke_jan_16,
ROUND(100.00 * sum(curr_smoke_apr_16) / sum(denominator_apr_16), 2) as curr_smoke_apr_16,
ROUND(100.00 * sum(curr_smoke_jul_16) / sum(denominator_jul_16), 2) as curr_smoke_jul_16,
ROUND(100.00 * sum(curr_smoke_oct_16) / sum(denominator_oct_16), 2) as curr_smoke_oct_16,
ROUND(100.00 * sum(smoke_still_seen_base_denom_jan_14) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_base_denom_jan_14,
ROUND(100.00 * sum(smoke_still_seen_apr_14) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_apr_14,
ROUND(100.00 * sum(smoke_still_seen_jul_14) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_jul_14,
ROUND(100.00 * sum(smoke_still_seen_oct_14) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_oct_14,
ROUND(100.00 * sum(smoke_still_seen_jan_15) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_jan_15,
ROUND(100.00 * sum(smoke_still_seen_apr_15) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_apr_15,
ROUND(100.00 * sum(smoke_still_seen_jul_15) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_jul_15,
ROUND(100.00 * sum(smoke_still_seen_oct_15) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_oct_15,
ROUND(100.00 * sum(smoke_still_seen_jan_16) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_jan_16,
ROUND(100.00 * sum(smoke_still_seen_apr_16) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_apr_16,
ROUND(100.00 * sum(smoke_still_seen_jul_16) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_jul_16,
ROUND(100.00 * sum(smoke_still_seen_oct_16) / sum(smoke_still_seen_base_denom_jan_14), 2) as smoke_still_seen_oct_16,
ROUND(100.00 * sum(smoke_cessation_apr_14) / sum(smoke_still_seen_apr_14), 2) as smoke_cessation_apr_14,
ROUND(100.00 * sum(smoke_cessation_jul_14) / sum(smoke_still_seen_jul_14), 2) as smoke_cessation_jul_14,
ROUND(100.00 * sum(smoke_cessation_oct_14) / sum(smoke_still_seen_oct_14), 2) as smoke_cessation_oct_14,
ROUND(100.00 * sum(smoke_cessation_jan_15) / sum(smoke_still_seen_jan_15), 2) as smoke_cessation_jan_15,
ROUND(100.00 * sum(smoke_cessation_apr_15) / sum(smoke_still_seen_apr_15), 2) as smoke_cessation_apr_15,
ROUND(100.00 * sum(smoke_cessation_jul_15) / sum(smoke_still_seen_jul_15), 2) as smoke_cessation_jul_15,
ROUND(100.00 * sum(smoke_cessation_oct_15) / sum(smoke_still_seen_oct_15), 2) as smoke_cessation_oct_15,
ROUND(100.00 * sum(smoke_cessation_jan_16) / sum(smoke_still_seen_jan_16), 2) as smoke_cessation_jan_16,
ROUND(100.00 * sum(smoke_cessation_apr_16) / sum(smoke_still_seen_apr_16), 2) as smoke_cessation_apr_16,
ROUND(100.00 * sum(smoke_cessation_jul_16) / sum(smoke_still_seen_jul_16), 2) as smoke_cessation_jul_16,
ROUND(100.00 * sum(smoke_cessation_oct_16) / sum(smoke_still_seen_oct_16), 2) as smoke_cessation_oct_16,
ROUND(100.00 * sum(t1_diab_prev_jan_12) / sum(denominator_jan_12), 2) as t1_diab_prev_jan_12,
ROUND(100.00 * sum(t1_diab_prev_apr_12) / sum(denominator_apr_12), 2) as t1_diab_prev_apr_12,
ROUND(100.00 * sum(t1_diab_prev_jul_12) / sum(denominator_jul_12), 2) as t1_diab_prev_jul_12,
ROUND(100.00 * sum(t1_diab_prev_oct_12) / sum(denominator_oct_12), 2) as t1_diab_prev_oct_12,
ROUND(100.00 * sum(t1_diab_prev_jan_13) / sum(denominator_jan_13), 2) as t1_diab_prev_jan_13,
ROUND(100.00 * sum(t1_diab_prev_apr_13) / sum(denominator_apr_13), 2) as t1_diab_prev_apr_13,
ROUND(100.00 * sum(t1_diab_prev_jul_13) / sum(denominator_jul_13), 2) as t1_diab_prev_jul_13,
ROUND(100.00 * sum(t1_diab_prev_oct_13) / sum(denominator_oct_13), 2) as t1_diab_prev_oct_13,
ROUND(100.00 * sum(t1_diab_prev_jan_14) / sum(denominator_jan_14), 2) as t1_diab_prev_jan_14,
ROUND(100.00 * sum(t1_diab_prev_apr_14) / sum(denominator_apr_14), 2) as t1_diab_prev_apr_14,
ROUND(100.00 * sum(t1_diab_prev_jul_14) / sum(denominator_jul_14), 2) as t1_diab_prev_jul_14,
ROUND(100.00 * sum(t1_diab_prev_oct_14) / sum(denominator_oct_14), 2) as t1_diab_prev_oct_14,
ROUND(100.00 * sum(t1_diab_prev_jan_15) / sum(denominator_jan_15), 2) as t1_diab_prev_jan_15,
ROUND(100.00 * sum(t1_diab_prev_apr_15) / sum(denominator_apr_15), 2) as t1_diab_prev_apr_15,
ROUND(100.00 * sum(t1_diab_prev_jul_15) / sum(denominator_jul_15), 2) as t1_diab_prev_jul_15,
ROUND(100.00 * sum(t1_diab_prev_oct_15) / sum(denominator_oct_15), 2) as t1_diab_prev_oct_15,
ROUND(100.00 * sum(t1_diab_prev_jan_16) / sum(denominator_jan_16), 2) as t1_diab_prev_jan_16,
ROUND(100.00 * sum(t1_diab_prev_apr_16) / sum(denominator_apr_16), 2) as t1_diab_prev_apr_16,
ROUND(100.00 * sum(t1_diab_prev_jul_16) / sum(denominator_jul_16), 2) as t1_diab_prev_jul_16,
ROUND(100.00 * sum(t1_diab_prev_oct_16) / sum(denominator_oct_16), 2) as t1_diab_prev_oct_16,
ROUND(100.00 * sum(act_t1_diab_jan_12) / sum(denominator_jan_12), 2) as act_t1_diab_jan_12,
ROUND(100.00 * sum(act_t1_diab_apr_12) / sum(denominator_apr_12), 2) as act_t1_diab_apr_12,
ROUND(100.00 * sum(act_t1_diab_jul_12) / sum(denominator_jul_12), 2) as act_t1_diab_jul_12,
ROUND(100.00 * sum(act_t1_diab_oct_12) / sum(denominator_oct_12), 2) as act_t1_diab_oct_12,
ROUND(100.00 * sum(act_t1_diab_jan_13) / sum(denominator_jan_13), 2) as act_t1_diab_jan_13,
ROUND(100.00 * sum(act_t1_diab_apr_13) / sum(denominator_apr_13), 2) as act_t1_diab_apr_13,
ROUND(100.00 * sum(act_t1_diab_jul_13) / sum(denominator_jul_13), 2) as act_t1_diab_jul_13,
ROUND(100.00 * sum(act_t1_diab_oct_13) / sum(denominator_oct_13), 2) as act_t1_diab_oct_13,
ROUND(100.00 * sum(act_t1_diab_jan_14) / sum(denominator_jan_14), 2) as act_t1_diab_jan_14,
ROUND(100.00 * sum(act_t1_diab_apr_14) / sum(denominator_apr_14), 2) as act_t1_diab_apr_14,
ROUND(100.00 * sum(act_t1_diab_jul_14) / sum(denominator_jul_14), 2) as act_t1_diab_jul_14,
ROUND(100.00 * sum(act_t1_diab_oct_14) / sum(denominator_oct_14), 2) as act_t1_diab_oct_14,
ROUND(100.00 * sum(act_t1_diab_jan_15) / sum(denominator_jan_15), 2) as act_t1_diab_jan_15,
ROUND(100.00 * sum(act_t1_diab_apr_15) / sum(denominator_apr_15), 2) as act_t1_diab_apr_15,
ROUND(100.00 * sum(act_t1_diab_jul_15) / sum(denominator_jul_15), 2) as act_t1_diab_jul_15,
ROUND(100.00 * sum(act_t1_diab_oct_15) / sum(denominator_oct_15), 2) as act_t1_diab_oct_15,
ROUND(100.00 * sum(act_t1_diab_jan_16) / sum(denominator_jan_16), 2) as act_t1_diab_jan_16,
ROUND(100.00 * sum(act_t1_diab_apr_16) / sum(denominator_apr_16), 2) as act_t1_diab_apr_16,
ROUND(100.00 * sum(act_t1_diab_jul_16) / sum(denominator_jul_16), 2) as act_t1_diab_jul_16,
ROUND(100.00 * sum(act_t1_diab_oct_16) / sum(denominator_oct_16), 2) as act_t1_diab_oct_16,
ROUND(100.00 * sum(t2_diab_prev_jan_12) / sum(denominator_jan_12), 2) as t2_diab_prev_jan_12,
ROUND(100.00 * sum(t2_diab_prev_apr_12) / sum(denominator_apr_12), 2) as t2_diab_prev_apr_12,
ROUND(100.00 * sum(t2_diab_prev_jul_12) / sum(denominator_jul_12), 2) as t2_diab_prev_jul_12,
ROUND(100.00 * sum(t2_diab_prev_oct_12) / sum(denominator_oct_12), 2) as t2_diab_prev_oct_12,
ROUND(100.00 * sum(t2_diab_prev_jan_13) / sum(denominator_jan_13), 2) as t2_diab_prev_jan_13,
ROUND(100.00 * sum(t2_diab_prev_apr_13) / sum(denominator_apr_13), 2) as t2_diab_prev_apr_13,
ROUND(100.00 * sum(t2_diab_prev_jul_13) / sum(denominator_jul_13), 2) as t2_diab_prev_jul_13,
ROUND(100.00 * sum(t2_diab_prev_oct_13) / sum(denominator_oct_13), 2) as t2_diab_prev_oct_13,
ROUND(100.00 * sum(t2_diab_prev_jan_14) / sum(denominator_jan_14), 2) as t2_diab_prev_jan_14,
ROUND(100.00 * sum(t2_diab_prev_apr_14) / sum(denominator_apr_14), 2) as t2_diab_prev_apr_14,
ROUND(100.00 * sum(t2_diab_prev_jul_14) / sum(denominator_jul_14), 2) as t2_diab_prev_jul_14,
ROUND(100.00 * sum(t2_diab_prev_oct_14) / sum(denominator_oct_14), 2) as t2_diab_prev_oct_14,
ROUND(100.00 * sum(t2_diab_prev_jan_15) / sum(denominator_jan_15), 2) as t2_diab_prev_jan_15,
ROUND(100.00 * sum(t2_diab_prev_apr_15) / sum(denominator_apr_15), 2) as t2_diab_prev_apr_15,
ROUND(100.00 * sum(t2_diab_prev_jul_15) / sum(denominator_jul_15), 2) as t2_diab_prev_jul_15,
ROUND(100.00 * sum(t2_diab_prev_oct_15) / sum(denominator_oct_15), 2) as t2_diab_prev_oct_15,
ROUND(100.00 * sum(t2_diab_prev_jan_16) / sum(denominator_jan_16), 2) as t2_diab_prev_jan_16,
ROUND(100.00 * sum(t2_diab_prev_apr_16) / sum(denominator_apr_16), 2) as t2_diab_prev_apr_16,
ROUND(100.00 * sum(t2_diab_prev_jul_16) / sum(denominator_jul_16), 2) as t2_diab_prev_jul_16,
ROUND(100.00 * sum(t2_diab_prev_oct_16) / sum(denominator_oct_16), 2) as t2_diab_prev_oct_16,
ROUND(100.00 * sum(act_t2_diab_jan_12) / sum(denominator_jan_12), 2) as act_t2_diab_jan_12,
ROUND(100.00 * sum(act_t2_diab_apr_12) / sum(denominator_apr_12), 2) as act_t2_diab_apr_12,
ROUND(100.00 * sum(act_t2_diab_jul_12) / sum(denominator_jul_12), 2) as act_t2_diab_jul_12,
ROUND(100.00 * sum(act_t2_diab_oct_12) / sum(denominator_oct_12), 2) as act_t2_diab_oct_12,
ROUND(100.00 * sum(act_t2_diab_jan_13) / sum(denominator_jan_13), 2) as act_t2_diab_jan_13,
ROUND(100.00 * sum(act_t2_diab_apr_13) / sum(denominator_apr_13), 2) as act_t2_diab_apr_13,
ROUND(100.00 * sum(act_t2_diab_jul_13) / sum(denominator_jul_13), 2) as act_t2_diab_jul_13,
ROUND(100.00 * sum(act_t2_diab_oct_13) / sum(denominator_oct_13), 2) as act_t2_diab_oct_13,
ROUND(100.00 * sum(act_t2_diab_jan_14) / sum(denominator_jan_14), 2) as act_t2_diab_jan_14,
ROUND(100.00 * sum(act_t2_diab_apr_14) / sum(denominator_apr_14), 2) as act_t2_diab_apr_14,
ROUND(100.00 * sum(act_t2_diab_jul_14) / sum(denominator_jul_14), 2) as act_t2_diab_jul_14,
ROUND(100.00 * sum(act_t2_diab_oct_14) / sum(denominator_oct_14), 2) as act_t2_diab_oct_14,
ROUND(100.00 * sum(act_t2_diab_jan_15) / sum(denominator_jan_15), 2) as act_t2_diab_jan_15,
ROUND(100.00 * sum(act_t2_diab_apr_15) / sum(denominator_apr_15), 2) as act_t2_diab_apr_15,
ROUND(100.00 * sum(act_t2_diab_jul_15) / sum(denominator_jul_15), 2) as act_t2_diab_jul_15,
ROUND(100.00 * sum(act_t2_diab_oct_15) / sum(denominator_oct_15), 2) as act_t2_diab_oct_15,
ROUND(100.00 * sum(act_t2_diab_jan_16) / sum(denominator_jan_16), 2) as act_t2_diab_jan_16,
ROUND(100.00 * sum(act_t2_diab_apr_16) / sum(denominator_apr_16), 2) as act_t2_diab_apr_16,
ROUND(100.00 * sum(act_t2_diab_jul_16) / sum(denominator_jul_16), 2) as act_t2_diab_jul_16,
ROUND(100.00 * sum(act_t2_diab_oct_16) / sum(denominator_oct_16), 2) as act_t2_diab_oct_16,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jan_12) / sum(denominator_jan_12), 2) as t1_or_t2_diab_prev_jan_12,
ROUND(100.00 * sum(t1_or_t2_diab_prev_apr_12) / sum(denominator_apr_12), 2) as t1_or_t2_diab_prev_apr_12,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jul_12) / sum(denominator_jul_12), 2) as t1_or_t2_diab_prev_jul_12,
ROUND(100.00 * sum(t1_or_t2_diab_prev_oct_12) / sum(denominator_oct_12), 2) as t1_or_t2_diab_prev_oct_12,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jan_13) / sum(denominator_jan_13), 2) as t1_or_t2_diab_prev_jan_13,
ROUND(100.00 * sum(t1_or_t2_diab_prev_apr_13) / sum(denominator_apr_13), 2) as t1_or_t2_diab_prev_apr_13,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jul_13) / sum(denominator_jul_13), 2) as t1_or_t2_diab_prev_jul_13,
ROUND(100.00 * sum(t1_or_t2_diab_prev_oct_13) / sum(denominator_oct_13), 2) as t1_or_t2_diab_prev_oct_13,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jan_14) / sum(denominator_jan_14), 2) as t1_or_t2_diab_prev_jan_14,
ROUND(100.00 * sum(t1_or_t2_diab_prev_apr_14) / sum(denominator_apr_14), 2) as t1_or_t2_diab_prev_apr_14,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jul_14) / sum(denominator_jul_14), 2) as t1_or_t2_diab_prev_jul_14,
ROUND(100.00 * sum(t1_or_t2_diab_prev_oct_14) / sum(denominator_oct_14), 2) as t1_or_t2_diab_prev_oct_14,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jan_15) / sum(denominator_jan_15), 2) as t1_or_t2_diab_prev_jan_15,
ROUND(100.00 * sum(t1_or_t2_diab_prev_apr_15) / sum(denominator_apr_15), 2) as t1_or_t2_diab_prev_apr_15,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jul_15) / sum(denominator_jul_15), 2) as t1_or_t2_diab_prev_jul_15,
ROUND(100.00 * sum(t1_or_t2_diab_prev_oct_15) / sum(denominator_oct_15), 2) as t1_or_t2_diab_prev_oct_15,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jan_16) / sum(denominator_jan_16), 2) as t1_or_t2_diab_prev_jan_16,
ROUND(100.00 * sum(t1_or_t2_diab_prev_apr_16) / sum(denominator_apr_16), 2) as t1_or_t2_diab_prev_apr_16,
ROUND(100.00 * sum(t1_or_t2_diab_prev_jul_16) / sum(denominator_jul_16), 2) as t1_or_t2_diab_prev_jul_16,
ROUND(100.00 * sum(t1_or_t2_diab_prev_oct_16) / sum(denominator_oct_16), 2) as t1_or_t2_diab_prev_oct_16,
ROUND(100.00 * sum(act_t1_or_t2_diab_jan_12) / sum(denominator_jan_12), 2) as act_t1_or_t2_diab_jan_12,
ROUND(100.00 * sum(act_t1_or_t2_diab_apr_12) / sum(denominator_apr_12), 2) as act_t1_or_t2_diab_apr_12,
ROUND(100.00 * sum(act_t1_or_t2_diab_jul_12) / sum(denominator_jul_12), 2) as act_t1_or_t2_diab_jul_12,
ROUND(100.00 * sum(act_t1_or_t2_diab_oct_12) / sum(denominator_oct_12), 2) as act_t1_or_t2_diab_oct_12,
ROUND(100.00 * sum(act_t1_or_t2_diab_jan_13) / sum(denominator_jan_13), 2) as act_t1_or_t2_diab_jan_13,
ROUND(100.00 * sum(act_t1_or_t2_diab_apr_13) / sum(denominator_apr_13), 2) as act_t1_or_t2_diab_apr_13,
ROUND(100.00 * sum(act_t1_or_t2_diab_jul_13) / sum(denominator_jul_13), 2) as act_t1_or_t2_diab_jul_13,
ROUND(100.00 * sum(act_t1_or_t2_diab_oct_13) / sum(denominator_oct_13), 2) as act_t1_or_t2_diab_oct_13,
ROUND(100.00 * sum(act_t1_or_t2_diab_jan_14) / sum(denominator_jan_14), 2) as act_t1_or_t2_diab_jan_14,
ROUND(100.00 * sum(act_t1_or_t2_diab_apr_14) / sum(denominator_apr_14), 2) as act_t1_or_t2_diab_apr_14,
ROUND(100.00 * sum(act_t1_or_t2_diab_jul_14) / sum(denominator_jul_14), 2) as act_t1_or_t2_diab_jul_14,
ROUND(100.00 * sum(act_t1_or_t2_diab_oct_14) / sum(denominator_oct_14), 2) as act_t1_or_t2_diab_oct_14,
ROUND(100.00 * sum(act_t1_or_t2_diab_jan_15) / sum(denominator_jan_15), 2) as act_t1_or_t2_diab_jan_15,
ROUND(100.00 * sum(act_t1_or_t2_diab_apr_15) / sum(denominator_apr_15), 2) as act_t1_or_t2_diab_apr_15,
ROUND(100.00 * sum(act_t1_or_t2_diab_jul_15) / sum(denominator_jul_15), 2) as act_t1_or_t2_diab_jul_15,
ROUND(100.00 * sum(act_t1_or_t2_diab_oct_15) / sum(denominator_oct_15), 2) as act_t1_or_t2_diab_oct_15,
ROUND(100.00 * sum(act_t1_or_t2_diab_jan_16) / sum(denominator_jan_16), 2) as act_t1_or_t2_diab_jan_16,
ROUND(100.00 * sum(act_t1_or_t2_diab_apr_16) / sum(denominator_apr_16), 2) as act_t1_or_t2_diab_apr_16,
ROUND(100.00 * sum(act_t1_or_t2_diab_jul_16) / sum(denominator_jul_16), 2) as act_t1_or_t2_diab_jul_16,
ROUND(100.00 * sum(act_t1_or_t2_diab_oct_16) / sum(denominator_oct_16), 2) as act_t1_or_t2_diab_oct_16,
ROUND(100.00 * sum(asthma_jan_12) / sum(denominator_jan_12), 2) as asthma_jan_12,
ROUND(100.00 * sum(asthma_apr_12) / sum(denominator_apr_12), 2) as asthma_apr_12,
ROUND(100.00 * sum(asthma_jul_12) / sum(denominator_jul_12), 2) as asthma_jul_12,
ROUND(100.00 * sum(asthma_oct_12) / sum(denominator_oct_12), 2) as asthma_oct_12,
ROUND(100.00 * sum(asthma_jan_13) / sum(denominator_jan_13), 2) as asthma_jan_13,
ROUND(100.00 * sum(asthma_apr_13) / sum(denominator_apr_13), 2) as asthma_apr_13,
ROUND(100.00 * sum(asthma_jul_13) / sum(denominator_jul_13), 2) as asthma_jul_13,
ROUND(100.00 * sum(asthma_oct_13) / sum(denominator_oct_13), 2) as asthma_oct_13,
ROUND(100.00 * sum(asthma_jan_14) / sum(denominator_jan_14), 2) as asthma_jan_14,
ROUND(100.00 * sum(asthma_apr_14) / sum(denominator_apr_14), 2) as asthma_apr_14,
ROUND(100.00 * sum(asthma_jul_14) / sum(denominator_jul_14), 2) as asthma_jul_14,
ROUND(100.00 * sum(asthma_oct_14) / sum(denominator_oct_14), 2) as asthma_oct_14,
ROUND(100.00 * sum(asthma_jan_15) / sum(denominator_jan_15), 2) as asthma_jan_15,
ROUND(100.00 * sum(asthma_apr_15) / sum(denominator_apr_15), 2) as asthma_apr_15,
ROUND(100.00 * sum(asthma_jul_15) / sum(denominator_jul_15), 2) as asthma_jul_15,
ROUND(100.00 * sum(asthma_oct_15) / sum(denominator_oct_15), 2) as asthma_oct_15,
ROUND(100.00 * sum(asthma_jan_16) / sum(denominator_jan_16), 2) as asthma_jan_16,
ROUND(100.00 * sum(asthma_apr_16) / sum(denominator_apr_16), 2) as asthma_apr_16,
ROUND(100.00 * sum(asthma_jul_16) / sum(denominator_jul_16), 2) as asthma_jul_16,
ROUND(100.00 * sum(asthma_oct_16) / sum(denominator_oct_16), 2) as asthma_oct_16,
ROUND(100.00 * sum(overweight_jan_12) / sum(bmi_denom_jan_12), 2) as overweight_jan_12,
ROUND(100.00 * sum(overweight_apr_12) / sum(bmi_denom_apr_12), 2) as overweight_apr_12,
ROUND(100.00 * sum(overweight_jul_12) / sum(bmi_denom_jul_12), 2) as overweight_jul_12,
ROUND(100.00 * sum(overweight_oct_12) / sum(bmi_denom_oct_12), 2) as overweight_oct_12,
ROUND(100.00 * sum(overweight_jan_13) / sum(bmi_denom_jan_13), 2) as overweight_jan_13,
ROUND(100.00 * sum(overweight_apr_13) / sum(bmi_denom_apr_13), 2) as overweight_apr_13,
ROUND(100.00 * sum(overweight_jul_13) / sum(bmi_denom_jul_13), 2) as overweight_jul_13,
ROUND(100.00 * sum(overweight_oct_13) / sum(bmi_denom_oct_13), 2) as overweight_oct_13,
ROUND(100.00 * sum(overweight_jan_14) / sum(bmi_denom_jan_14), 2) as overweight_jan_14,
ROUND(100.00 * sum(overweight_apr_14) / sum(bmi_denom_apr_14), 2) as overweight_apr_14,
ROUND(100.00 * sum(overweight_jul_14) / sum(bmi_denom_jul_14), 2) as overweight_jul_14,
ROUND(100.00 * sum(overweight_oct_14) / sum(bmi_denom_oct_14), 2) as overweight_oct_14,
ROUND(100.00 * sum(overweight_jan_15) / sum(bmi_denom_jan_15), 2) as overweight_jan_15,
ROUND(100.00 * sum(overweight_apr_15) / sum(bmi_denom_apr_15), 2) as overweight_apr_15,
ROUND(100.00 * sum(overweight_jul_15) / sum(bmi_denom_jul_15), 2) as overweight_jul_15,
ROUND(100.00 * sum(overweight_oct_15) / sum(bmi_denom_oct_15), 2) as overweight_oct_15,
ROUND(100.00 * sum(overweight_jan_16) / sum(bmi_denom_jan_16), 2) as overweight_jan_16,
ROUND(100.00 * sum(overweight_apr_16) / sum(bmi_denom_apr_16), 2) as overweight_apr_16,
ROUND(100.00 * sum(overweight_jul_16) / sum(bmi_denom_jul_16), 2) as overweight_jul_16,
ROUND(100.00 * sum(overweight_oct_16) / sum(bmi_denom_oct_16), 2) as overweight_oct_16,
ROUND(100.00 * sum(obese_jan_12) / sum(bmi_denom_jan_12), 2) as obese_jan_12,
ROUND(100.00 * sum(obese_apr_12) / sum(bmi_denom_apr_12), 2) as obese_apr_12,
ROUND(100.00 * sum(obese_jul_12) / sum(bmi_denom_jul_12), 2) as obese_jul_12,
ROUND(100.00 * sum(obese_oct_12) / sum(bmi_denom_oct_12), 2) as obese_oct_12,
ROUND(100.00 * sum(obese_jan_13) / sum(bmi_denom_jan_13), 2) as obese_jan_13,
ROUND(100.00 * sum(obese_apr_13) / sum(bmi_denom_apr_13), 2) as obese_apr_13,
ROUND(100.00 * sum(obese_jul_13) / sum(bmi_denom_jul_13), 2) as obese_jul_13,
ROUND(100.00 * sum(obese_oct_13) / sum(bmi_denom_oct_13), 2) as obese_oct_13,
ROUND(100.00 * sum(obese_jan_14) / sum(bmi_denom_jan_14), 2) as obese_jan_14,
ROUND(100.00 * sum(obese_apr_14) / sum(bmi_denom_apr_14), 2) as obese_apr_14,
ROUND(100.00 * sum(obese_jul_14) / sum(bmi_denom_jul_14), 2) as obese_jul_14,
ROUND(100.00 * sum(obese_oct_14) / sum(bmi_denom_oct_14), 2) as obese_oct_14,
ROUND(100.00 * sum(obese_jan_15) / sum(bmi_denom_jan_15), 2) as obese_jan_15,
ROUND(100.00 * sum(obese_apr_15) / sum(bmi_denom_apr_15), 2) as obese_apr_15,
ROUND(100.00 * sum(obese_jul_15) / sum(bmi_denom_jul_15), 2) as obese_jul_15,
ROUND(100.00 * sum(obese_oct_15) / sum(bmi_denom_oct_15), 2) as obese_oct_15,
ROUND(100.00 * sum(obese_jan_16) / sum(bmi_denom_jan_16), 2) as obese_jan_16,
ROUND(100.00 * sum(obese_apr_16) / sum(bmi_denom_apr_16), 2) as obese_apr_16,
ROUND(100.00 * sum(obese_jul_16) / sum(bmi_denom_jul_16), 2) as obese_jul_16,
ROUND(100.00 * sum(obese_oct_16) / sum(bmi_denom_oct_16), 2) as obese_oct_16,
ROUND(100.00 * sum(overweight_or_obese_jan_12) / sum(bmi_denom_jan_12), 2) as overweight_or_obese_jan_12,
ROUND(100.00 * sum(overweight_or_obese_apr_12) / sum(bmi_denom_apr_12), 2) as overweight_or_obese_apr_12,
ROUND(100.00 * sum(overweight_or_obese_jul_12) / sum(bmi_denom_jul_12), 2) as overweight_or_obese_jul_12,
ROUND(100.00 * sum(overweight_or_obese_oct_12) / sum(bmi_denom_oct_12), 2) as overweight_or_obese_oct_12,
ROUND(100.00 * sum(overweight_or_obese_jan_13) / sum(bmi_denom_jan_13), 2) as overweight_or_obese_jan_13,
ROUND(100.00 * sum(overweight_or_obese_apr_13) / sum(bmi_denom_apr_13), 2) as overweight_or_obese_apr_13,
ROUND(100.00 * sum(overweight_or_obese_jul_13) / sum(bmi_denom_jul_13), 2) as overweight_or_obese_jul_13,
ROUND(100.00 * sum(overweight_or_obese_oct_13) / sum(bmi_denom_oct_13), 2) as overweight_or_obese_oct_13,
ROUND(100.00 * sum(overweight_or_obese_jan_14) / sum(bmi_denom_jan_14), 2) as overweight_or_obese_jan_14,
ROUND(100.00 * sum(overweight_or_obese_apr_14) / sum(bmi_denom_apr_14), 2) as overweight_or_obese_apr_14,
ROUND(100.00 * sum(overweight_or_obese_jul_14) / sum(bmi_denom_jul_14), 2) as overweight_or_obese_jul_14,
ROUND(100.00 * sum(overweight_or_obese_oct_14) / sum(bmi_denom_oct_14), 2) as overweight_or_obese_oct_14,
ROUND(100.00 * sum(overweight_or_obese_jan_15) / sum(bmi_denom_jan_15), 2) as overweight_or_obese_jan_15,
ROUND(100.00 * sum(overweight_or_obese_apr_15) / sum(bmi_denom_apr_15), 2) as overweight_or_obese_apr_15,
ROUND(100.00 * sum(overweight_or_obese_jul_15) / sum(bmi_denom_jul_15), 2) as overweight_or_obese_jul_15,
ROUND(100.00 * sum(overweight_or_obese_oct_15) / sum(bmi_denom_oct_15), 2) as overweight_or_obese_oct_15,
ROUND(100.00 * sum(overweight_or_obese_jan_16) / sum(bmi_denom_jan_16), 2) as overweight_or_obese_jan_16,
ROUND(100.00 * sum(overweight_or_obese_apr_16) / sum(bmi_denom_apr_16), 2) as overweight_or_obese_apr_16,
ROUND(100.00 * sum(overweight_or_obese_jul_16) / sum(bmi_denom_jul_16), 2) as overweight_or_obese_jul_16,
ROUND(100.00 * sum(overweight_or_obese_oct_16) / sum(bmi_denom_oct_16), 2) as overweight_or_obese_oct_16,
ROUND(100.00 * sum(no_measured_bmi_jan_12) / sum(bmi_denom_jan_12), 2) as no_measured_bmi_jan_12,
ROUND(100.00 * sum(no_measured_bmi_apr_12) / sum(bmi_denom_apr_12), 2) as no_measured_bmi_apr_12,
ROUND(100.00 * sum(no_measured_bmi_jul_12) / sum(bmi_denom_jul_12), 2) as no_measured_bmi_jul_12,
ROUND(100.00 * sum(no_measured_bmi_oct_12) / sum(bmi_denom_oct_12), 2) as no_measured_bmi_oct_12,
ROUND(100.00 * sum(no_measured_bmi_jan_13) / sum(bmi_denom_jan_13), 2) as no_measured_bmi_jan_13,
ROUND(100.00 * sum(no_measured_bmi_apr_13) / sum(bmi_denom_apr_13), 2) as no_measured_bmi_apr_13,
ROUND(100.00 * sum(no_measured_bmi_jul_13) / sum(bmi_denom_jul_13), 2) as no_measured_bmi_jul_13,
ROUND(100.00 * sum(no_measured_bmi_oct_13) / sum(bmi_denom_oct_13), 2) as no_measured_bmi_oct_13,
ROUND(100.00 * sum(no_measured_bmi_jan_14) / sum(bmi_denom_jan_14), 2) as no_measured_bmi_jan_14,
ROUND(100.00 * sum(no_measured_bmi_apr_14) / sum(bmi_denom_apr_14), 2) as no_measured_bmi_apr_14,
ROUND(100.00 * sum(no_measured_bmi_jul_14) / sum(bmi_denom_jul_14), 2) as no_measured_bmi_jul_14,
ROUND(100.00 * sum(no_measured_bmi_oct_14) / sum(bmi_denom_oct_14), 2) as no_measured_bmi_oct_14,
ROUND(100.00 * sum(no_measured_bmi_jan_15) / sum(bmi_denom_jan_15), 2) as no_measured_bmi_jan_15,
ROUND(100.00 * sum(no_measured_bmi_apr_15) / sum(bmi_denom_apr_15), 2) as no_measured_bmi_apr_15,
ROUND(100.00 * sum(no_measured_bmi_jul_15) / sum(bmi_denom_jul_15), 2) as no_measured_bmi_jul_15,
ROUND(100.00 * sum(no_measured_bmi_oct_15) / sum(bmi_denom_oct_15), 2) as no_measured_bmi_oct_15,
ROUND(100.00 * sum(no_measured_bmi_jan_16) / sum(bmi_denom_jan_16), 2) as no_measured_bmi_jan_16,
ROUND(100.00 * sum(no_measured_bmi_apr_16) / sum(bmi_denom_apr_16), 2) as no_measured_bmi_apr_16,
ROUND(100.00 * sum(no_measured_bmi_jul_16) / sum(bmi_denom_jul_16), 2) as no_measured_bmi_jul_16,
ROUND(100.00 * sum(no_measured_bmi_oct_16) / sum(bmi_denom_oct_16), 2) as no_measured_bmi_oct_16,
ROUND(100.00 * sum(hypertension_jan_12) / sum(denominator_jan_12), 2) as hypertension_jan_12,
ROUND(100.00 * sum(hypertension_apr_12) / sum(denominator_apr_12), 2) as hypertension_apr_12,
ROUND(100.00 * sum(hypertension_jul_12) / sum(denominator_jul_12), 2) as hypertension_jul_12,
ROUND(100.00 * sum(hypertension_oct_12) / sum(denominator_oct_12), 2) as hypertension_oct_12,
ROUND(100.00 * sum(hypertension_jan_13) / sum(denominator_jan_13), 2) as hypertension_jan_13,
ROUND(100.00 * sum(hypertension_apr_13) / sum(denominator_apr_13), 2) as hypertension_apr_13,
ROUND(100.00 * sum(hypertension_jul_13) / sum(denominator_jul_13), 2) as hypertension_jul_13,
ROUND(100.00 * sum(hypertension_oct_13) / sum(denominator_oct_13), 2) as hypertension_oct_13,
ROUND(100.00 * sum(hypertension_jan_14) / sum(denominator_jan_14), 2) as hypertension_jan_14,
ROUND(100.00 * sum(hypertension_apr_14) / sum(denominator_apr_14), 2) as hypertension_apr_14,
ROUND(100.00 * sum(hypertension_jul_14) / sum(denominator_jul_14), 2) as hypertension_jul_14,
ROUND(100.00 * sum(hypertension_oct_14) / sum(denominator_oct_14), 2) as hypertension_oct_14,
ROUND(100.00 * sum(hypertension_jan_15) / sum(denominator_jan_15), 2) as hypertension_jan_15,
ROUND(100.00 * sum(hypertension_apr_15) / sum(denominator_apr_15), 2) as hypertension_apr_15,
ROUND(100.00 * sum(hypertension_jul_15) / sum(denominator_jul_15), 2) as hypertension_jul_15,
ROUND(100.00 * sum(hypertension_oct_15) / sum(denominator_oct_15), 2) as hypertension_oct_15,
ROUND(100.00 * sum(hypertension_jan_16) / sum(denominator_jan_16), 2) as hypertension_jan_16,
ROUND(100.00 * sum(hypertension_apr_16) / sum(denominator_apr_16), 2) as hypertension_apr_16,
ROUND(100.00 * sum(hypertension_jul_16) / sum(denominator_jul_16), 2) as hypertension_jul_16,
ROUND(100.00 * sum(hypertension_oct_16) / sum(denominator_oct_16), 2) as hypertension_oct_16
FROM esp_mdphnet.smk_diab_all_full_strat_output
