insert into conf_ignoredcode (id, native_code) VALUES (default, '5009--5123');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5064--5234');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5064--5235');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5080--3046');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5080--6137');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5128--5984');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5128--6001');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5128--6002');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5128--6003');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5128--6004');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5128--6005');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5128--6006');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5129--5491');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5129--5500');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5129--5523');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5129--5524');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5129--5525');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5129--5526');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5129--5537');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5129--6154');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5183--1296');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5183--5304');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5239--4435');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5280--5303');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5280--5305');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5280--5306');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5341--4211');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5343--5926');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5343--5927');
insert into conf_ignoredcode (id, native_code) VALUES (default, '53501--6398');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5351--4856');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5397--5338');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5402--5793');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5402--5798');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5425--5902');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5449--5293');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5449--5295');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5476--5175');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5476--5176');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5262');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5263');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5264');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5265');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5267');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5268');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5269');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5270');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5282');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5283');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5284');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5285');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5479--5286');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5608--5316');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5608--5327');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5608--5328');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5675--6210');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5675--6211');
insert into conf_ignoredcode (id, native_code) VALUES (default, '59025--700112');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--4494');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--4829');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--4830');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--4868');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--5664');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--5665');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--5674');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--5679');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--5680');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5945--6066');
insert into conf_ignoredcode (id, native_code) VALUES (default, '5963--5383');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6215--1296');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6225--5320');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6225--5321');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6237--14');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6237--3144');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6237--5196');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6253--5256');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6253--5257');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6253--5258');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6253--5259');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6254--5674');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6254--5679');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6254--5680');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6269--126');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6285--6190');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6302--4936');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6315--4607');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6315--4608');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6315--5778');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6315--6517');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6320--5929');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6320--5977');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6322--3022');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6322--4807');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6322--6194');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6341--114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6341--115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6341--117');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6341--2290');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6342--114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6342--115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6342--117');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6342--2290');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6343--114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6343--115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6343--117');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6343--2290');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6363--5572');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6363--5573');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6363--5574');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6364--5069');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6380--4573');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6408--5671');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6408--5674');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6408--5679');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6408--5680');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6418--2973');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6418--3835');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6418--3839');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6418--4493');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6421--3899');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6432--5405');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6432--5411');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6432--5510');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6432--6054');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6433--5411');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6433--5453');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6433--5455');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6433--5463');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6433--5475');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6434--5451');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6434--5453');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6434--5455');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6434--5463');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6434--5465');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6434--5475');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6473--6153');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6508--5810');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6508--5811');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6508--5812');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6519--5948');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6519--5949');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6519--5950');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6519--5958');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6541--2088');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6543--5082');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6555--6138');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6557--5061');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6557--5062');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6557--5063');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6558--6086');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6559--6083');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6559--6085');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6559--6087');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6559--6088');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6559--6089');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6559--6090');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6560--6080');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6560--6081');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6561--6083');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6561--6085');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6562--6087');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6562--6088');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6562--6089');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6562--6090');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6564--6083');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6564--6085');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6564--6087');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6564--6088');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6564--6089');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6564--6090');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6565--6091');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6565--6092');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6566--6105');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6566--6106');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6567--6104');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6568--5564');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6569--6110');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6569--6111');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6569--6112');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6569--6114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6569--6140');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6569--6142');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6569--6143');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6580--6163');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6594--14');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6594--1656');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6594--2349');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6594--2354');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6594--4446');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6594--4449');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6594--5115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6594--5116');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6594--5123');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6595--4471');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6598--126');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6610--700456');
insert into conf_ignoredcode (id, native_code) VALUES (default, '6617--6386');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80047--114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80047--115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80047--117');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80047--1284');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80047--1285');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80047--2132');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80047--2290');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80047--2924');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80047--671');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--117');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--122');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--2884');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--3959');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--4657');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--5061');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--5062');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--5063');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--5064');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--5065');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--5067');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80048--5069');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80051--114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80051--115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80051--117');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80051--2924');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80051--5064');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80051--5065');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80051--5067');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--117');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--126');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--2884');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--3959');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--4657');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--5061');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--5062');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--5063');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--5064');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--5065');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--5067');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--5069');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80053--5075');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80055--5123');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80061--114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80061--3959');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80076--126');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80076--5061');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80076--5062');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80076--5063');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80076--5064');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80076--5065');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80076--5067');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80076--5069');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80076--5075');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80102--5664');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80154--3625');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80154--4829');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80154--4830');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80154--4868');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80154--5871');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80154--5872');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80154--6066');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80156--5649');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80164--5650');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80197--5296');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80198--140');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80200--6181');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80299--5833');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80307--4899');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80307--4900');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80307--4913');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80307--5004913');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80307--5671');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80346--4829');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80346--4830');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80346--4868');
insert into conf_ignoredcode (id, native_code) VALUES (default, '80346--6066');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81002--175');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81002--1876');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--175');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--1876');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--1879');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--1886');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--1908');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--4358');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5142');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5149');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5155');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5156');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5158');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5163');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5164');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5165');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5166');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5167');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5168');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81003--5169');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--1876');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--1879');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--1908');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5142');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5149');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5155');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5156');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5158');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5163');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5164');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5165');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5166');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5167');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5168');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81015--5169');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81025--2083');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81420--6353');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81420--6361');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81420--6362');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81420--6364');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81420--6365');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81420--6367');
insert into conf_ignoredcode (id, native_code) VALUES (default, '81420--6376');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82010--5703');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82055--5703');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82103--5239');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82105--2499');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82105--5359');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82105--5362');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82105--5491');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82105--5500');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82105--5505');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82232--882');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82272--2088');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82274--4425');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82274--4465');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82274--4745');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82274--4750');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82274--4751');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82274--6415');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82274--6488');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82274--6491');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82308--456');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82310--1224657');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82310--4657');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82310--5069');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82330--671');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82340--5099');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82340--5100');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82340--5101');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82340--5102');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82374--1220117');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82375--1808');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82384--1783');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82384--2759');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82436--4772');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82436--5096');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82491--4494');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82550--133');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82565--115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82565--1220114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82565--2883');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82565--2884');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82565--5061');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82565--5062');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82595--4458');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82705--2297');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82941--5347');
insert into conf_ignoredcode (id, native_code) VALUES (default, '82950--3931');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83021--5310');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83036--1016');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83036--1224108');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83036--1537');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83036--2339');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83036--4213');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83036--5298');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83036--6386');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83036--6398');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83036--6438');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83516--5220');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83550--365');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83550--5082');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83655--3738');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83789--5727');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83789--5728');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83880--1292');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83915--2906');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83921--6056');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83925--4662');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83925--5855');
insert into conf_ignoredcode (id, native_code) VALUES (default, '83937--5904');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84030--4577');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84030--953');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84075--1220126');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84075--5075');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84080--2274');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84080--5075');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84080--5785');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84080--5894');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84132--115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84132--1220115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84132--5065');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84133--5093');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84133--5095');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84155--5314');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84156--5316');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84295--114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84295--1220114');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84295--5064');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84300--2944');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84300--5092');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84479--5383');
insert into conf_ignoredcode (id, native_code) VALUES (default, '84560--5098');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85004--14');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85007--1661');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85007--21');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85007--3519');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85007--5115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85007--5116');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85007--5123');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85007--5135');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85007--5136');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85007--6021');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--14');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--1648');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--1653');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--1656');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--1661');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--21');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--2349');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--2354');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--2683');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--2687');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--5115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--5116');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--5123');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--5133');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--5134');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--5135');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85025--5136');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85027--14');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85027--1656');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85027--2349');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85027--2354');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85027--5123');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85610--6065');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85660--5184');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85730--109');
insert into conf_ignoredcode (id, native_code) VALUES (default, '85730--5185');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--5399');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--5411');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--5419');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--5421');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--5453');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--5455');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--5475');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--5487');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--5510');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--6101');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--6102');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--6115');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86003--6120');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86038--1405');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86038--1406');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86038--2799');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86038--3148');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86038--5266');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86038--5272');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86038--5273');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86038--5281');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86038--6168');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86039--1406');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86039--2799');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86039--3148');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86039--5266');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86039--5272');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86200--5245');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86225--5273');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86255--2262');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86255--2263');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86256--5253');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86301--771');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86304--5372');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86308--5222');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86340--3010');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86376--1622');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86403--4473');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86611--1796');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86611--1798');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86611--5754');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86611--5755');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5262');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5263');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5264');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5265');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5267');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5268');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5269');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5270');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5282');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5283');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5284');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5285');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86618--5286');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86665--351');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86665--5550');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86682--5035');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86735--6190');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86753--3122');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86756--6317');
insert into conf_ignoredcode (id, native_code) VALUES (default, '86765--2486');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87040--3159');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87070--5558');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87070--5561');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87070--5566');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87081--5625');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87086--1876');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87086--1879');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87086--4358');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87086--6021');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87101--5570');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87102--5569');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87102--6095');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87172--3715');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87186--718');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87186--792');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87186--795');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87186--797');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87186--798');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87206--5581');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87210--2016');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87210--2021');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87210--6164');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87220--2016');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87220--2021');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87220--6164');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87324--4805');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87324--5618');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87337--2096');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87385--5931');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87389--2222');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87430--1268');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87430--2082');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87493--5905');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87529--6091');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87529--6092');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87621--1824');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87621--2460');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87621--4690');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87621--5965');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87624--2460');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87624--4690');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87624--5929');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87624--5937');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87624--6193');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87625--5935');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87625--5936');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87650--4342');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87650--5551');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87798--6213');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87798--6214');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87798--6215');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87798--6216');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87798--6290');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87808--2082');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87808--4046');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87808--4047');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87903--4471');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87905--6080');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87905--6081');
insert into conf_ignoredcode (id, native_code) VALUES (default, '87912--700150');
insert into conf_ignoredcode (id, native_code) VALUES (default, '88112--5984');
insert into conf_ignoredcode (id, native_code) VALUES (default, '88112--6001');
insert into conf_ignoredcode (id, native_code) VALUES (default, '88112--6011');
insert into conf_ignoredcode (id, native_code) VALUES (default, '88142--5929');
insert into conf_ignoredcode (id, native_code) VALUES (default, '88142--5977');
insert into conf_ignoredcode (id, native_code) VALUES (default, '88142--5982');
insert into conf_ignoredcode (id, native_code) VALUES (default, '88175--2368');
insert into conf_ignoredcode (id, native_code) VALUES (default, '88175--5977');
insert into conf_ignoredcode (id, native_code) VALUES (default, '88175--5982');
insert into conf_ignoredcode (id, native_code) VALUES (default, '89055--5563');
insert into conf_ignoredcode (id, native_code) VALUES (default, '89060--5189');
