INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 120 MG-CODEINE 12 MG/5 ML (5 ML) ORAL SOLUTION','','0.15','2.4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 120 MG-CODEINE 12 MG/5 ML ORAL SOLUTION','','0.15','2.4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 120 MG-CODEINE 12 MG/5 ML ORAL SUSPENSION','','0.15','2.4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 300 MG-CODEINE 15 MG TABLET','','0.15','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 300 MG-CODEINE 30 MG TABLET','','0.15','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 300 MG-CODEINE 60 MG TABLET','','0.15','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 120 MG-CODEINE 12 MG/5 ML ORAL','','0.15','2.4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 300 MG-CODEINE 30 MG/12.5 ML (12.5 ML) ORAL SOLUTION','','0.15','2.4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 320.5 MG-CAFFEINE 30 MG-DIHYDROCODEINE 16 MG CAPSULE','','0.15','16','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN 325 MG-CAFFEINE 30 MG-DIHYDROCODEINE 16 MG TABLET','','0.15','16','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ACETAMINOPHEN-CODEINE ORAL','','0.15','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ASCOMP WITH CODEINE 30 MG-50 MG-325 MG-40 MG CAPSULE','','0.15','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ASPIRIN-CODEINE #3 ORAL','','0.15','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'BELLADONNA ALKALOIDS-OPIUM 16.2 MG-30 MG RECTAL SUPPOSITORY','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'BELLADONNA ALKALOIDS-OPIUM 16.2 MG-60 MG RECTAL SUPPOSITORY','','1','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'BUTALBITAL 50 MG-ACETAMINOPHEN 300 MG-CAFFEINE 40 MG-CODEINE 30 MG CAP','','0.15','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'BUTALBITAL 50 MG-ACETAMINOPHEN 325 MG-CAFFEINE 40 MG-CODEINE 30 MG CAP','','0.15','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'BUTALBITAL COMPOUND WITH CODEINE 30 MG-50 MG-325 MG-40 MG CAPSULE','','0.15','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'BUTORPHANOL TARTRATE 10 MG/ML NASAL SPRAY','','7','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CARISOPRODOL-ASA-CODEINE 200 MG-325 MG-16 MG TABLET','','1','16','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE 10 MG-GUAIFENESIN 100 MG/5 ML ORAL LIQUID','','0.15','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE 6.3 MG-GUAIFENESIN 100 MG/5 ML ORAL LIQUID','','0.15','1.26','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE 7.5 MG-GUAIFENESIN 225 MG/5 ML ORAL LIQUID','','0.15','1.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE SULFATE 30 MG TABLET','','0.15','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE SULFATE 60 MG TABLET','','0.15','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE SULFATE ORAL','','0.15','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE 10 MG-GUAIFENESIN 200 MG/5 ML ORAL LIQUID','','0.15','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE 8 MG-GUAIFENESIN 200 MG/5 ML ORAL LIQUID','','0.15','1.6','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE 9 MG-GUAIFENESIN 200 MG CAPSULE','','0.15','9','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE SULFATE 15 MG TABLET','','0.15','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CODEINE-BUTALBITAL-ASA-CAFFEINE 30 MG-50 MG-325 MG-40 MG CAPSULE','','0.15','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM RECT','','4','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DILAUDID INJ','','20','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DILAUDID INTRATHECAL INJECTION','','4','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DILAUDID ORAL','','4','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DURAGESIC 100 MCG/HR TRANSDERMAL PATCH','','7.2','0.1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DURAGESIC 25 MCG/HR TRANSDERMAL PATCH','','7.2','0.025','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DURAGESIC 12 MCG/HR TRANSDERMAL PATCH','','7.2','0.012','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DURAGESIC 50 MCG/HR TRANSDERMAL PATCH','','7.2','0.050','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DURAGESIC 75 MCG/HR TRANSDERMAL PATCH','','7.2','0.075','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ENDOCET 10 MG-325 MG TABLET','','1.5','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ENDOCET 5 MG-325 MG TABLET','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ENDOCET 7.5 MG-325 MG TABLET','','1.5','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ENDOCET ORAL','','1.5','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL (BULK) MISC','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL (PF) 50 MCG/ML INJECTION SOLUTION','','7.2','0.05','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 100 MCG BUCCAL TABLET, EFFERVESCENT','','0.13','0.1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 100 MCG/HR TRANSDERMAL PATCH','','7.2','0.1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 12 MCG/HR TRANSDERMAL PATCH','','7.2','0.012','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 200 MCG LOZENGE ON A HANDLE','','0.13','0.2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 25 MCG/HR TRANSDERMAL PATCH','','7.2','0.025','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 400 MCG SUBLINGUAL TABLET','','7.2','0.4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 50 MCG/HR TRANSDERMAL PATCH','','7.2','0.05','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 75 MCG/HR TRANSDERMAL PATCH','','7.2','0.075','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL HCL TD','','7.2','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL (PF) 1,500 MCG/30 ML (50 MCG/ML) IN 0.9 % NACL PCA INJ SOLN','','7.2','0.05','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL-ROPIVACAINE-NACL (PF) 2 MCG/ML-0.1% EPIDURAL SOLUTION','','7.2','0.002','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 37.5 MCG/HOUR TRANSDERMAL PATCH','','7.2','0.0375','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL 800 MCG LOZENGE ON A HANDLE','','0.13','0.8','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL INTRATHECAL INJECTION','','7.2','0.01','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FENTANYL TD','','7.2','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 10 MG SR COMPOUND (CAPSULE)','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 10 MG-ACETAMINOPHEN 300 MG TABLET','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 10 MG-ACETAMINOPHEN 325 MG TABLET','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 10 MG-CHLORPHENIRAMINE 8 MG/5 ML ORAL SUSP EXTEND.REL 12HR','','1','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 2.5 MG-ACETAMINOPHEN 325 MG TABLET','','1','2.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 20 MG SR COMPOUND (CAPSULE)','','1','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 10 MG-ACETAMINOPHEN 325 MG/15 ML ORAL SOLUTION','','1','0.67','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 10 MG-IBUPROFEN 200 MG TABLET','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 15 MG SR COMPOUND (CAPSULE)','','1','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 40 MG SR COMPOUND (CAPSULE)','','1','4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 5 MG-ACETAMINOPHEN 163 MG/7.5 ML (7.5 ML) ORAL SOLUTION','','1','0.67','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 5 MG-ACETAMINOPHEN 300 MG TABLET','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 5 MG-ACETAMINOPHEN 325 MG TABLET','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 5 MG-IBUPROFEN 200 MG TABLET','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 7.5 MG-ACETAMINOPHEN 300 MG TABLET','','1','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 7.5 MG-ACETAMINOPHEN 325 MG TABLET','','1','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 7.5 MG-IBUPROFEN 200 MG TABLET','','1','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE (BULK) 100 % POWDER','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 10 MG CAPSULE ORAL ONLY EXTENDED REL 12 HR','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 10 MG CAPSULE EXTENDED RELEASE 12 HR','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 100 MG TABLET CRUSH RESISTEXTEND.REL. 24HR','','1','100','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 15 MG CAPSULE ORAL ONLY EXTENDED REL 12 HR','','1','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 2.5 MG-ACETAMINOPHEN 167 MG/5 ML ORAL SOLUTION','','1','2.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 2.5 MG-GUAIFENESIN 200 MG/5 ML ORAL SOLUTION','','1','2.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 2.5 MG-PSEUDOEPHEDRINE 30 MG-GUAIFENESIN 200 MG/5 ML SOLN','','1','2.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 40 MG SR COMPOUND (CAPSULE)','','1','40','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 5 MG-ACETAMINOPHEN 163 MG/7.5 ML (7.5 ML) ORAL SOLUTION','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 5 MG-ACETAMINOPHEN 500 MG TABLET','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 5 MG SR COMPOUND (CAPSULE)','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE 7.5 MG-ACETAMINOPHEN 325 MG/15 ML ORAL SOLUTION','','1','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 20 MG CAPSULE EXTENDED RELEASE 12 HR','','1','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 20 MG TABLET CRUSH RESIST EXTENDED REL. 24HR','','1','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 30 MG TABLET CRUSH RESIST EXTENDED REL. 24HR','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE-ACETAMINOPHEN 10 MG-300 MG/15 ML ORAL SOLUTION','','1','0.67','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE-ACETAMINOPHEN 10 MG-325 MG/15 ML (15 ML) ORAL SOLUTION','','1','0.67','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 100 MG TABLET, CRUSH RESIST,EXTEND.REL. 24HR','','1','100','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 10 MG CAPSULE, ORAL ONLY, EXTENDED REL 12 HR','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 15 MG CAPSULE, ORAL ONLY, EXTENDED REL 12 HR','','1','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 20 MG CAPSULE,EXTENDED RELEASE 12 HR','','1','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 20 MG CAPSULE, ORAL ONLY, EXTENDED REL 12 HR','','1','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 30 MG CAPSULE,EXTENDED RELEASE 12 HR','','1','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 30 MG CAPSULE, ORAL ONLY, EXTENDED REL 12 HR','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 30 MG TABLET,CRUSH RESIST,EXTENDED REL. 24HR','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE BITARTRATE ER 50 MG CAPSULE, ORAL ONLY, EXTENDED REL 12 HR','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE ER 100MG/APAP 200 MG COMPOUND','','1','50','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE ER 10 MG-CHLORPHENIRAMINE 8 MG 12HR CAPSULE,EXTEND.RELEASE','','1','100','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE ER 50MG/APAP 200 MG COMPOUND','','1','50','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE-HOMATROPINE 5 MG-1.5 MG/5 ML (5 ML) ORAL SYRUP','','1','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE-HOMATROPINE 5 MG-1.5 MG/5 ML ORAL SYRUP','','1','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE-HOMATROPINE 5 MG-1.5 MG TABLET','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE COMPOUND ORAL','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE ER 10 MG-CHLORPHENIRAMINE 8 MG 12HR CAPSULE EXTEND.RELEASE','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE ER 50MG/APAP 200 MG COMPOUND','','1','.25','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE-ACETAMINOPHEN ORAL','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE-HOMATROPINE 5 MG-1.5 MG TABLET','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE-HOMATROPINE 5 MG-1.5 MG/5 ML (5 ML) ORAL SYRUP','','1','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROCODONE-HOMATROPINE 5 MG-1.5 MG/5 ML ORAL SYRUP','','1','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE (PF) 2 MG/ML INJECTION SOLUTION','','20','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE (PF) 4 MG/ML INJECTION SOLUTION','','20','4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE 0.5 MG/0.5 ML INJECTION SYRINGE','','20','0.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE 1 MG/ML INJECTION SYRINGE','','20','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE 2 MG/ML INJECTION SOLUTION','','20','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE 2 MG/ML INJECTION SYRINGE','','20','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE ER 16 MG TABLET,EXTENDED RELEASE 24 HR','','4','16','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE (PF) 1 MG/ML INJECTION SOLUTION','','20','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE 0.2 MG/ML IN 0.9 % SODIUM CHLORIDE INTRAVENOUS','','20','0.2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE 1 MG/ML ORAL LIQUID','','4','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE 2 MG TABLET','','4','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE 4 MG TABLET','','4','4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE 8 MG TABLET','','4','8','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE ER 12 MG TABLET EXTENDED RELEASE 24 HR','','4','12','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'HYDROMORPHONE ER 8 MG TABLET EXTENDED RELEASE 24 HR','','4','8','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORCET PLUS 7.5 MG-325 MG TABLET','','1','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORCET (HYDROCODONE) 5 MG-325 MG TABLET','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MEPERIDINE 50 MG/5 ML ORAL SOLUTION','','3','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MEPERIDINE (PF) 50 MG/ML INJECTION SYRINGE','','0.3','50','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MEPERIDINE 50 MG TABLET','','0.1','50','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE (BULK) MISC','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE 10 MG TABLET','','3','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE 10 MG/5 ML ORAL SOLUTION','','3','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE 10 MG/ML ORAL CONCENTRATE','','3','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE 40 MG SOLUBLE TABLET','','3','40','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE 5 MG TABLET','','3','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE 5 MG/5 ML ORAL SOLUTION','','3','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE INTENSOL ORAL','','3','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE ORAL','','3','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE 1 MG/ML (1 ML) IN 0.9 % SODIUM CHLORIDE INTRAVENOUS SYRINGE','','3','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'METHADONE 5 MG/0.5 ML INJECTION SYRINGE','','3','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE (BULK) 100 % POWDER','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE (BULK) MISC','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE (PF) 0.5 MG/ML INJECTION SOLUTION','','3','0.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE (PF) 1 MG/ML INJECTION SOLUTION','','3','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE (PF) 30 MG/30 ML PCA INTRAVENOUS SOLUTION','','3','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 100 MG/4 ML INTRAVENOUS SOLUTION','','3','25','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 100 MG/50 ML (2 MG/ML) IN DEXTROSE 5 % PCA SYRINGE','','3','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 10 MG/5 ML ORAL SOLUTION','','1','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 10 MG/ML INTRAVENOUS SOLUTION','','3','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 15 MG IMMEDIATE RELEASE TABLET','','1','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 15 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 2 MG/ML INJECTION SYRINGE','','3','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 2 MG/ML INTRAVENOUS SYRINGE','','3','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 20 MG/5 ML (4 MG/ML) ORAL SOLUTION','','1','4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 30 MG IMMEDIATE RELEASE TABLET','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 30 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 4 MG/ML INTRAVENOUS SOLUTION','','3','4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 4 MG/ML INTRAVENOUS SYRINGE','','3','4','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 5 MG/ML INJECTION SYRINGE','','3','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 60 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE CONCENTRATE 100 MG/5 ML (20 MG/ML) ORAL SOLUTION','','1','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE CONCENTRATE 20 MG/ML ORAL SYRINGE  (FOR ORAL USE ONLY)','','1','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 1 MG/ML IN 0.9 % SODIUM CHLORIDE INJECTABLE PUMP RESERVOIR','','1','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 25 MG/ML INTRAVENOUS SOLUTION','','1','25','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 30 MG/30 ML (1 MG/ML) INTRAVENOUS PCA SYRINGE','','1','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE 5 MG/ML IN 0.9 % SODIUM CHLORIDE INTRAVENOUS','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 10 MG CAPSULE,EXTENDED RELEASE PELLETS','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 15 MG TABLET,ORAL ONLY (NOT FEEDING TUBES)','','1','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 30 MG CAPSULE,EXTENDED RELEASE 24 HR MULTIPHASE','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 30 MG TABLET,ORAL ONLY (NOT FEEDING TUBES)','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 50 MG CAPSULE,EXTENDED RELEASE PELLETS','','1','50','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 60 MG CAPSULE,EXTENDED RELEASE 24 HR MULTIPHASE','','1','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 60 MG TABLET,ORAL ONLY (NOT FEEDING TUBES)','','1','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 10 MG CAPSULE EXTENDED RELEASE PELLETS','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 100 MG TABLET EXTENDED RELEASE','','1','100','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 15 MG TABLET EXTENDED RELEASE','','1','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 15 MG TABLET ORAL ONLY (NOT FEEDING TUBES)','','1','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 20 MG CAPSULE EXTENDED RELEASE PELLETS','','1','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 200 MG TABLET EXTENDED RELEASE','','1','200','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 30 MG CAPSULE EXTENDED RELEASE 24 HR MULTIPHASE','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 30 MG CAPSULE EXTENDED RELEASE PELLETS','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 30 MG TABLET EXTENDED RELEASE','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 30 MG TABLET ORAL ONLY (NOT FEEDING TUBES)','','1','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 50 MG CAPSULE EXTENDED RELEASE PELLETS','','1','50','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 60 MG CAPSULE EXTENDED RELEASE 24 HR MULTIPHASE','','1','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 60 MG TABLET EXTENDED RELEASE','','1','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ER 90 MG CAPSULE EXTENDED RELEASE 24 HR MULTIPHASE','','1','90','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE INTRATHECAL INJECTION','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MORPHINE ORAL','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'MS CONTIN ORAL','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'NORCO 10 MG-325 MG TABLET','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'NORCO 5 MG-325 MG TABLET','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'NORCO 7.5 MG-325 MG TABLET','','1','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'NORCO ORAL','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OPIUM TINCTURE 10 MG/ML (MORPHINE) ORAL','','1','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE (BULK) 100 % POWDER','','1.5','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE (BULK) MISC','','1.5','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 10 MG TABLET','','1.5','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 10 MG/0.5 ML ORAL SYRINGE (FOR ORAL USE ONLY)','','1.5','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 15 MG TABLET','','1.5','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 15 MG TABLET ORAL ONLY (NOT FEEDING TUBES)','','1.5','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 20 MG TABLET','','1.5','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 20 MG/ML ORAL CONCENTRATE','','1.5','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 30 MG TABLET','','1.5','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 5 MG CAPSULE','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 5 MG TABLET','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 5 MG TABLET ORAL ONLY (NOT FEEDING TUBES)','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 5 MG/5 ML ORAL SOLUTION','','1.5','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 5 MG TABLET,ORAL ONLY (NOT FEEDING TUBES)','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 7.5 MG TABLET,ORAL ONLY (NOT FOR FEEDING TUBES)','','1.5','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'IBUPROFEN-OXYCODONE 400 MG-5 MG TABLET','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 7.5 MG TABLET ORAL ONLY (NOT FOR FEEDING TUBES)','','1.5','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE 7.5 MG-ACETAMINOPHEN ER 325 MG TAB EXTENDED REL. ORAL ONLY','','1.5','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 10 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','1.5','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 13.5 MG CAPSULE SPRINKLE EXTEND RELEASE 12HR(DON''T CRUSH)','','1.5','13.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 15 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','1.5','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 18 MG CAPSULE SPRINKLE EXTENDED RELEASE 12HR(DON''T CRUSH)','','1.5','18','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 20 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','1.5','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 27 MG CAPSULE SPRINKLE EXTENDED RELEASE 12HR(DON''T CRUSH)','','1.5','27','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 30 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','1.5','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 36 MG CAPSULE SPRINKLE EXTENDED RELEASE 12HR(DON''T CRUSH)','','1.5','36','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 40 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','1.5','40','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 60 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','1.5','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 80 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','1.5','80','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ER 9 MG CAPSULE SPRINKLE EXTENDED RELEASE 12 HR(DON''T CRUSH)','','1.5','9','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE HCL-OXYCODONE-ASA ORAL','','1.5','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE ORAL','','1.5','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN 10 MG-300 MG TABLET','','1.5','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN 10 MG-325 MG TABLET','','1.5','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN 2.5 MG-300 MG TABLET','','1.5','2.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN 2.5 MG-325 MG TABLET','','1.5','2.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN 5 MG-300 MG TABLET','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN 5 MG-325 MG TABLET','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN 5 MG-325 MG/5 ML ORAL SOLUTION','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN 7.5 MG-300 MG TABLET','','1.5','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN 7.5 MG-325 MG TABLET','','1.5','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ACETAMINOPHEN ORAL','','1.5','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCODONE-ASPIRIN 4.8355 MG-325 MG TABLET','','1.5','4.88','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 10 MG TABLET,CRUSH RESISTANT,EXTENDED RELEASE','','1.5','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 15 MG TABLET,CRUSH RESISTANT,EXTENDED RELEASE','','1.5','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 20 MG TABLET,CRUSH RESISTANT,EXTENDED RELEASE','','1.5','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 30 MG TABLET,CRUSH RESISTANT,EXTENDED RELEASE','','1.5','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 40 MG TABLET,CRUSH RESISTANT,EXTENDED RELEASE','','1.5','40','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 60 MG TABLET,CRUSH RESISTANT,EXTENDED RELEASE','','1.5','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 80 MG TABLET,CRUSH RESISTANT,EXTENDED RELEASE','','1.5','80','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 10 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1.5','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 15 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1.5','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 20 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1.5','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 30 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1.5','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 40 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1.5','40','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 60 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1.5','60','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN 80 MG TABLET CRUSH RESISTANT EXTENDED RELEASE','','1.5','80','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYCONTIN ORAL','','1.5','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE 10 MG TABLET','','3','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE 5 MG TABLET','','3','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 10 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','3','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 10 MG TABLET EXTENDED RELEASE 12 HR','','3','10','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 15 MG TABLET,CRUSH RESISTANT,EXTENDED RELEASE 12 HR','','3','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 7.5 MG TABLET,CRUSH RESISTANT,EXTENDED RELEASE 12 HR','','3','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 15 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','3','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 15 MG TABLET EXTENDED RELEASE 12 HR','','3','15','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 20 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','3','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 20 MG TABLET EXTENDED RELEASE 12 HR','','3','20','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 30 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','3','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 30 MG TABLET EXTENDED RELEASE 12 HR','','3','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 40 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','3','40','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 40 MG TABLET EXTENDED RELEASE 12 HR','','3','40','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 5 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','3','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 5 MG TABLET EXTENDED RELEASE 12 HR','','3','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 7.5 MG TABLET CRUSH RESISTANT EXTENDED RELEASE 12 HR','','3','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXYMORPHONE ER 7.5 MG TABLET EXTENDED RELEASE 12 HR','','3','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PENTAZOCINE 50 MG-NALOXONE 0.5 MG TABLET','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PERCOCET 10 MG-325 MG TABLET','','1.5','4.88','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PERCOCET 5 MG-325 MG TABLET','','1.5','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PERCOCET 7.5 MG-325 MG TABLET','','1.5','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PERCOCET ORAL','','1.5','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PHENERGAN-CODEINE ORAL','','0.15','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PROMETHAZINE 6.25 MG-CODEINE 10 MG/5 ML SYRUP','','0.15','1.25','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PROMETHAZINE VC-CODEINE 6.25 MG-5 MG-10 MG/5 ML ORAL SYRUP','','0.15','1.25','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PROMETHAZINE-PHENYLEPHRINE-CODEINE 6.25 MG-5 MG-10 MG/5 ML ORAL SYRUP','','0.15','1.25','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'PSEUDOEPHEDRINE-CODEINE-GG 30 MG-10 MG-100 MG/5 ML ORAL SYRUP','','0.15','2','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'TYLENOL-CODEINE #3 300 MG-30 MG TABLET','','0.15','30','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'TYLENOL-CODEINE #3 ORAL','','0.15','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VALIUM 10 MG VAGINAL SUPPOSITORY','','1','1','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VALIUM 20 MG VAGINAL SUPPOSITORY','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VALIUM SUPPOSITORY','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VICODIN 5 MG-300 MG TABLET','','1','5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VICODIN ES 7.5 MG-300 MG TABLET','','1','7.5','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VICODIN ORAL','','1','0','1');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM 0.25 MG DISINTEGRATING TABLET','','2','0.25','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM 0.25 MG TABLET','','2','0.25','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM 0.5 MG DISINTEGRATING TABLET','','2','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM 0.5 MG TABLET','','2','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM 1 MG DISINTEGRATING TABLET','','2','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM 1 MG TABLET','','2','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM 1 MG/ML ORAL CONCENTRATE','','2','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM 2 MG DISINTEGRATING TABLET','','2','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM 2 MG TABLET','','2','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM ER 0.5 MG TABLET EXTENDED RELEASE 24 HR','','2','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM ER 1 MG TABLET EXTENDED RELEASE 24 HR','','2','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM ER 2 MG TABLET EXTENDED RELEASE 24 HR','','2','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM ER 3 MG TABLET EXTENDED RELEASE 24 HR','','2','3','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ALPRAZOLAM ORAL','','2','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'AMITRIPTYLINE-CHLORDIAZEPOXIDE 12.5 MG-5 MG TABLET','','0.04','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ATIVAN 0.5 MG TABLET','','1','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ATIVAN 1 MG TABLET','','1','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ATIVAN GEL 0.5 MG','','1','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ATIVAN 2 MG TABLET','','1','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ATIVAN ORAL','','1','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CHLORDIAZEPOXIDE 10 MG CAPSULE','','0.04','10','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CHLORDIAZEPOXIDE 25 MG CAPSULE','','0.04','25','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CHLORDIAZEPOXIDE 5 MG CAPSULE','','0.04','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CHLORDIAZEPOXIDE ORAL','','0.04','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CHLORDIAZEPOXIDE-CLIDINIUM 5 MG-2.5 MG CAPSULE','','0.04','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM (BULK) 100 % POWDER','','1','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM 0.125 MG DISINTEGRATING TABLET','','1','0.125','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM 0.25 MG DISINTEGRATING TABLET','','1','0.25','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM 0.5 MG DISINTEGRATING TABLET','','1','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM 0.5 MG TABLET','','1','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM 1 MG DISINTEGRATING TABLET','','1','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM 1 MG TABLET','','1','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM 2 MG DISINTEGRATING TABLET','','1','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM 2 MG TABLET','','1','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLONAZEPAM ORAL','','1','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLORAZEPATE DIPOTASSIUM 15 MG TABLET','','0.1','15','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLORAZEPATE DIPOTASSIUM 3.75 MG TABLET','','0.1','3.75','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'CLORAZEPATE DIPOTASSIUM 7.5 MG TABLET','','0.1','7.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIASTAT 2.5 MG RECTAL KIT','','0.2','2.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIASTAT ACUDIAL 12.5 MG-15 MG-17.5 MG-20 MG RECTAL KIT','','0.2','12.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIASTAT ACUDIAL 5 MG-7.5 MG-10 MG RECTAL KIT','','0.2','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIASTAT RECT','','0.2','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 10 MG TABLET','','0.2','10','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 12.5 MG-15 MG-17.5 MG-20 MG RECTAL KIT','','0.2','12.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 2 MG TABLET','','0.2','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 2.5 MG RECTAL KIT','','0.2','2.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 5 MG TABLET','','0.2','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 5 MG/5 ML (1 MG/ML, 5 ML) ORAL SOLUTION','','0.2','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 5 MG/ML INJECTION SOLUTION','','0.2','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 5 MG/5 ML (1 MG/ML) ORAL SOLUTION','','0.2','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 5 MG/5 ML (1 MG/ML 5 ML) ORAL SOLUTION','','0.2','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 5 MG/ML INJECTION SYRINGE','','0.2','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 5 MG/ML ORAL CONCENTRATE','','0.2','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM 5 MG-7.5 MG-10 MG RECTAL KIT','','0.2','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'DIAZEPAM ORAL','','0.2','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ESTAZOLAM 1 MG TABLET','','0.667','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'ESTAZOLAM 2 MG TABLET','','0.667','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FLURAZEPAM 15 MG CAPSULE','','0.667','15','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'FLURAZEPAM 30 MG CAPSULE','','0.667','30','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'IMIPRAMINE PAMOATE 100 MG CAPSULE','','0.2','100','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'IMIPRAMINE PAMOATE 75 MG CAPSULE','','0.2','75','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'KLONOPIN 0.5 MG TABLET','','1','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'KLONOPIN 1 MG TABLET','','1','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'KLONOPIN ORAL','','1','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LIBRIUM ORAL','','0.04','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORAZEPAM (BULK) MISC','','1','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORAZEPAM 0.5 MG TABLET','','1','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORAZEPAM 1 MG TABLET','','1','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORAZEPAM 2 MG TABLET','','1','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORAZEPAM 2 MG/ML INJECTION SYRINGE','','1','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORAZEPAM 4 MG/ML INJECTION SOLUTION','','1','4','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORAZEPAM 2 MG/ML INJECTION SOLUTION','','1','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORAZEPAM 2 MG/ML ORAL CONCENTRATE','','1','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'LORAZEPAM ORAL','','1','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXAZEPAM 10 MG CAPSULE','','0.1','10','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXAZEPAM 15 MG CAPSULE','','0.1','15','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OXAZEPAM 30 MG CAPSULE','','0.1','30','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'OLANZAPINE PAMOATE 300 MG INTRAMUSCULAR','','0.1','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'QUAZEPAM 15 MG TABLET','','0.1','15','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'RESTORIL 30 MG CAPSULE','','0.1','30','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'RESTORIL ORAL','','0.1','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'RESTORIL 15 MG CAPSULE','','0.1','15','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'TEMAZEPAM 15 MG CAPSULE','','0.1','15','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'TEMAZEPAM 22.5 MG CAPSULE','','0.1','22.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'TEMAZEPAM 30 MG CAPSULE','','0.1','30','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'TEMAZEPAM 7.5 MG CAPSULE','','0.1','7.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'TEMAZEPAM ORAL','','0.1','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'TRIAZOLAM 0.125 MG TABLET','','4','0.125','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'TRIAZOLAM 0.25 MG TABLET','','4','0.25','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VALIUM 10 MG TABLET','','0.2','10','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VALIUM 10 MG VAGINAL SUPPOSITORY','','0.2','10','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VALIUM 20 MG VAGINAL SUPPOSITORY','','0.2','20','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VALIUM 2 MG TABLET','','0.2','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VALIUM 5 MG TABLET','','0.2','5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'VALIUM ORAL','','0.2','0','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'XANAX XR 0.5 MG TABLET,EXTENDED RELEASE','','2','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'XANAX 0.25 MG TABLET','','2','0.25','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'XANAX 0.5 MG TABLET','','2','0.5','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'XANAX 1 MG TABLET','','2','1','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'XANAX 2 MG TABLET','','2','2','2');
INSERT INTO static_rx_lookup (id, name, rx_dose, conversion_factor, dosage_strength, type_id) VALUES (default, 'XANAX ORAL','','2','0','2');

