INSERT INTO esp_popmednet.UVT_DETECTED_CONDITION values ('opioidrx','opioidrx');
INSERT INTO esp_popmednet.UVT_DETECTED_CONDITION values ('benzodiarx','benzodiarx');
INSERT INTO esp_popmednet.UVT_DETECTED_CONDITION values ('benzopiconcurrent','benzopiconcurrent');
INSERT INTO esp_popmednet.UVT_DETECTED_CONDITION values ('highopioiduse','highopioiduse');
INSERT INTO esp_popmednet.UVT_DETECTED_CRITERIA values ('>= 1 prescription for opioid within the last year', '>= 1 prescription for opioid within the last year');
INSERT INTO esp_popmednet.UVT_DETECTED_CRITERIA values ('>= 1 prescription for benzodiazepine within the last year', '>= 1 prescription for benzodiazepine within the last year');
INSERT INTO esp_popmednet.UVT_DETECTED_CRITERIA values ('prescribed >= 100 milligrams of morphine equivalents per day for >= 90 days within the past year','prescribed >= 100 milligrams of morphine equivalents per day for >= 90 days within the past year');
INSERT INTO esp_popmednet.UVT_DETECTED_CRITERIA values ('a prescription for a benzodiazepine within 30 days before or after a prescription for an opioid within the past year', 'a prescription for a benzodiazepine within 30 days before or after a prescription for an opioid within the past year');
INSERT INTO esp_popmednet.UVT_DETECTED_CONDITION values ('BMI <25','BMI <25');
INSERT INTO esp_popmednet.UVT_DETECTED_CONDITION values ('BMI >=25 and <30','BMI >=25 and <30');
INSERT INTO esp_popmednet.UVT_DETECTED_CONDITION values ('BMI >= 30','BMI >= 30');
INSERT INTO esp_popmednet.UVT_DETECTED_CONDITION values ('No Measured BMI','No Measured BMI');
INSERT INTO esp_popmednet.UVT_DETECTED_CRITERIA values ('BMI Less Than 25', 'BMI Less Than 25');
INSERT INTO esp_popmednet.UVT_DETECTED_CRITERIA values ('BMI Greater Than or Equal To 25 and Less Than 30', 'BMI Greater Than or Equal To 25 and Less Than 30');
INSERT INTO esp_popmednet.UVT_DETECTED_CRITERIA values ('BMI Greater Than or Equal To 30','BMI Greater Than or Equal To 30');
INSERT INTO esp_popmednet.UVT_DETECTED_CRITERIA values ('BMI Value Has Never Been Recorded', 'BMI Value Has Never Been Recorded');
