CREATE TABLE stiprep_output_part_1 AS SELECT 
idx.patient_id as master_patient_id,
coalesce(t_encounters_06, 0) t_amb_encounters_06,
coalesce(t_encounters_07, 0) t_amb_encounters_07,
coalesce(t_encounters_08, 0) t_amb_encounters_08,
coalesce(t_encounters_09, 0) t_amb_encounters_09,
coalesce(t_encounters_10, 0) t_amb_encounters_10,
coalesce(t_encounters_11, 0) t_amb_encounters_11,
coalesce(t_encounters_12, 0) t_amb_encounters_12,
coalesce(t_encounters_13, 0) t_amb_encounters_13,
coalesce(t_encounters_14, 0) t_amb_encounters_14,
coalesce(t_encounters_15, 0) t_amb_encounters_15,
coalesce(t_encounters_16, 0) t_amb_encounters_16,
coalesce(t_encounters_17, 0) t_amb_encounters_17,
coalesce(t_gon_tests_06, 0) as total_gonorrhea_tests_06,
coalesce(t_gon_tests_07, 0) as total_gonorrhea_tests_07,
coalesce(t_gon_tests_08, 0) as total_gonorrhea_tests_08,
coalesce(t_gon_tests_09, 0) as total_gonorrhea_tests_09,
coalesce(t_gon_tests_10, 0) as total_gonorrhea_tests_10,
coalesce(t_gon_tests_11, 0) as total_gonorrhea_tests_11,
coalesce(t_gon_tests_12, 0) as total_gonorrhea_tests_12,
coalesce(t_gon_tests_13, 0) as total_gonorrhea_tests_13,
coalesce(t_gon_tests_14, 0) as total_gonorrhea_tests_14,
coalesce(t_gon_tests_15, 0) as total_gonorrhea_tests_15,
coalesce(t_gon_tests_16, 0) as total_gonorrhea_tests_16,
coalesce(t_gon_tests_17, 0) as total_gonorrhea_tests_17,
coalesce(p_gon_tests_06, 0) as positive_gonorrhea_tests_06,
coalesce(p_gon_tests_07, 0) as positive_gonorrhea_tests_07,
coalesce(p_gon_tests_08, 0) as positive_gonorrhea_tests_08,
coalesce(p_gon_tests_09, 0) as positive_gonorrhea_tests_09,
coalesce(p_gon_tests_10, 0) as positive_gonorrhea_tests_10,
coalesce(p_gon_tests_11, 0) as positive_gonorrhea_tests_11,
coalesce(p_gon_tests_12, 0) as positive_gonorrhea_tests_12,
coalesce(p_gon_tests_13, 0) as positive_gonorrhea_tests_13,
coalesce(p_gon_tests_14, 0) as positive_gonorrhea_tests_14,
coalesce(p_gon_tests_15, 0) as positive_gonorrhea_tests_15,
coalesce(p_gon_tests_16, 0) as positive_gonorrhea_tests_16,
coalesce(p_gon_tests_17, 0) as positive_gonorrhea_tests_17,
coalesce(t_gon_tests_throat_06, 0) as total_gonorrhea_tests_throat_06,
coalesce(t_gon_tests_throat_07, 0) as total_gonorrhea_tests_throat_07,
coalesce(t_gon_tests_throat_08, 0) as total_gonorrhea_tests_throat_08,
coalesce(t_gon_tests_throat_09, 0) as total_gonorrhea_tests_throat_09,
coalesce(t_gon_tests_throat_10, 0) as total_gonorrhea_tests_throat_10,
coalesce(t_gon_tests_throat_11, 0) as total_gonorrhea_tests_throat_11,
coalesce(t_gon_tests_throat_12, 0) as total_gonorrhea_tests_throat_12,
coalesce(t_gon_tests_throat_13, 0) as total_gonorrhea_tests_throat_13,
coalesce(t_gon_tests_throat_14, 0) as total_gonorrhea_tests_throat_14,
coalesce(t_gon_tests_throat_15, 0) as total_gonorrhea_tests_throat_15,
coalesce(t_gon_tests_throat_16, 0) as total_gonorrhea_tests_throat_16,
coalesce(t_gon_tests_throat_17, 0) as total_gonorrhea_tests_throat_17,
coalesce(p_gon_tests_throat_06, 0) as positive_gonorrhea_tests_throat_06,
coalesce(p_gon_tests_throat_07, 0) as positive_gonorrhea_tests_throat_07,
coalesce(p_gon_tests_throat_08, 0) as positive_gonorrhea_tests_throat_08,
coalesce(p_gon_tests_throat_09, 0) as positive_gonorrhea_tests_throat_09,
coalesce(p_gon_tests_throat_10, 0) as positive_gonorrhea_tests_throat_10,
coalesce(p_gon_tests_throat_11, 0) as positive_gonorrhea_tests_throat_11,
coalesce(p_gon_tests_throat_12, 0) as positive_gonorrhea_tests_throat_12,
coalesce(p_gon_tests_throat_13, 0) as positive_gonorrhea_tests_throat_13,
coalesce(p_gon_tests_throat_14, 0) as positive_gonorrhea_tests_throat_14,
coalesce(p_gon_tests_throat_15, 0) as positive_gonorrhea_tests_throat_15,
coalesce(p_gon_tests_throat_16, 0) as positive_gonorrhea_tests_throat_16,
coalesce(p_gon_tests_throat_17, 0) as positive_gonorrhea_tests_throat_17,
coalesce(t_gon_tests_rectal_06, 0) as total_gonorrhea_tests_rectal_06,
coalesce(t_gon_tests_rectal_07, 0) as total_gonorrhea_tests_rectal_07,
coalesce(t_gon_tests_rectal_08, 0) as total_gonorrhea_tests_rectal_08,
coalesce(t_gon_tests_rectal_09, 0) as total_gonorrhea_tests_rectal_09,
coalesce(t_gon_tests_rectal_10, 0) as total_gonorrhea_tests_rectal_10,
coalesce(t_gon_tests_rectal_11, 0) as total_gonorrhea_tests_rectal_11,
coalesce(t_gon_tests_rectal_12, 0) as total_gonorrhea_tests_rectal_12,
coalesce(t_gon_tests_rectal_13, 0) as total_gonorrhea_tests_rectal_13,
coalesce(t_gon_tests_rectal_14, 0) as total_gonorrhea_tests_rectal_14,
coalesce(t_gon_tests_rectal_15, 0) as total_gonorrhea_tests_rectal_15,
coalesce(t_gon_tests_rectal_16, 0) as total_gonorrhea_tests_rectal_16,
coalesce(t_gon_tests_rectal_17, 0) as total_gonorrhea_tests_rectal_17,
coalesce(p_gon_tests_rectal_06, 0) as positive_gonorrhea_tests_rectal_06,
coalesce(p_gon_tests_rectal_07, 0) as positive_gonorrhea_tests_rectal_07,
coalesce(p_gon_tests_rectal_08, 0) as positive_gonorrhea_tests_rectal_08,
coalesce(p_gon_tests_rectal_09, 0) as positive_gonorrhea_tests_rectal_09,
coalesce(p_gon_tests_rectal_10, 0) as positive_gonorrhea_tests_rectal_10,
coalesce(p_gon_tests_rectal_11, 0) as positive_gonorrhea_tests_rectal_11,
coalesce(p_gon_tests_rectal_12, 0) as positive_gonorrhea_tests_rectal_12,
coalesce(p_gon_tests_rectal_13, 0) as positive_gonorrhea_tests_rectal_13,
coalesce(p_gon_tests_rectal_14, 0) as positive_gonorrhea_tests_rectal_14,
coalesce(p_gon_tests_rectal_15, 0) as positive_gonorrhea_tests_rectal_15,
coalesce(p_gon_tests_rectal_16, 0) as positive_gonorrhea_tests_rectal_16,
coalesce(p_gon_tests_rectal_17, 0) as positive_gonorrhea_tests_rectal_17,
coalesce(t_gon_tests_urog_06, 0) as total_gonorrhea_tests_urog_06,
coalesce(t_gon_tests_urog_07, 0) as total_gonorrhea_tests_urog_07,
coalesce(t_gon_tests_urog_08, 0) as total_gonorrhea_tests_urog_08,
coalesce(t_gon_tests_urog_09, 0) as total_gonorrhea_tests_urog_09,
coalesce(t_gon_tests_urog_10, 0) as total_gonorrhea_tests_urog_10,
coalesce(t_gon_tests_urog_11, 0) as total_gonorrhea_tests_urog_11,
coalesce(t_gon_tests_urog_12, 0) as total_gonorrhea_tests_urog_12,
coalesce(t_gon_tests_urog_13, 0) as total_gonorrhea_tests_urog_13,
coalesce(t_gon_tests_urog_14, 0) as total_gonorrhea_tests_urog_14,
coalesce(t_gon_tests_urog_15, 0) as total_gonorrhea_tests_urog_15,
coalesce(t_gon_tests_urog_16, 0) as total_gonorrhea_tests_urog_16,
coalesce(t_gon_tests_urog_17, 0) as total_gonorrhea_tests_urog_17,
coalesce(p_gon_tests_urog_06, 0) as positive_gonorrhea_tests_urog_06,
coalesce(p_gon_tests_urog_07, 0) as positive_gonorrhea_tests_urog_07,
coalesce(p_gon_tests_urog_08, 0) as positive_gonorrhea_tests_urog_08,
coalesce(p_gon_tests_urog_09, 0) as positive_gonorrhea_tests_urog_09,
coalesce(p_gon_tests_urog_10, 0) as positive_gonorrhea_tests_urog_10,
coalesce(p_gon_tests_urog_11, 0) as positive_gonorrhea_tests_urog_11,
coalesce(p_gon_tests_urog_12, 0) as positive_gonorrhea_tests_urog_12,
coalesce(p_gon_tests_urog_13, 0) as positive_gonorrhea_tests_urog_13,
coalesce(p_gon_tests_urog_14, 0) as positive_gonorrhea_tests_urog_14,
coalesce(p_gon_tests_urog_15, 0) as positive_gonorrhea_tests_urog_15,
coalesce(p_gon_tests_urog_16, 0) as positive_gonorrhea_tests_urog_16,
coalesce(p_gon_tests_urog_17, 0) as positive_gonorrhea_tests_urog_17,
coalesce(gon_06, 0) as gonorrhea_cases_06,
coalesce(gon_07, 0) as gonorrhea_cases_07,
coalesce(gon_08, 0) as gonorrhea_cases_08,
coalesce(gon_09, 0) as gonorrhea_cases_09,
coalesce(gon_10, 0) as gonorrhea_cases_10,
coalesce(gon_11, 0) as gonorrhea_cases_11,
coalesce(gon_12, 0) as gonorrhea_cases_12,
coalesce(gon_13, 0) as gonorrhea_cases_13,
coalesce(gon_14, 0) as gonorrhea_cases_14,
coalesce(gon_15, 0) as gonorrhea_cases_15,
coalesce(gon_16, 0) as gonorrhea_cases_16,
coalesce(gon_17, 0) as gonorrhea_cases_17,
coalesce(t_chlam_06, 0) as total_chlamydia_tests_06,
coalesce(t_chlam_07, 0) as total_chlamydia_tests_07,
coalesce(t_chlam_08, 0) as total_chlamydia_tests_08,
coalesce(t_chlam_09, 0) as total_chlamydia_tests_09,
coalesce(t_chlam_10, 0) as total_chlamydia_tests_10,
coalesce(t_chlam_11, 0) as total_chlamydia_tests_11,
coalesce(t_chlam_12, 0) as total_chlamydia_tests_12,
coalesce(t_chlam_13, 0) as total_chlamydia_tests_13,
coalesce(t_chlam_14, 0) as total_chlamydia_tests_14,
coalesce(t_chlam_15, 0) as total_chlamydia_tests_15,
coalesce(t_chlam_16, 0) as total_chlamydia_tests_16,
coalesce(t_chlam_17, 0) as total_chlamydia_tests_17,
coalesce(p_chlam_06, 0) as positive_chlamydia_tests_06,
coalesce(p_chlam_07, 0) as positive_chlamydia_tests_07,
coalesce(p_chlam_08, 0) as positive_chlamydia_tests_08,
coalesce(p_chlam_09, 0) as positive_chlamydia_tests_09,
coalesce(p_chlam_10, 0) as positive_chlamydia_tests_10,
coalesce(p_chlam_11, 0) as positive_chlamydia_tests_11,
coalesce(p_chlam_12, 0) as positive_chlamydia_tests_12,
coalesce(p_chlam_13, 0) as positive_chlamydia_tests_13,
coalesce(p_chlam_14, 0) as positive_chlamydia_tests_14,
coalesce(p_chlam_15, 0) as positive_chlamydia_tests_15,
coalesce(p_chlam_16, 0) as positive_chlamydia_tests_16,
coalesce(p_chlam_17, 0) as positive_chlamydia_tests_17,
coalesce(t_chlam_throat_06, 0) as total_chlamydia_tests_throat_06,
coalesce(t_chlam_throat_07, 0) as total_chlamydia_tests_throat_07,
coalesce(t_chlam_throat_08, 0) as total_chlamydia_tests_throat_08,
coalesce(t_chlam_throat_09, 0) as total_chlamydia_tests_throat_09,
coalesce(t_chlam_throat_10, 0) as total_chlamydia_tests_throat_10,
coalesce(t_chlam_throat_11, 0) as total_chlamydia_tests_throat_11,
coalesce(t_chlam_throat_12, 0) as total_chlamydia_tests_throat_12,
coalesce(t_chlam_throat_13, 0) as total_chlamydia_tests_throat_13,
coalesce(t_chlam_throat_14, 0) as total_chlamydia_tests_throat_14,
coalesce(t_chlam_throat_15, 0) as total_chlamydia_tests_throat_15,
coalesce(t_chlam_throat_16, 0) as total_chlamydia_tests_throat_16,
coalesce(t_chlam_throat_17, 0) as total_chlamydia_tests_throat_17,
coalesce(p_chlam_throat_06, 0) as positive_chlamydia_tests_throat_06,
coalesce(p_chlam_throat_07, 0) as positive_chlamydia_tests_throat_07,
coalesce(p_chlam_throat_08, 0) as positive_chlamydia_tests_throat_08,
coalesce(p_chlam_throat_09, 0) as positive_chlamydia_tests_throat_09,
coalesce(p_chlam_throat_10, 0) as positive_chlamydia_tests_throat_10,
coalesce(p_chlam_throat_11, 0) as positive_chlamydia_tests_throat_11,
coalesce(p_chlam_throat_12, 0) as positive_chlamydia_tests_throat_12,
coalesce(p_chlam_throat_13, 0) as positive_chlamydia_tests_throat_13,
coalesce(p_chlam_throat_14, 0) as positive_chlamydia_tests_throat_14,
coalesce(p_chlam_throat_15, 0) as positive_chlamydia_tests_throat_15,
coalesce(p_chlam_throat_16, 0) as positive_chlamydia_tests_throat_16,
coalesce(p_chlam_throat_17, 0) as positive_chlamydia_tests_throat_17,
coalesce(t_chlam_rectal_06, 0) as total_chlamydia_tests_rectal_06,
coalesce(t_chlam_rectal_07, 0) as total_chlamydia_tests_rectal_07,
coalesce(t_chlam_rectal_08, 0) as total_chlamydia_tests_rectal_08,
coalesce(t_chlam_rectal_09, 0) as total_chlamydia_tests_rectal_09,
coalesce(t_chlam_rectal_10, 0) as total_chlamydia_tests_rectal_10,
coalesce(t_chlam_rectal_11, 0) as total_chlamydia_tests_rectal_11,
coalesce(t_chlam_rectal_12, 0) as total_chlamydia_tests_rectal_12,
coalesce(t_chlam_rectal_13, 0) as total_chlamydia_tests_rectal_13,
coalesce(t_chlam_rectal_14, 0) as total_chlamydia_tests_rectal_14,
coalesce(t_chlam_rectal_15, 0) as total_chlamydia_tests_rectal_15,
coalesce(t_chlam_rectal_16, 0) as total_chlamydia_tests_rectal_16,
coalesce(t_chlam_rectal_17, 0) as total_chlamydia_tests_rectal_17,
coalesce(p_chlam_rectal_06, 0) as positive_chlamydia_tests_rectal_06,
coalesce(p_chlam_rectal_07, 0) as positive_chlamydia_tests_rectal_07,
coalesce(p_chlam_rectal_08, 0) as positive_chlamydia_tests_rectal_08,
coalesce(p_chlam_rectal_09, 0) as positive_chlamydia_tests_rectal_09,
coalesce(p_chlam_rectal_10, 0) as positive_chlamydia_tests_rectal_10,
coalesce(p_chlam_rectal_11, 0) as positive_chlamydia_tests_rectal_11,
coalesce(p_chlam_rectal_12, 0) as positive_chlamydia_tests_rectal_12,
coalesce(p_chlam_rectal_13, 0) as positive_chlamydia_tests_rectal_13,
coalesce(p_chlam_rectal_14, 0) as positive_chlamydia_tests_rectal_14,
coalesce(p_chlam_rectal_15, 0) as positive_chlamydia_tests_rectal_15,
coalesce(p_chlam_rectal_16, 0) as positive_chlamydia_tests_rectal_16,
coalesce(p_chlam_rectal_17, 0) as positive_chlamydia_tests_rectal_17,
coalesce(t_chlam_urog_06, 0) as total_chlamydia_tests_urog_06,
coalesce(t_chlam_urog_07, 0) as total_chlamydia_tests_urog_07,
coalesce(t_chlam_urog_08, 0) as total_chlamydia_tests_urog_08,
coalesce(t_chlam_urog_09, 0) as total_chlamydia_tests_urog_09,
coalesce(t_chlam_urog_10, 0) as total_chlamydia_tests_urog_10,
coalesce(t_chlam_urog_11, 0) as total_chlamydia_tests_urog_11,
coalesce(t_chlam_urog_12, 0) as total_chlamydia_tests_urog_12,
coalesce(t_chlam_urog_13, 0) as total_chlamydia_tests_urog_13,
coalesce(t_chlam_urog_14, 0) as total_chlamydia_tests_urog_14,
coalesce(t_chlam_urog_15, 0) as total_chlamydia_tests_urog_15,
coalesce(t_chlam_urog_16, 0) as total_chlamydia_tests_urog_16,
coalesce(t_chlam_urog_17, 0) as total_chlamydia_tests_urog_17,
coalesce(p_chlam_urog_06, 0) as positive_chlamydia_tests_urog_06,
coalesce(p_chlam_urog_07, 0) as positive_chlamydia_tests_urog_07,
coalesce(p_chlam_urog_08, 0) as positive_chlamydia_tests_urog_08,
coalesce(p_chlam_urog_09, 0) as positive_chlamydia_tests_urog_09,
coalesce(p_chlam_urog_10, 0) as positive_chlamydia_tests_urog_10,
coalesce(p_chlam_urog_11, 0) as positive_chlamydia_tests_urog_11,
coalesce(p_chlam_urog_12, 0) as positive_chlamydia_tests_urog_12,
coalesce(p_chlam_urog_13, 0) as positive_chlamydia_tests_urog_13,
coalesce(p_chlam_urog_14, 0) as positive_chlamydia_tests_urog_14,
coalesce(p_chlam_urog_15, 0) as positive_chlamydia_tests_urog_15,
coalesce(p_chlam_urog_16, 0) as positive_chlamydia_tests_urog_16,
coalesce(p_chlam_urog_17, 0) as positive_chlamydia_tests_urog_17,
coalesce(chlam_06, 0) as chlamydia_cases_06,
coalesce(chlam_07, 0) as chlamydia_cases_07,
coalesce(chlam_08, 0) as chlamydia_cases_08,
coalesce(chlam_09, 0) as chlamydia_cases_09,
coalesce(chlam_10, 0) as chlamydia_cases_10,
coalesce(chlam_11, 0) as chlamydia_cases_11,
coalesce(chlam_12, 0) as chlamydia_cases_12,
coalesce(chlam_13, 0) as chlamydia_cases_13,
coalesce(chlam_14, 0) as chlamydia_cases_14,
coalesce(chlam_15, 0) as chlamydia_cases_15,
coalesce(chlam_16, 0) as chlamydia_cases_16,
coalesce(chlam_17, 0) as chlamydia_cases_17,
coalesce(t_syph_06, 0) as total_syphilis_tests_06,
coalesce(t_syph_07, 0) as total_syphilis_tests_07,
coalesce(t_syph_08, 0) as total_syphilis_tests_08,
coalesce(t_syph_09, 0) as total_syphilis_tests_09,
coalesce(t_syph_10, 0) as total_syphilis_tests_10,
coalesce(t_syph_11, 0) as total_syphilis_tests_11,
coalesce(t_syph_12, 0) as total_syphilis_tests_12,
coalesce(t_syph_13, 0) as total_syphilis_tests_13,
coalesce(t_syph_14, 0) as total_syphilis_tests_14,
coalesce(t_syph_15, 0) as total_syphilis_tests_15,
coalesce(t_syph_16, 0) as total_syphilis_tests_16,
coalesce(t_syph_17, 0) as total_syphilis_tests_17,
coalesce(syphilis_06, 0) as syphilis_cases_06,
coalesce(syphilis_07, 0) as syphilis_cases_07,
coalesce(syphilis_08, 0) as syphilis_cases_08,
coalesce(syphilis_09, 0) as syphilis_cases_09,
coalesce(syphilis_10, 0) as syphilis_cases_10,
coalesce(syphilis_11, 0) as syphilis_cases_11,
coalesce(syphilis_12, 0) as syphilis_cases_12,
coalesce(syphilis_13, 0) as syphilis_cases_13,
coalesce(syphilis_14, 0) as syphilis_cases_14,
coalesce(syphilis_15, 0) as syphilis_cases_15,
coalesce(syphilis_16, 0) as syphilis_cases_16,
coalesce(syphilis_17, 0) as syphilis_cases_17,
coalesce(t_sti_enc_py_06, 0) as t_sti_enc_py_cases_06,
coalesce(t_sti_enc_py_07, 0) as t_sti_enc_py_cases_07,
coalesce(t_sti_enc_py_08, 0) as t_sti_enc_py_cases_08,
coalesce(t_sti_enc_py_09, 0) as t_sti_enc_py_cases_09,
coalesce(t_sti_enc_py_10, 0) as t_sti_enc_py_cases_10,
coalesce(t_sti_enc_py_11, 0) as t_sti_enc_py_cases_11,
coalesce(t_sti_enc_py_12, 0) as t_sti_enc_py_cases_12,
coalesce(t_sti_enc_py_13, 0) as t_sti_enc_py_cases_13,
coalesce(t_sti_enc_py_14, 0) as t_sti_enc_py_cases_14,
coalesce(t_sti_enc_py_15, 0) as t_sti_enc_py_cases_15,
coalesce(t_sti_enc_py_16, 0) as t_sti_enc_py_cases_16,
coalesce(t_sti_enc_py_17, 0) as t_sti_enc_py_cases_17,
coalesce(indexsti_2006, null) as indexsti_2006,
coalesce(indexsti_month_06, null) as indexsti_month_06,
coalesce(indexsti_2007, null) as indexsti_2007,
coalesce(indexsti_month_07, null) as indexsti_month_07,
coalesce(indexsti_2008, null) as indexsti_2008,
coalesce(indexsti_month_08, null) as indexsti_month_08,
coalesce(indexsti_2009, null) as indexsti_2009,
coalesce(indexsti_month_09, null) as indexsti_month_09,
coalesce(indexsti_2010, null) as indexsti_2010,
coalesce(indexsti_month_10, null) as indexsti_month_10,
coalesce(indexsti_2011, null) as indexsti_2011,
coalesce(indexsti_month_11, null) as indexsti_month_11,
coalesce(indexsti_2012, null) as indexsti_2012,
coalesce(indexsti_month_12, null) as indexsti_month_12,
coalesce(indexsti_2013, null) as indexsti_2013,
coalesce(indexsti_month_13, null) as indexsti_month_13,
coalesce(indexsti_2014, null) as indexsti_2014,
coalesce(indexsti_month_14, null) as indexsti_month_14,
coalesce(indexsti_2015, null) as indexsti_2015,
coalesce(indexsti_month_15, null) as indexsti_month_15,
coalesce(indexsti_2016, null) as indexsti_2016,
coalesce(indexsti_month_16, null) as indexsti_month_16,
coalesce(indexsti_2017, null) as indexsti_2017,
coalesce(indexsti_month_17, null) as indexsti_month_17,
coalesce(secsti_index2006, null) as secsti_index2006,
coalesce(secsti_1to2_days_index2006, null) as secsti_1to2_days_index2006,
coalesce(secsti_index2007, null) as secsti_index2007,
coalesce(secsti_1to2_days_index2007, null) as secsti_1to2_days_index2007,
coalesce(secsti_index2008, null) as secsti_index2008,
coalesce(secsti_1to2_days_index2008, null) as secsti_1to2_days_index2008,
coalesce(secsti_index2009, null) as secsti_index2009,
coalesce(secsti_1to2_days_index2009, null) as secsti_1to2_days_index2009,
coalesce(secsti_index2010, null) as secsti_index2010,
coalesce(secsti_1to2_days_index2010, null) as secsti_1to2_days_index2010,
coalesce(secsti_index2011, null) as secsti_index2011,
coalesce(secsti_1to2_days_index2011, null) as secsti_1to2_days_index2011,
coalesce(secsti_index2012, null) as secsti_index2012,
coalesce(secsti_1to2_days_index2012, null) as secsti_1to2_days_index2012,
coalesce(secsti_index2013, null) as secsti_index2013,
coalesce(secsti_1to2_days_index2013, null) as secsti_1to2_days_index2013,
coalesce(secsti_index2014, null) as secsti_index2014,
coalesce(secsti_1to2_days_index2014, null) as secsti_1to2_days_index2014,
coalesce(secsti_index2015, null) as secsti_index2015,
coalesce(secsti_1to2_days_index2015, null) as secsti_1to2_days_index2015,
coalesce(secsti_index2016, null) as secsti_index2016,
coalesce(secsti_1to2_days_index2016, null) as secsti_1to2_days_index2016,
coalesce(secsti_index2017, null) as secsti_index2017,
coalesce(secsti_1to2_days_index2017, null) as secsti_1to2_days_index2017,
coalesce(thirdsti_index2006, null) as thirdsti_index2006,
coalesce(thirdsti_2to3_days_index2006, null) as thirdsti_2to3_days_index2006,
coalesce(thirdsti_index2007, null) as thirdsti_index2007,
coalesce(thirdsti_2to3_days_index2007, null) as thirdsti_2to3_days_index2007,
coalesce(thirdsti_index2008, null) as thirdsti_index2008,
coalesce(thirdsti_2to3_days_index2008, null) as thirdsti_2to3_days_index2008,
coalesce(thirdsti_index2009, null) as thirdsti_index2009,
coalesce(thirdsti_2to3_days_index2009, null) as thirdsti_2to3_days_index2009,
coalesce(thirdsti_index2010, null) as thirdsti_index2010,
coalesce(thirdsti_2to3_days_index2010, null) as thirdsti_2to3_days_index2010,
coalesce(thirdsti_index2011, null) as thirdsti_index2011,
coalesce(thirdsti_2to3_days_index2011, null) as thirdsti_2to3_days_index2011,
coalesce(thirdsti_index2012, null) as thirdsti_index2012,
coalesce(thirdsti_2to3_days_index2012, null) as thirdsti_2to3_days_index2012,
coalesce(thirdsti_index2013, null) as thirdsti_index2013,
coalesce(thirdsti_2to3_days_index2013, null) as thirdsti_2to3_days_index2013,
coalesce(thirdsti_index2014, null) as thirdsti_index2014,
coalesce(thirdsti_2to3_days_index2014, null) as thirdsti_2to3_days_index2014,
coalesce(thirdsti_index2015, null) as thirdsti_index2015,
coalesce(thirdsti_2to3_days_index2015, null) as thirdsti_2to3_days_index2015,
coalesce(thirdsti_index2016, null) as thirdsti_index2016,
coalesce(thirdsti_2to3_days_index2016, null) as thirdsti_2to3_days_index2016,
coalesce(thirdsti_index2017, null) as thirdsti_index2017,
coalesce(thirdsti_2to3_days_index2017, null) as secsti_2to3_days_index2017,
coalesce(fourthsti_index2006, null) as fourthsti_index2006,
coalesce(fourthsti_3to4_days_index2006, null) as fourthsti_3to4_days_index2006,
coalesce(fourthsti_index2007, null) as fourthsti_index2007,
coalesce(fourthsti_3to4_days_index2007, null) as fourthsti_3to4_days_index2007,
coalesce(fourthsti_index2008, null) as fourthsti_index2008,
coalesce(fourthsti_3to4_days_index2008, null) as fourthsti_3to4_days_index2008,
coalesce(fourthsti_index2009, null) as fourthsti_index2009,
coalesce(fourthsti_3to4_days_index2009, null) as fourthsti_3to4_days_index2009,
coalesce(fourthsti_index2010, null) as fourthsti_index2010,
coalesce(fourthsti_3to4_days_index2010, null) as fourthsti_3to4_days_index2010,
coalesce(fourthsti_index2011, null) as fourthsti_index2011,
coalesce(fourthsti_3to4_days_index2011, null) as fourthsti_3to4_days_index2011,
coalesce(fourthsti_index2012, null) as fourthsti_index2012,
coalesce(fourthsti_3to4_days_index2012, null) as fourthsti_3to4_days_index2012,
coalesce(fourthsti_index2013, null) as fourthsti_index2013,
coalesce(fourthsti_3to4_days_index2013, null) as fourthsti_3to4_days_index2013,
coalesce(fourthsti_index2014, null) as fourthsti_index2014,
coalesce(fourthsti_3to4_days_index2014, null) as fourthsti_3to4_days_index2014,
coalesce(fourthsti_index2015, null) as fourthsti_index2015,
coalesce(fourthsti_3to4_days_index2015, null) as fourthsti_3to4_days_index2015,
coalesce(fourthsti_index2016, null) as fourthsti_index2016,
coalesce(fourthsti_3to4_days_index2016, null) as fourthsti_3to4_days_index2016,
coalesce(fourthsti_index2017, null) as fourthsti_index2017,
coalesce(fourthsti_3to4_days_index2017, null) as secsti_3to4_days_index2017,
coalesce(ser_test_for_lgv_ever, 0) as ser_testing_for_lgv_ever,
coalesce(anal_cytology_test_ever, 0) as anal_cytology_test_ever,
coalesce(t_hcv_anti_06, 0) as total_hcv_antibody_tests_06,
coalesce(t_hcv_anti_07, 0) as total_hcv_antibody_tests_07,
coalesce(t_hcv_anti_08, 0) as total_hcv_antibody_tests_08,
coalesce(t_hcv_anti_09, 0) as total_hcv_antibody_tests_09,
coalesce(t_hcv_anti_10, 0) as total_hcv_antibody_tests_10,
coalesce(t_hcv_anti_11, 0) as total_hcv_antibody_tests_11,
coalesce(t_hcv_anti_12, 0) as total_hcv_antibody_tests_12,
coalesce(t_hcv_anti_13, 0) as total_hcv_antibody_tests_13,
coalesce(t_hcv_anti_14, 0) as total_hcv_antibody_tests_14,
coalesce(t_hcv_anti_15, 0) as total_hcv_antibody_tests_15,
coalesce(t_hcv_anti_16, 0) as total_hcv_antibody_tests_16,
coalesce(t_hcv_anti_17, 0) as total_hcv_antibody_tests_17,
coalesce(t_hcv_rna_06, 0) as total_hcv_rna_tests_06,
coalesce(t_hcv_rna_07, 0) as total_hcv_rna_tests_07,
coalesce(t_hcv_rna_08, 0) as total_hcv_rna_tests_08,
coalesce(t_hcv_rna_09, 0) as total_hcv_rna_tests_09,
coalesce(t_hcv_rna_10, 0) as total_hcv_rna_tests_10,
coalesce(t_hcv_rna_11, 0) as total_hcv_rna_tests_11,
coalesce(t_hcv_rna_12, 0) as total_hcv_rna_tests_12,
coalesce(t_hcv_rna_13, 0) as total_hcv_rna_tests_13,
coalesce(t_hcv_rna_14, 0) as total_hcv_rna_tests_14,
coalesce(t_hcv_rna_15, 0) as total_hcv_rna_tests_15,
coalesce(t_hcv_rna_16, 0) as total_hcv_rna_tests_16,
coalesce(t_hcv_rna_17, 0) as total_hcv_rna_tests_17,
coalesce(hcv_anti_or_rna_pos, 0) as hcv_antibody_or_rna_positive,
coalesce(hcv_anti_pos_date, null) as hcv_antibody_first_pos_year,
coalesce(hcv_rna_pos_date, null) as hcv_rna_first_pos_year,
coalesce(acute_hepc_per_esp, 0) as acute_hepc_per_esp,
coalesce(acute_hepc_per_esp_date, null) as acute_hepc_per_esp_diagnosis_year,
coalesce(t_hepb_antigen_06, 0) as total_hepb_surface_antigen_tests_06,
coalesce(t_hepb_antigen_07, 0) as total_hepb_surface_antigen_tests_07,
coalesce(t_hepb_antigen_08, 0) as total_hepb_surface_antigen_tests_08,
coalesce(t_hepb_antigen_09, 0) as total_hepb_surface_antigen_tests_09,
coalesce(t_hepb_antigen_10, 0) as total_hepb_surface_antigen_tests_10,
coalesce(t_hepb_antigen_11, 0) as total_hepb_surface_antigen_tests_11,
coalesce(t_hepb_antigen_12, 0) as total_hepb_surface_antigen_tests_12,
coalesce(t_hepb_antigen_13, 0) as total_hepb_surface_antigen_tests_13,
coalesce(t_hepb_antigen_14, 0) as total_hepb_surface_antigen_tests_14,
coalesce(t_hepb_antigen_15, 0) as total_hepb_surface_antigen_tests_15,
coalesce(t_hepb_antigen_16, 0) as total_hepb_surface_antigen_tests_16,
coalesce(t_hepb_antigen_17, 0) as total_hepb_surface_antigen_tests_17,
coalesce(t_hepb_dna_06, 0) as total_hepb_dna_tests_06,
coalesce(t_hepb_dna_07, 0) as total_hepb_dna_tests_07,
coalesce(t_hepb_dna_08, 0) as total_hepb_dna_tests_08,
coalesce(t_hepb_dna_09, 0) as total_hepb_dna_tests_09,
coalesce(t_hepb_dna_10, 0) as total_hepb_dna_tests_10,
coalesce(t_hepb_dna_11, 0) as total_hepb_dna_tests_11,
coalesce(t_hepb_dna_12, 0) as total_hepb_dna_tests_12,
coalesce(t_hepb_dna_13, 0) as total_hepb_dna_tests_13,
coalesce(t_hepb_dna_14, 0) as total_hepb_dna_tests_14,
coalesce(t_hepb_dna_15, 0) as total_hepb_dna_tests_15,
coalesce(t_hepb_dna_16, 0) as total_hepb_dna_tests_16,
coalesce(t_hepb_dna_17, 0) as total_hepb_dna_tests_17,
coalesce(hepb_pos_antigen_or_dna, 0) as hepb_antigen_or_dna_positive,
coalesce(hepb_pos_antigen_or_dna_date, null) as hepb_antigen_or_dna_first_positive_year,
coalesce(acute_hepb_per_esp, 0) as acute_hepb_per_esp,
coalesce(acute_hepb_per_esp_date, null) as acute_hepb_per_esp_year,
coalesce(hepb_pos_antigen_or_dna, hist_of_hep_b, 0) as hist_of_hep_b_ever,
coalesce(t_hiv_elisa_06, 0) as t_hiv_elisa_06,
coalesce(t_hiv_elisa_07, 0) as t_hiv_elisa_07,
coalesce(t_hiv_elisa_08, 0) as t_hiv_elisa_08,
coalesce(t_hiv_elisa_09, 0) as t_hiv_elisa_09,
coalesce(t_hiv_elisa_10, 0) as t_hiv_elisa_10,
coalesce(t_hiv_elisa_11, 0) as t_hiv_elisa_11,
coalesce(t_hiv_elisa_12, 0) as t_hiv_elisa_12,
coalesce(t_hiv_elisa_13, 0) as t_hiv_elisa_13,
coalesce(t_hiv_elisa_14, 0) as t_hiv_elisa_14,
coalesce(t_hiv_elisa_15, 0) as t_hiv_elisa_15,
coalesce(t_hiv_elisa_16, 0) as t_hiv_elisa_16,
coalesce(t_hiv_elisa_17, 0) as t_hiv_elisa_17,
coalesce(t_hiv_wb_06, 0) as t_hiv_wb_06,
coalesce(t_hiv_wb_07, 0) as t_hiv_wb_07,
coalesce(t_hiv_wb_08, 0) as t_hiv_wb_08,
coalesce(t_hiv_wb_09, 0) as t_hiv_wb_09,
coalesce(t_hiv_wb_10, 0) as t_hiv_wb_10,
coalesce(t_hiv_wb_11, 0) as t_hiv_wb_11,
coalesce(t_hiv_wb_12, 0) as t_hiv_wb_12,
coalesce(t_hiv_wb_13, 0) as t_hiv_wb_13,
coalesce(t_hiv_wb_14, 0) as t_hiv_wb_14,
coalesce(t_hiv_wb_15, 0) as t_hiv_wb_15,
coalesce(t_hiv_wb_16, 0) as t_hiv_wb_16,
coalesce(t_hiv_wb_17, 0) as t_hiv_wb_17,
coalesce(t_hiv_rna_06, 0) as t_hiv_rna_06,
coalesce(t_hiv_rna_07, 0) as t_hiv_rna_07,
coalesce(t_hiv_rna_08, 0) as t_hiv_rna_08,
coalesce(t_hiv_rna_09, 0) as t_hiv_rna_09,
coalesce(t_hiv_rna_10, 0) as t_hiv_rna_10,
coalesce(t_hiv_rna_11, 0) as t_hiv_rna_11,
coalesce(t_hiv_rna_12, 0) as t_hiv_rna_12,
coalesce(t_hiv_rna_13, 0) as t_hiv_rna_13,
coalesce(t_hiv_rna_14, 0) as t_hiv_rna_14,
coalesce(t_hiv_rna_15, 0) as t_hiv_rna_15,
coalesce(t_hiv_rna_16, 0) as t_hiv_rna_16,
coalesce(t_hiv_rna_17, 0) as t_hiv_rna_17,
coalesce(max_viral_load_year, null) as hiv_max_viral_load_year,
coalesce(t_hiv_rna_06, 0) as t_hiv_agab_06,
coalesce(t_hiv_rna_07, 0) as t_hiv_agab_07,
coalesce(t_hiv_rna_08, 0) as t_hiv_agab_08,
coalesce(t_hiv_rna_09, 0) as t_hiv_agab_09,
coalesce(t_hiv_rna_10, 0) as t_hiv_agab_10,
coalesce(t_hiv_rna_11, 0) as t_hiv_agab_11,
coalesce(t_hiv_rna_12, 0) as t_hiv_agab_12,
coalesce(t_hiv_rna_13, 0) as t_hiv_agab_13,
coalesce(t_hiv_rna_14, 0) as t_hiv_agab_14,
coalesce(t_hiv_rna_15, 0) as t_hiv_agab_15,
coalesce(t_hiv_rna_16, 0) as t_hiv_agab_16,
coalesce(t_hiv_rna_17, 0) as t_hiv_agab_17,
coalesce(hiv_per_esp_final, 2) as hiv_per_esp_spec,
coalesce(hiv_per_esp_date, null) as hiv_per_esp_first_year,
coalesce(new_hiv_diagnosis, null) as new_hiv_diagnosis,
coalesce(hiv_neg_with_rna_test, 0) as hiv_neg_with_rna_test,
coalesce(hiv_neg_with_meds, 0) as hiv_neg_with_meds,
coalesce(hiv_on_problem_list, 0) as hiv_on_problem_list,
coalesce(hiv_first_prob_date, null) as hiv_first_prob_date,
coalesce(t_hiv_encounters_06, 0) t_hiv_encounters_06,
coalesce(t_hiv_encounters_07, 0) t_hiv_encounters_07,
coalesce(t_hiv_encounters_08, 0) t_hiv_encounters_08,
coalesce(t_hiv_encounters_09, 0) t_hiv_encounters_09,
coalesce(t_hiv_encounters_10, 0) t_hiv_encounters_10,
coalesce(t_hiv_encounters_11, 0) t_hiv_encounters_11,
coalesce(t_hiv_encounters_12, 0) t_hiv_encounters_12,
coalesce(t_hiv_encounters_13, 0) t_hiv_encounters_13,
coalesce(t_hiv_encounters_14, 0) t_hiv_encounters_14,
coalesce(t_hiv_encounters_15, 0) t_hiv_encounters_15,
coalesce(t_hiv_encounters_16, 0) t_hiv_encounters_16,
coalesce(t_hiv_encounters_17, 0) t_hiv_encounters_17,
coalesce(three_diff_hiv_med_06, 0) three_diff_hiv_med_06, 
coalesce(three_diff_hiv_med_07, 0) three_diff_hiv_med_07,
coalesce(three_diff_hiv_med_08, 0) three_diff_hiv_med_08,
coalesce(three_diff_hiv_med_09, 0) three_diff_hiv_med_09,
coalesce(three_diff_hiv_med_10, 0) three_diff_hiv_med_10,
coalesce(three_diff_hiv_med_11, 0) three_diff_hiv_med_11,
coalesce(three_diff_hiv_med_12, 0) three_diff_hiv_med_12,
coalesce(three_diff_hiv_med_13, 0) three_diff_hiv_med_13,
coalesce(three_diff_hiv_med_14, 0) three_diff_hiv_med_14,
coalesce(three_diff_hiv_med_15, 0) three_diff_hiv_med_15,
coalesce(three_diff_hiv_med_16, 0) three_diff_hiv_med_16,
coalesce(three_diff_hiv_med_17, 0) three_diff_hiv_med_17,
coalesce(truvada_num_rx_06, 0) truvada_num_rx_06,
coalesce(truvada_num_rx_07, 0) truvada_num_rx_07,
coalesce(truvada_num_rx_08, 0) truvada_num_rx_08,
coalesce(truvada_num_rx_09, 0) truvada_num_rx_09,
coalesce(truvada_num_rx_10, 0) truvada_num_rx_10,
coalesce(truvada_num_rx_11, 0) truvada_num_rx_11,
coalesce(truvada_num_rx_12, 0) truvada_num_rx_12,
coalesce(truvada_num_rx_13, 0) truvada_num_rx_13,
coalesce(truvada_num_rx_14, 0) truvada_num_rx_14,
coalesce(truvada_num_rx_15, 0) truvada_num_rx_15,
coalesce(truvada_num_rx_16, 0) truvada_num_rx_16,
coalesce(truvada_num_rx_17, 0) truvada_num_rx_17,
coalesce(truvada_num_pills_06, 0) truvada_num_pills_06,
coalesce(truvada_num_pills_07, 0) truvada_num_pills_07,
coalesce(truvada_num_pills_08, 0) truvada_num_pills_08,
coalesce(truvada_num_pills_09, 0) truvada_num_pills_09,
coalesce(truvada_num_pills_10, 0) truvada_num_pills_10,
coalesce(truvada_num_pills_11, 0) truvada_num_pills_11,
coalesce(truvada_num_pills_12, 0) truvada_num_pills_12,
coalesce(truvada_num_pills_13, 0) truvada_num_pills_13,
coalesce(truvada_num_pills_14, 0) truvada_num_pills_14,
coalesce(truvada_num_pills_15, 0) truvada_num_pills_15,
coalesce(truvada_num_pills_16, 0) truvada_num_pills_16,
coalesce(truvada_num_pills_17, 0) truvada_num_pills_17,
coalesce(hiv_neg_truvada_06,0) as hiv_neg_truvada_06,
coalesce(hiv_neg_truvada_07,0) as hiv_neg_truvada_07,
coalesce(hiv_neg_truvada_08,0) as hiv_neg_truvada_08,
coalesce(hiv_neg_truvada_09,0) as hiv_neg_truvada_09,
coalesce(hiv_neg_truvada_10,0) as hiv_neg_truvada_10,
coalesce(hiv_neg_truvada_11,0) as hiv_neg_truvada_11,
coalesce(hiv_neg_truvada_12,0) as hiv_neg_truvada_12,
coalesce(hiv_neg_truvada_13,0) as hiv_neg_truvada_13,
coalesce(hiv_neg_truvada_14,0) as hiv_neg_truvada_14,
coalesce(hiv_neg_truvada_15,0) as hiv_neg_truvada_15,
coalesce(hiv_neg_truvada_16,0) as hiv_neg_truvada_16,
coalesce(hiv_neg_truvada_17,0) as hiv_neg_truvada_17,
coalesce(hiv_first_icd_year, null) as hiv_first_icd_year, 
coalesce(abnormal_anal_cytology, null) as abnormal_anal_cytology,
coalesce(anal_dysplasia, null) as anal_dysplasia,
coalesce(anal_carcinoma_in_situ, null) as anal_carcinoma_in_situ,
coalesce(syphillis_of_any_site_or_stage_except_late, null) as syphillis_of_any_site_or_stage_except_late,
coalesce(anal_syphilis, null) as anal_syphilis,
coalesce(gonococcal_infection_of_anus_and_rectum, null) as gonococcal_infection_of_anus_and_rectum, 
coalesce(gonococcal_pharyngitis, null) as gonococcal_pharyngitis,
coalesce(chlamydial_infection_of_anus_and_recturm, null) as chlamydial_infection_of_anus_and_recturm,
coalesce(chlamydial_infection_of_pharynx, null) as chlamydial_infection_of_pharynx,
coalesce(lymphgranuloma_venereum, null) as lymphgranuloma_venereum,
coalesce(chancroid, null) as chancroid,
coalesce(granuloma_inguinale, null) as granuloma_inguinale,
coalesce(nongonococcal_urethritis, null) as nongonococcal_urethritis,
coalesce(herpes_simplex_w_complications, null) as herpes_simplex_w_complications,
coalesce(genital_herpes, null) as genital_herpes,
coalesce(anogenital_warts, null) as anogenital_warts,
coalesce(anorectal_ulcer, null) as anorectal_ulcer,
coalesce(unspecified_std, null) as unspecified_std,
coalesce(pelvic_inflammatory_disease, null) as pelvic_inflammatory_disease,
coalesce(contact_with_or_exposure_to_venereal_disease, null) as contact_with_or_exposure_to_venereal_disease,
coalesce(high_risk_sexual_behavior, null) as high_risk_sexual_behavior,
coalesce(hiv_counseling, null) as hiv_counseling,
coalesce(anorexia_nervosa, null) as anorexia_nervosa,
coalesce(bulimia_nervosa, null) as bulimia_nervosa,
coalesce(eating_disorder_nos, null) as eating_disorder_nos,
coalesce(gender_identity_disorders, null) as gender_identity_disorders,
coalesce(trans_sexualism, null) as trans_sexualism,
coalesce(counseling_for_child_sexual_abuse, null) as counseling_for_child_sexual_abuse,
coalesce(foreign_body_in_anus, null) as foreign_body_in_anus,
coalesce(alcohol_dependence, null) as alcohol_dependence,
coalesce(opioid_dependence, null) as opioid_dependence,
coalesce(sedative_hypnotic_or_anxiolytic_dependence, null) as sedative_hypnotic_or_anxiolytic_dependence,
coalesce(cocaine_dependence, null) as cocaine_dependence,
coalesce(amphetamine_dependence, null) as amphetamine_dependence,
coalesce(unspecified_drug_dependence, null) as unspecified_drug_dependence,
coalesce(rx_bicillin_06, 0) as rx_bicillin_06,
coalesce(rx_bicillin_07, 0) as rx_bicillin_07,
coalesce(rx_bicillin_08, 0) as rx_bicillin_08,
coalesce(rx_bicillin_09, 0) as rx_bicillin_09,
coalesce(rx_bicillin_10, 0) as rx_bicillin_10,
coalesce(rx_bicillin_11, 0) as rx_bicillin_11,
coalesce(rx_bicillin_12, 0) as rx_bicillin_12,
coalesce(rx_bicillin_13, 0) as rx_bicillin_13,
coalesce(rx_bicillin_14, 0) as rx_bicillin_14,
coalesce(rx_bicillin_15, 0) as rx_bicillin_15,
coalesce(rx_bicillin_16, 0) as rx_bicillin_16,
coalesce(rx_bicillin_17, 0) as rx_bicillin_17,
coalesce(rx_azithromycin_06,0) as rx_azithromycin_06,
coalesce(rx_azithromycin_07,0) as rx_azithromycin_07,
coalesce(rx_azithromycin_08,0) as rx_azithromycin_08,
coalesce(rx_azithromycin_09,0) as rx_azithromycin_09,
coalesce(rx_azithromycin_10,0) as rx_azithromycin_10,
coalesce(rx_azithromycin_11,0) as rx_azithromycin_11,
coalesce(rx_azithromycin_12,0) as rx_azithromycin_12,
coalesce(rx_azithromycin_13,0) as rx_azithromycin_13,
coalesce(rx_azithromycin_14,0) as rx_azithromycin_14,
coalesce(rx_azithromycin_15,0) as rx_azithromycin_15,
coalesce(rx_azithromycin_16,0) as rx_azithromycin_16,
coalesce(rx_azithromycin_17,0) as rx_azithromycin_17,
coalesce(rx_ceftriaxone_06, 0) as rx_ceftriaxone_06,
coalesce(rx_ceftriaxone_07, 0) as rx_ceftriaxone_07,
coalesce(rx_ceftriaxone_08, 0) as rx_ceftriaxone_08,
coalesce(rx_ceftriaxone_09, 0) as rx_ceftriaxone_09,
coalesce(rx_ceftriaxone_10, 0) as rx_ceftriaxone_10,
coalesce(rx_ceftriaxone_11, 0) as rx_ceftriaxone_11,
coalesce(rx_ceftriaxone_12, 0) as rx_ceftriaxone_12,
coalesce(rx_ceftriaxone_13, 0) as rx_ceftriaxone_13,
coalesce(rx_ceftriaxone_14, 0) as rx_ceftriaxone_14,
coalesce(rx_ceftriaxone_15, 0) as rx_ceftriaxone_15,
coalesce(rx_ceftriaxone_16, 0) as rx_ceftriaxone_16,
coalesce(rx_ceftriaxone_17, 0) as rx_ceftriaxone_17,
coalesce(rx_methadone_06, 0) as rx_methadone_06,
coalesce(rx_methadone_07, 0) as rx_methadone_07,
coalesce(rx_methadone_08, 0) as rx_methadone_08,
coalesce(rx_methadone_09, 0) as rx_methadone_09,
coalesce(rx_methadone_10, 0) as rx_methadone_10,
coalesce(rx_methadone_11, 0) as rx_methadone_11,
coalesce(rx_methadone_12, 0) as rx_methadone_12,
coalesce(rx_methadone_13, 0) as rx_methadone_13,
coalesce(rx_methadone_14, 0) as rx_methadone_14,
coalesce(rx_methadone_15, 0) as rx_methadone_15,
coalesce(rx_methadone_16, 0) as rx_methadone_16,
coalesce(rx_methadone_17, 0) as rx_methadone_17,
coalesce(rx_suboxone_06, 0) as rx_suboxone_06,
coalesce(rx_suboxone_07, 0) as rx_suboxone_07,
coalesce(rx_suboxone_08, 0) as rx_suboxone_08,
coalesce(rx_suboxone_09, 0) as rx_suboxone_09,
coalesce(rx_suboxone_10, 0) as rx_suboxone_10,
coalesce(rx_suboxone_11, 0) as rx_suboxone_11,
coalesce(rx_suboxone_12, 0) as rx_suboxone_12,
coalesce(rx_suboxone_13, 0) as rx_suboxone_13,
coalesce(rx_suboxone_14, 0) as rx_suboxone_14,
coalesce(rx_suboxone_15, 0) as rx_suboxone_15,
coalesce(rx_suboxone_16, 0) as rx_suboxone_16,
coalesce(rx_suboxone_17, 0) as rx_suboxone_17,
coalesce(rx_viagara_cilais_or_levitra_06, 0) as rx_viagara_cilais_or_levitra_06,
coalesce(rx_viagara_cilais_or_levitra_07, 0) as rx_viagara_cilais_or_levitra_07,
coalesce(rx_viagara_cilais_or_levitra_08, 0) as rx_viagara_cilais_or_levitra_08,
coalesce(rx_viagara_cilais_or_levitra_09, 0) as rx_viagara_cilais_or_levitra_09,
coalesce(rx_viagara_cilais_or_levitra_10, 0) as rx_viagara_cilais_or_levitra_10,
coalesce(rx_viagara_cilais_or_levitra_11, 0) as rx_viagara_cilais_or_levitra_11,
coalesce(rx_viagara_cilais_or_levitra_12, 0) as rx_viagara_cilais_or_levitra_12,
coalesce(rx_viagara_cilais_or_levitra_13, 0) as rx_viagara_cilais_or_levitra_13,
coalesce(rx_viagara_cilais_or_levitra_14, 0) as rx_viagara_cilais_or_levitra_14,
coalesce(rx_viagara_cilais_or_levitra_15, 0) as rx_viagara_cilais_or_levitra_15,
coalesce(rx_viagara_cilais_or_levitra_16, 0) as rx_viagara_cilais_or_levitra_16,
coalesce(rx_viagara_cilais_or_levitra_17, 0) as rx_viagara_cilais_or_levitra_17
FROM stiprep_index_pats idx
FULL OUTER JOIN stiprep_diag_fields d
	ON idx.patient_id = d.patient_id
FULL OUTER JOIN stiprep_gon_counts g
	ON idx.patient_id = g.patient_id
FULL OUTER JOIN stiprep_chlam_counts c
    ON idx.patient_id = c.patient_id 
FULL OUTER JOIN stiprep_syph_counts s
    ON idx.patient_id = s.patient_id 
FULL OUTER JOIN stiprep_hepc_counts hc
    ON idx.patient_id = hc.patient_id 
FULL OUTER JOIN stiprep_hepc_cases hcc
    ON idx.patient_id = hcc.patient_id 
FULL OUTER JOIN stiprep_hepb_counts hb
    ON idx.patient_id = hb.patient_id
FULL OUTER JOIN stiprep_hebp_cases hbc
    ON idx.patient_id = hbc.patient_id
FULL OUTER JOIN stiprep_rx_counts rx
    ON idx.patient_id = rx.patient_id
FULL OUTER JOIN stiprep_cpts_of_interest cpt
    ON idx.patient_id = cpt.patient_id
FULL OUTER JOIN stiprep_gon_cases gonc
	ON idx.patient_id = gonc.patient_id
FULL OUTER JOIN stiprep_chlam_cases chlamc
	ON idx.patient_id = chlamc.patient_id
FULL OUTER JOIN stiprep_syph_cases syphc
	ON idx.patient_id = syphc.patient_id
FULL OUTER JOIN stiprep_sti_enc_py sti_enc
	ON idx.patient_id = sti_enc.patient_id
FULL OUTER JOIN stiprep_first_sti_index sti_first
	ON idx.patient_id = sti_first.patient_id
FULL OUTER JOIN stiprep_second_sti_index sti_second
	ON idx.patient_id = sti_second.patient_id
FULL OUTER JOIN stiprep_second_days sti_sec_days
	ON idx.patient_id = sti_sec_days.patient_id
FULL OUTER JOIN stiprep_third_sti_index sti_third
	ON idx.patient_id = sti_third.patient_id
FULL OUTER JOIN stiprep_third_days third_days
	ON idx.patient_id = third_days.patient_id
FULL OUTER JOIN stiprep_fourth_sti_index sti_fourth
	ON idx.patient_id = sti_fourth.patient_id
FULL OUTER JOIN stiprep_fourth_days fourth_days
	ON idx.patient_id = fourth_days.patient_id
FULL OUTER JOIN stiprep_hepb_diags_2 hepb_hist
	ON idx.patient_id = hepb_hist.patient_id
FULL OUTER JOIN stiprep_hiv_counts hiv_counts
	ON idx.patient_id = hiv_counts.patient_id
FULL OUTER JOIN stiprep_max_viral_load viral_load
	ON idx.patient_id = viral_load.patient_id
FULL OUTER JOIN stiprep_hiv_all_details hiv_details
	ON idx.patient_id = hiv_details.patient_id
FULL OUTER JOIN stiprep_enc_counts enc_counts
	ON idx.patient_id = enc_counts.patient_id
FULL OUTER JOIN stiprep_hiv_enc_counts hiv_enc_counts
	ON idx.patient_id = hiv_enc_counts.patient_id
FULL OUTER JOIN stiprep_hiv_new_diag hiv_new_diag
	ON idx.patient_id = hiv_new_diag.patient_id;
	
	
	
	
	