create table hiv_rpt.non_truvada_pats_for_review as
select master_patient_id as esp_patient_id,
T2.mrn,
T2.natural_key
FROM hiv_rpt.r21_masked_patients T1
INNER JOIN emr_patient T2 ON (T1.master_patient_id = T2.id)
WHERE masked_patient_id in (
89,
123,
187,
199,
431,
458,
479,
505,
549,
681,
700,
727,
741,
897,
958,
986,
993,
1224,
1338,
1372,
1399,
1402,
1443,
1497,
1522,
1580,
1666,
1728,
1754,
1775,
1800,
1874,
1938,
1942,
1946,
2021,
2107,
2128,
2130,
2219,
2312,
2436,
2636,
2648,
2659,
2722,
2879,
2883,
2943,
2956,
2996,
3056,
3115,
3119,
3135,
3188,
3200,
3339,
3517,
3533,
3592,
3632,
3880,
3987,
4064,
4257,
4296,
4359,
4381,
4488,
4502,
4510,
4577,
4639,
4656,
4676,
4735,
4799,
4817,
4835,
4977,
5009,
5032,
5046,
5132,
5150,
5272,
5345,
5379,
5411,
5419,
5428,
5466,
5502,
5539,
5587,
5670,
5675,
5785,
5894,
5895,
5909,
5921,
5924,
5953,
5997,
6004,
6045,
6061,
6172,
6316,
6323,
6324,
6386,
6391,
6401,
6430,
6447,
6456,
6546,
6570,
6580,
6620,
6724,
6726,
6879,
6891,
6905,
6950,
6980,
7056,
7060,
7062,
7123,
7303,
7313,
7334,
7339,
7375,
7382,
7401,
7444,
7452,
7723,
7802,
7904,
7961,
7996,
8052,
8069,
8205,
8232,
8333,
8335,
8471,
8555,
8570,
8778,
8782,
8871,
8994,
9000,
9007,
9191,
9525,
9716,
9793,
9796,
9985,
10040,
10165,
10233,
10322,
10353,
10374,
10418,
10461,
10469,
10524,
10613,
10617,
10635,
10761,
10829,
10895,
10944,
10976,
11076,
11100,
11131,
11331,
11353,
11426,
11448,
11453,
11481,
11545,
11568,
11631,
11780,
11811,
11915,
11980,
12082,
12160,
12215,
12220,
12262,
12328,
12359,
12535,
12598,
12637,
12685,
12726,
12759,
12765,
12818,
12938,
12949,
13007,
13025,
13136,
13226,
13273,
13302,
13316,
13318,
13322,
13331,
13519,
13592,
13620,
13691,
13707,
13862,
14190,
14208,
14353,
14354,
14358,
14417,
14499,
14510,
14517,
14587,
14589,
14608,
14636,
14650,
14724,
14819,
14832,
14848,
14885,
14923,
14931,
15019,
15031,
15092,
15208,
15235,
15385,
15446,
15599,
15616,
15960,
16011,
16369,
16412,
16445,
16491,
16498,
16553,
16626,
16720,
16758,
16784,
16797,
16854,
16862,
16877,
16939,
16989,
17052,
17094,
17164,
17211,
17283,
17325,
17347,
17399,
17402,
17470,
17488,
17507,
17539,
17584,
17678,
17725,
17740,
17757,
17816,
17957,
17975,
18080,
18094,
18147,
18474,
18475,
18550,
18557,
18590,
18705,
18753,
18843,
18910,
18976,
19020,
19022,
19054,
19087,
19089,
19165,
19232,
19257,
19316,
19503,
19506,
19527,
19537,
19552,
19572,
19637)