update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV2223--9163';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV4982--85993';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV4982--85993';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV5193--101588';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV5193--798000004';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV5903--2000007';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV5903--21000200038';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV5903--367000031';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV5903--38200001';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV5903--40000027';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV5903--974150';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV746--13607';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV746--14033';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV746--2000007';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV746--64689';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV746--74295';
update conf_labtestmap set test_name = 'tb_igra', output_code = '45323-3', snomed_pos = '10828004', snomed_neg = '260385009', snomed_ind = '42425007' where native_code = 'LV746--86171';
